INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01		站立	137	0	
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01		休闲	136	0	
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01		休闲	136	0	
3									跑步	0	0	
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步		跑步	143	0	
5	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a		站立	355	1	
6	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b		站立	356	1	
7	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c		站立	357	1	
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒		站立	149	0	
15									跑步	0	0	
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步		跑步	4	0	
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击		受击	156	0	
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地		死亡	6	0	
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡		死亡	7	0	
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒		站立	149	0	
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行		跑步	164	0	
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji		站立	12	0	
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫		站立	42	0	
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力		站立	43	0	
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01		站立	44	0	
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出		站立	45	0	
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01		站立	170	0	
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c		站立	172	0	
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a		站立	175	0	
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b		站立	176	0	
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳		站立	177	0	
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡		站立	180	0	
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑		站立	183	0	
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02		站立	187	0	
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01		站立	187	0	
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01		站立	187	0	
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01		站立	187	0	
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01		站立	187	0	
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03		站立	187	0	
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿		站立	198	0	
143	打开	打开	打开	打开	打开	打开	打开		站立	199	0	
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼		站立	200	0	
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃		站立	105	0	
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1		站立	202	0	
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2		站立	203	0	
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3		站立	204	0	
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4		站立	205	0	
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5		站立	206	0	
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1		站立	207	0	
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan		站立	208	0	
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen		站立	209	0	
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou		站立	210	0	
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu		站立	211	0	
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai		站立	212	0	
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang		站立	213	0	
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen		站立	214	0	
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang		站立	215	0	
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi		站立	216	0	
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao		站立	217	0	
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan		攻击	218	0	
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan		攻击1	225	0	
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan		攻击2	231	0	
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a		站立	237	0	
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b		站立	238	0	
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c		站立	239	0	
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301		站立	240	0	
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin		站立	241	0	
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi		站立	242	0	
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang		站立	243	0	
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou		站立	244	0	
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu		站立	245	0	
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri		站立	246	0	
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong		站立	247	0	
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian		站立	248	0	
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima		站立	249	0	
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu		站立	250	0	
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren		站立	251	0	
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan		站立	252	0	
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu		站立	253	0	
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying		站立	254	0	
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa		站立	255	0	
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu		站立	256	0	
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药		站立	257	0	
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药		站立	258	0	
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作		站立	259	0	
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong		站立	260	0	
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi		站立	261	0	
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi		站立	262	0	
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi		站立	263	0	
192	采药	采药	采药	采药	采药	采药	采药		站立	264	0	
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff		站立	48	0	
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou		站立	49	0	
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji		站立	50	0	
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji		站立	51	0	
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen		站立	52	0	
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5		站立	206	0	
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu		站立	265	0	
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai		站立	266	0	
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan		站立	218	0	
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan		站立	225	0	
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan		站立	231	0	
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a		站立	237	0	
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b		站立	238	0	
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c		站立	239	0	
450									站立	0	0	
451									站立	0	0	
452									站立	0	0	
453									站立	0	0	
454									站立	0	0	
455									站立	0	0	
456									站立	0	0	
457									站立	0	0	
458									站立	0	0	
459									站立	0	0	
460									站立	0	0	
461									站立	0	0	
462									站立	0	0	
463									站立	0	0	
464									站立	0	0	
465									站立	0	0	
466									站立	0	0	
467									站立	0	0	
468									站立	0	0	
469									站立	0	0	
470									站立	0	0	
471									站立	0	0	
472									站立	0	0	
473									站立	0	0	
474									站立	0	0	
475									站立	0	0	
476									站立	0	0	
477									站立	0	0	
478									站立	0	0	
479									站立	0	0	
480									站立	0	0	
481									站立	0	0	
482									站立	0	0	
483									站立	0	0	
484									站立	0	0	
485									站立	0	0	
486									站立	0	0	
487									站立	0	0	
488									站立	0	0	
489									站立	0	0	
490									站立	0	0	
491									站立	0	0	
492									站立	0	0	
493									站立	0	0	
494									站立	0	0	
495									站立	0	0	
496									站立	0	0	
497									站立	0	0	
498									站立	0	0	
499									站立	0	0	
500									站立	0	0	
501									站立	0	0	
502									站立	0	0	
503									站立	0	0	
504									站立	0	0	
505									站立	0	0	
506									站立	0	0	
507									站立	0	0	
508									站立	0	0	
509									站立	0	0	
510									站立	0	0	
511									站立	0	0	
512									站立	0	0	
513									站立	0	0	
514									站立	0	0	
515									站立	0	0	
516									站立	0	0	
517									站立	0	0	
518									站立	0	0	
519									站立	0	0	
520									站立	0	0	
521									站立	0	0	
522									站立	0	0	
523									站立	0	0	
524									站立	0	0	
525									站立	0	0	
526									站立	0	0	
527									站立	0	0	
528									站立	0	0	
529									站立	0	0	
530									站立	0	0	
531									站立	0	0	
532									站立	0	0	
533									站立	0	0	
534									站立	0	0	
535									站立	0	0	
536									站立	0	0	
537									站立	0	0	
538									站立	0	0	
539									站立	0	0	
540									站立	0	0	
541									站立	0	0	
542									站立	0	0	
543									站立	0	0	
544									站立	0	0	
545									站立	0	0	
546									站立	0	0	
547									站立	0	0	
548									站立	0	0	
549									站立	0	0	
550									站立	0	0	
551									站立	0	0	
552									站立	0	0	
553									站立	0	0	
554									站立	0	0	
555									站立	0	0	
556									站立	0	0	
557									站立	0	0	
558									站立	0	0	
559									站立	0	0	
560									站立	0	0	
561									站立	0	0	
562									站立	0	0	
563									站立	0	0	
564									站立	0	0	
565									站立	0	0	
566									站立	0	0	
567									站立	0	0	
568									站立	0	0	
569									站立	0	0	
570									站立	0	0	
571									站立	0	0	
572									站立	0	0	
573									站立	0	0	
574									站立	0	0	
575									站立	0	0	
576									站立	0	0	
577									站立	0	0	
578									站立	0	0	
579									站立	0	0	
580									站立	0	0	
581									站立	0	0	
582									站立	0	0	
583									站立	0	0	
584									站立	0	0	
585									站立	0	0	
586									站立	0	0	
587									站立	0	0	
588									站立	0	0	
589									站立	0	0	
590									站立	0	0	
591									站立	0	0	
592									站立	0	0	
593									站立	0	0	
594									站立	0	0	
595									站立	0	0	
596									站立	0	0	
597									站立	0	0	
598									站立	0	0	
599									站立	0	0	
600									站立	0	0	
601									站立	0	0	
602									站立	0	0	
603									站立	0	0	
604									站立	0	0	
605									站立	0	0	
606									站立	0	0	
607									站立	0	0	
608									站立	0	0	
609									站立	0	0	
610									站立	0	0	
611									站立	0	0	
612									站立	0	0	
613									站立	0	0	
614									站立	0	0	
615									站立	0	0	
616									站立	0	0	
617									站立	0	0	
618									站立	0	0	
700									萧远山冰凝霜华	0	0	
701									萧远山秘籍_em	0	0	
702									萧远山如来神掌	0	0	
703									萧远山摩尼圣火阵	0	0	
704									萧远山秘籍_wd	0	0	
705									萧远山狮子吼	0	0	
706									萧远山天罡北斗阵	0	0	
707									萧远山月明星稀	0	0	
708									萧远山蛤蟆功_聚气一	0	0	
709									萧远山蛤蟆功_状态动作二	0	0	
710									萧远山拨狗朝天	0	0	
711									boss_萧远山_聚气	0	0	
712									boss_萧远山_七玄决	0	0	
713									boss_萧远山_焚天灭地	0	0	
715									慕容博怒火连斩	0	0	
716									慕容博横扫乾坤	0	0	
717									慕容博白鹤凉翅	0	0	
718									攻击	0	0	
719									慕容博六剑齐发	0	0	
720									攻击	0	0	
721									攻击	0	0	
722									攻击	0	0	
723									慕容博烈焰掌	0	0	
724									少室山天劫	0	0	
