INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	
1	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	0	-1	
2	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	ÐÝÏÐ	0	-1	
3	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	ÐÐ×ß	ÐÐ×ß	0	-1	
4	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÅÜ²½	ÅÜ²½	0	-1	
5	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	
6	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	
7	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	1	-1	
14	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	
15	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	0	-1	
16	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÐÐ×ß	ÅÜ²½	ÅÜ²½	0	-1	
23	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	Õ¾Á¢	0	-1	
24	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	0	-1	
25	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	µ¹µØ	0	-1	
125	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	µ¥¶ÌºáÉ¨	0	-1	
126	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	µ¥¶Ì·¨2ÐîÁ¦	0	-1	
127	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	µ¥¶Ì¹¥»÷01	0	-1	
128	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	µ¥¶Ì·¨2·¢³ö	0	-1	
129	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
130	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
131	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
132	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
133	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
134	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
135	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
136	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
137	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
138	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
139	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
140	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
141	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
142	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
143	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
144	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
145	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	¹¥»÷	0	-1	
146	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
147	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
148	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
149	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
150	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
151	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
152	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
153	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
154	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
155	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
156	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
157	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
158	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
159	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
160	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
161	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	m_magic	0	-1	
162	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
163	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
164	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
165	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
166	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
167	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
168	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
169	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
170	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
171	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
172	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
173	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
174	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
175	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
176	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
177	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
178	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
179	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
180	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
181	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
182	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
183	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
184	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
185	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
186	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
187	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
188	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
189	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
190	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
191	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
192	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	0	-1	
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	0	-1	
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	0	-1	
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	0	-1	
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	0	-1	
198	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
199	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
200	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
201	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
202	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
203	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
204	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
205	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
206	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
450	npc_gaojidaji	npc_gaojidaji	npc_gaojidaji	npc_gaojidaji	npc_gaojidaji	npc_gaojidaji	npc_gaojidaji	npc_gaojidaji	npc_gaojidaji	0	-1	
451	npc_yuanchenggongji	npc_yuanchenggongji	npc_yuanchenggongji	npc_yuanchenggongji	npc_yuanchenggongji	npc_yuanchenggongji	npc_yuanchenggongji	npc_yuanchenggongji	npc_yuanchenggongji	0	-1	
452	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	0	-1	
453	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
454	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	0	-1	
455	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
456	npc_bingbao	npc_bingbao	npc_bingbao	npc_bingbao	npc_bingbao	npc_bingbao	npc_bingbao	npc_bingbao	npc_bingbao	0	-1	
457	npc_huobao	npc_huobao	npc_huobao	npc_huobao	npc_huobao	npc_huobao	npc_huobao	npc_huobao	npc_huobao	0	-1	
458	npc_leibao	npc_leibao	npc_leibao	npc_leibao	npc_leibao	npc_leibao	npc_leibao	npc_leibao	npc_leibao	0	-1	
459	npc_dubao	npc_dubao	npc_dubao	npc_dubao	npc_dubao	npc_dubao	npc_dubao	npc_dubao	npc_dubao	0	-1	
460	npc_qunmoluanwu	npc_qunmoluanwu	npc_qunmoluanwu	npc_qunmoluanwu	npc_qunmoluanwu	npc_qunmoluanwu	npc_qunmoluanwu	npc_qunmoluanwu	npc_qunmoluanwu	0	-1	
461	npc_zhendigongji	npc_zhendigongji	npc_zhendigongji	npc_zhendigongji	npc_zhendigongji	npc_zhendigongji	npc_zhendigongji	npc_zhendigongji	npc_zhendigongji	0	-1	
462	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
463	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
464	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
465	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
466	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
467	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
468	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
469	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
470	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
471	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
472	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
473	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
474	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
475	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
476	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
477	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
478	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
479	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
480	npc_zhiliao	npc_zhiliao	npc_zhiliao	npc_zhiliao	npc_zhiliao	npc_zhiliao	npc_zhiliao	npc_zhiliao	npc_zhiliao	0	-1	
481	npc_jinghua	npc_jinghua	npc_jinghua	npc_jinghua	npc_jinghua	npc_jinghua	npc_jinghua	npc_jinghua	npc_jinghua	0	-1	
482	npc_shixue	npc_shixue	npc_shixue	npc_shixue	npc_shixue	npc_shixue	npc_shixue	npc_shixue	npc_shixue	0	-1	
483	npc_shifu	npc_shifu	npc_shifu	npc_shifu	npc_shifu	npc_shifu	npc_shifu	npc_shifu	npc_shifu	0	-1	
484	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
485	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
486	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	npc_attack	0	-1	
487	cw_buff_bingjing	cw_buff_bingjing	cw_buff_bingjing	cw_buff_bingjing	cw_buff_bingjing	cw_buff_bingjing	cw_buff_bingjing	cw_buff_bingjing	cw_buff_bingjing	0	-1	
488	cw_buff_huoling	cw_buff_huoling	cw_buff_huoling	cw_buff_huoling	cw_buff_huoling	cw_buff_huoling	cw_buff_huoling	cw_buff_huoling	cw_buff_huoling	0	-1	
489	cw_buff_dugu	cw_buff_dugu	cw_buff_dugu	cw_buff_dugu	cw_buff_dugu	cw_buff_dugu	cw_buff_dugu	cw_buff_dugu	cw_buff_dugu	0	-1	
490	cw_buff_xuanshou	cw_buff_xuanshou	cw_buff_xuanshou	cw_buff_xuanshou	cw_buff_xuanshou	cw_buff_xuanshou	cw_buff_xuanshou	cw_buff_xuanshou	cw_buff_xuanshou	0	-1	
491	cw_buff_chidun	cw_buff_chidun	cw_buff_chidun	cw_buff_chidun	cw_buff_chidun	cw_buff_chidun	cw_buff_chidun	cw_buff_chidun	cw_buff_chidun	0	-1	
492	cw_buff_jiaohua	cw_buff_jiaohua	cw_buff_jiaohua	cw_buff_jiaohua	cw_buff_jiaohua	cw_buff_jiaohua	cw_buff_jiaohua	cw_buff_jiaohua	cw_buff_jiaohua	0	-1	
493	cw_buff_hanhou	cw_buff_hanhou	cw_buff_hanhou	cw_buff_hanhou	cw_buff_hanhou	cw_buff_hanhou	cw_buff_hanhou	cw_buff_hanhou	cw_buff_hanhou	0	-1	
494	cw_buff_pingming	cw_buff_pingming	cw_buff_pingming	cw_buff_pingming	cw_buff_pingming	cw_buff_pingming	cw_buff_pingming	cw_buff_pingming	cw_buff_pingming	0	-1	
495	cw_buff_fahun	cw_buff_fahun	cw_buff_fahun	cw_buff_fahun	cw_buff_fahun	cw_buff_fahun	cw_buff_fahun	cw_buff_fahun	cw_buff_fahun	0	-1	
496	cw_buff_manli	cw_buff_manli	cw_buff_manli	cw_buff_manli	cw_buff_manli	cw_buff_manli	cw_buff_manli	cw_buff_manli	cw_buff_manli	0	-1	
497	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
498	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
499	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
500	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
501	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
502	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
503	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
504	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
505	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
506	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
507	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
508	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
509	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
510	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
511	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	0	-1	
512	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	cw_fs_xuebao	0	-1	
513	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	0	-1	
514	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	cw_fs_shengbao	0	-1	
515	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	0	-1	
516	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	cw_fs_bingbao	0	-1	
517	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	0	-1	
518	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	cw_fs_jinghua	0	-1	
519	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
520	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
521	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	0	-1	
522	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	cw_fs_gongsheng	0	-1	
523	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
524	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
525	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
526	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
527	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
528	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
529	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
530	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
531	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	0	-1	
532	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	cw_fs_xueji	0	-1	
533	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
534	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
535	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
536	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
537	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	npc_magic	0	-1	
538	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
539	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	npc_magic2	0	-1	
540	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	npc_magic1	0	-1	
541	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	0	-1	
542	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	cw_fanji	0	-1	
543	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	0	-1	
544	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	cw_fs_xixue	0	-1	
545	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	0	-1	
546	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	cw_fs_fanzhen	0	-1	
547	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	0	-1	
548	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	cw_fs_lingdong	0	-1	
549	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	0	-1	
550	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	cw_fs_ximo	0	-1	
551	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	0	-1	
552	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	cw_fs_danu	0	-1	
553	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
554	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
555	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
556	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
557	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	0	-1	
558	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	cw_fs_mengji	0	-1	
559	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
560	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	cw_magic	0	-1	
