INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	վ	վ	վ	վ	վ	վ	վ	վ	վ	0	-1	
1	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	0	-1	
2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	0	-1	
3	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	0	-1	
4	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	0	-1	
5										0	-1	
6										0	-1	
7										0	-1	
8										0	-1	
9	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	0	-1	
10										0	-1	
11										0	-1	
12	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	0	-1	
13										0	-1	
14	վ	վ	վ	վ	վ	վ	վ	վ	վ	0	-1	
15	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	0	-1	
16	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	0	-1	
17										0	-1	
18	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	0	-1	
19										0	-1	
20										0	-1	
21	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	0	-1	
22										0	-1	
24										0	-1	
25										0	-1	
