INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	1	0	
1	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	5108	0	
2	–›œ–02	–›œ–02	–›œ–02	–›œ–02	–›œ–02	–›œ–02	–›œ–02	–›œ–02	–›œ–02	5109	0	
3	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	4	0	
4	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	4	0	
5										0	0	
6										0	0	
7										0	0	
8										0	0	
9	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	5108	0	
10										0	0	
11										0	0	
12	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	4	0	
13										0	0	
14	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	1	0	
15	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	4	0	
16	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	4	0	
17										0	0	
18	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	–›œ–01	5108	0	
19										0	0	
20										0	0	
21	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	≈‹≤Ω	4	0	
22										0	0	
24	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	1	0	
25	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	’æ¡¢	1	0	
