INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
1	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
2	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
3	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
4	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
5	ОЭ¤┬1a	ОЭ¤┬1a	ОЭ¤┬1a	ОЭ¤┬1a	ОЭ¤┬1a	ОЭ¤┬1a	ОЭ¤┬1a	ОЭ¤┬1a	ОЭ¤┬a	355	1	
6	ОЭ¤┬1b	ОЭ¤┬1b	ОЭ¤┬1b	ОЭ¤┬1b	ОЭ¤┬1b	ОЭ¤┬1b	ОЭ¤┬1b	ОЭ¤┬1b	ОЭ¤┬b	356	1	
7	ОЭ¤┬1c	ОЭ¤┬1c	ОЭ¤┬1c	ОЭ¤┬1c	ОЭ¤┬1c	ОЭ¤┬1c	ОЭ¤┬1c	ОЭ¤┬1c	ОЭ¤┬c	357	1	
8										0	1	
9	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
10										0	1	
11										0	1	
12	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
13										0	1	
14	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
15	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
16	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
17										0	1	
18	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
19										0	1	
20										0	1	
21	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
22										0	1	
24	х╣хп	х╣хп	х╣хп	х╣хп	х╣хп	х╣хп	х╣хп	х╣хп	х╣хп	6	1	
25	╦└═Ш	╦└═Ш	╦└═Ш	╦└═Ш	╦└═Ш	╦└═Ш	╦└═Ш	╦└═Ш	╦└═Ш	7	1	
922	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
923	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
924	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
925	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
926	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
927	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
928	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
929	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	╠мо█│┼┤г	5111	1	
