INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
1	休闲01	休闲01	休闲01	休闲01	休闲01	休闲01	休闲01	休闲01	休闲01	0	0	
2	休闲02	休闲02	休闲02	休闲02	休闲02	休闲02	休闲02	休闲02	休闲02	0	0	
3	站立02	站立02	站立02	站立02	站立02	站立02	站立02	站立02	站立02	0	0	
4	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
5	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	1	
6	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	1	
7	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	1	
14	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
15	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
16	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
23	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
24	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
25	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
162	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
163	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
164	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	站立01	0	0	
