INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
1	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	0	0	
2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	0	0	
3	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
4	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
5	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	1	
6	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	1	
7	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	1	
14	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
15	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
16	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
23	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
24	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
25	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
51	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
53	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
99	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	0	
