INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
1	休闲1	休闲1	休闲1	休闲1	休闲1	休闲1	休闲1	休闲1	休闲1	0	0	
2	休闲1	休闲1	休闲1	休闲1	休闲1	休闲1	休闲1	休闲1	休闲1	0	0	
3	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
4	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
5	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	1	
6	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	1	
7	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	1	
14	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
15	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
16	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
23	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
24	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
25	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
51	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
53	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
99	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	站立1	0	0	
