INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	վ_	վ_	վ_	˫վ_	վ_	վ_	˫վ_	վ_	վ_	0	-1	
1	_	_	_	˫_	_	_	˫_	_	_	0	-1	
2	_׷	_׷	_׷	˫_׷	_׷	_׷	˫_׷	_׷	_׷	0	-1	
3	ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	0	-1	
4	ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	0	-1	
5	1a	1a	1a	1a	1a	1a	1a	a	a	0	-1	
6	1b	1b	1b	1b	1b	1b	1b	b	b	0	-1	
7	1c	1c	1c	1c	1c	1c	1c	c	c	0	-1	
8										0	-1	
9	Ծ_	Ծ_	Ծ_	˫Ծ_	Ծ_	Ծ_	˫Ծ_	Ծ_	Ծ_	0	-1	
10										0	-1	
11										0	-1	
12	_	_	_	˫_	_	_	˫_	_	_	0	-1	
13										0	-1	
14	վ_	վ_	վ_	˫վ_	վ_	վ_	˫վ_	վ_	վ_	0	-1	
15	ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	0	-1	
16	ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	0	-1	
17										0	-1	
18	Ծ_	Ծ_	Ծ_	˫Ծ_	Ծ_	Ծ_	˫Ծ_	Ծ_	Ծ_	0	-1	
19										0	-1	
20										0	-1	
21	_	_	_	˫_	_	_	˫_	_	_	0	-1	
22										0	-1	
24										0	-1	
25										0	-1	
922	վ_	վ_	վ_	˫վ_	վ_	վ_	˫վ_	վ_	վ_	0	-1	
923	վ_	վ_	վ_	˫վ_	վ_	վ_	˫վ_	վ_	վ_	0	-1	
924	վ_	վ_	վ_	˫վ_	վ_	վ_	˫վ_	վ_	վ_	0	-1	
925	_	_	_	˫_	_	_	˫_	_	_	0	-1	
926	_׷	_׷	_׷	˫_׷	_׷	_׷	˫_׷	_׷	_׷	0	-1	
927	ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	˫ܲ_	ܲ_	ܲ_	0	-1	
928	_	_	_	˫_	_	_	˫_	_	_	0	-1	
929	Ծ_	Ծ_	Ծ_	˫Ծ_	Ծ_	Ծ_	˫Ծ_	Ծ_	Ծ_	0	-1	
