INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01		站立	137	0	
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01		站立	136	0	
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01		站立	136	0	
3									站立	0	0	
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步		站立	143	0	
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒		站立	149	0	
15									站立	0	0	
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步		站立	4	0	
23	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击		站立	156	0	
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地		开盖	6	0	
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡		站立	7	0	
51	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒		站立	149	0	
53	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行		站立	164	0	
99	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji		站立	12	0	
125	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫	单短横扫		单短横扫	42	0	
126	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力	单短法2蓄力		单短法2蓄力	43	0	
127	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01	单短攻击01		单短攻击01	44	0	
128	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出	单短法2发出		单短法2发出	45	0	
129	单短攻击01	长枪攻击01	长枪攻击01	双短攻击01	单短攻击01	单短攻击01	双短攻击01		攻击	170	0	
130	单短攻击01	长枪凿地c	长枪凿地c	双短凿地c	单短凿地c	单短凿地c	双短凿地c		攻击	172	0	
131	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a	维持1a		攻击	175	0	
132	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b	维持1b		攻击	176	0	
133	单短攻击01	长枪丹凤朝阳	长枪丹凤朝阳	双短丹凤朝阳	单短丹凤朝阳	单短丹凤朝阳	双短丹凤朝阳		攻击	177	0	
134	单短攻击01	长枪慈航普渡	长枪慈航普渡	双短慈航普渡	单短慈航普渡	单短慈航普渡	双短慈航普渡		攻击	180	0	
135	单短攻击01	长枪少泽剑	长枪少泽剑	双短少泽剑	单短少泽剑	单短少泽剑	双短少泽剑		攻击	183	0	
136	空手站立02	长枪站立02	大刀站立02	双短站立02	单短站立02	扇子站立02	双环站立02		攻击	187	0	
137	空手站立02	长枪站立02	大刀攻击01	双短站立01	单短站立01	扇子站立01	双环站立01		攻击	187	0	
138	空手站立02	长枪站立02	大刀站立01	双短站立01	单短站立01	扇子攻击01	双环站立01		攻击	187	0	
139	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击02	扇子站立01	双环站立01		攻击	187	0	
140	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环站立01		攻击	187	0	
141	空手站立02	长枪站立02	大刀站立01	双短站立01	单短攻击03	扇子站立01	双环攻击03		攻击	187	0	
142	采矿	采矿	采矿	采矿	采矿	采矿	采矿		攻击	198	0	
143	打开	打开	打开	打开	打开	打开	打开		攻击	199	0	
144	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼	钓鱼		攻击	200	0	
145	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃	跳跃		攻击	105	0	
146	g01_普通攻击01_kongshou	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1	g01_攻击动作1		npc_attack	202	0	
147	g01_普通攻击01_kongshou	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2	g01_攻击动作2		npc_attack	203	0	
148	g01_普通攻击01_kongshou	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3	g01_攻击动作3		npc_attack	204	0	
149	g01_普通攻击01_kongshou	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4	g01_攻击动作4		npc_attack	205	0	
150	g01_普通攻击01_kongshou	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5		npc_attack	206	0	
151	g01_普通攻击01_kongshou	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1	g01_群体攻击动作1		npc_attack	207	0	
152	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan	g01_双手合十_tiebushan		m_magic	208	0	
153	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen	g01_双手合十_luohanzhen		m_magic	209	0	
154	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou	g01_双手合十_shizihou		m_magic	210	0	
155	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu	g01_双手合十_cihangpudu		m_magic	211	0	
156	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai	g01_双手合十_lijingrulai		m_magic	212	0	
157	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang	g01_双手合十_yiweidujiang		m_magic	213	0	
158	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen	g01_双手合十_qiguanquanshen		m_magic	214	0	
159	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang	g01_摩诃无量_mokewuliang		m_magic	215	0	
160	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi	g01_多罗叶指_duoluoyezhi		m_magic	216	0	
161	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao	g01_金钟罩_jinzhongzhao		m_magic	217	0	
162	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_dadao	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_shanzi	g01_普通攻击01_shuanghuan		npc_attack	218	0	
163	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_dadao	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_shanzi	g01_普通攻击02_shuanghuan		npc_attack2	225	0	
164	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_dadao	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_shanzi	g01_普通攻击03_shuanghuan		npc_attack	231	0	
165	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a		npc_attack	237	0	
166	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b		npc_attack	238	0	
167	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c		npc_attack	239	0	
168	g01_普通攻击01_kongshou	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301	g01_攻击动作301		npc_attack	240	0	
169	g01_普通攻击01_kongshou	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin	g01_攻击动作1_cuogufenjin		npc_attack	241	0	
170	g01_普通攻击01_kongshou	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi	g01_攻击动作16_cuixinliepi		npc_attack	242	0	
171	g01_普通攻击01_kongshou	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang	g01_群体攻击动作1_xuanyinzhiyang		npc_attack	243	0	
172	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou	g01_攻击动作17_tianditongshou		npc_attack	244	0	
173	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu	g01_抬头挺胸_wuxinglianzhu		npc_attack	245	0	
174	g01_普通攻击01_kongshou	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri	g01_攻击动作4_huoxingchongri		npc_attack	246	0	
175	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong	g01_抬头挺胸_qixingluochangkong		npc_attack	247	0	
176	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian	g01_抬头挺胸_shenxingbaibian		npc_attack	248	0	
177	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima	g01_抬头挺胸_zhiluweima		npc_attack	249	0	
178	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu	g01_抬头挺胸_toulianghuanzhu		npc_attack	250	0	
179	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren	g01_抬头挺胸_qiannuyuren		npc_attack	251	0	
180	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan	g01_抬头挺胸_nufachongguan		npc_attack	252	0	
181	g01_普通攻击01_kongshou	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu	g01_攻击动作2_leitingzhinu		npc_attack	253	0	
182	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying	g01_义愤填膺_yiwentianying		npc_attack	254	0	
183	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa	g01_厚积薄发_houjibofa		npc_attack	255	0	
184	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu	g01_攻击动作19_renguitongtu		npc_attack	256	0	
185	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药	站立喝药		npc_attack	257	0	
186	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药	坐着喝药		npc_attack	258	0	
187	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作	通用发招动作		npc_attack	259	0	
188	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong	g01l_捉宠_zhuachong		npc_attack	260	0	
189	g01_普通攻击01_kongshou	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi	g01_厚积薄发_houjibofa_yanshi		npc_attack	261	0	
190	g01_普通攻击01_kongshou	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi	g01_攻击动作19_renguitongtu_yanshi		npc_attack	262	0	
191	g01_普通攻击01_kongshou	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi	g01_攻击动作17_tianditongshou_yanshi		npc_attack	263	0	
192	采药	采药	采药	采药	采药	采药	采药		npc_attack	264	0	
193	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff	guid_chongwu_buff		guid_chongwu_buff	48	0	
194	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou	guid_chongwu_hanbingzhou		guid_chongwu_hanbingzhou	49	0	
195	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji	guid_chongwu_gongji		guid_chongwu_gongji	50	0	
196	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji	guid_chongwu_mengji		guid_chongwu_mengji	51	0	
197	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen	guid_chongwu_fushen		guid_chongwu_fushen	52	0	
198	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5	g01_攻击动作5		npc_attack	206	0	
199	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu	g01_攻击动作28_peiranyouyu		npc_attack	265	0	
200	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai	g01_遨游东海_aoyoudonghai		npc_attack	266	0	
201	g01_普通攻击01_kongshou	g01_普通攻击01_changqiang	g01_普通攻击01_changqiang	g01_普通攻击01_shuangduan	g01_普通攻击01_danduan	g01_普通攻击01_danduan	g01_普通攻击01_shuangduan		npc_attack	218	0	
202	g01_普通攻击01_kongshou	g01_普通攻击02_changqiang	g01_普通攻击02_changqiang	g01_普通攻击02_shuangduan	g01_普通攻击02_danduan	g01_普通攻击02_danduan	g01_普通攻击02_shuangduan		npc_attack	225	0	
203	g01_普通攻击01_kongshou	g01_普通攻击03_changqiang	g01_普通攻击03_changqiang	g01_普通攻击03_shuangduan	g01_普通攻击03_danduan	g01_普通攻击03_danduan	g01_普通攻击03_shuangduan		npc_attack	231	0	
204	g01_普通攻击01_kongshou	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a	g01_连招1a		npc_attack	237	0	
205	g01_普通攻击01_kongshou	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b	g01_连招1b		npc_attack	238	0	
206	g01_普通攻击01_kongshou	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c	g01_连招1c		npc_attack	239	0	
450									npc_ren_danwai	0	0	
451									npc_attack	0	0	
452									npc_all_danbing	0	0	
453									npc_all_danhuo	0	0	
454									npc_all_danxuan	0	0	
455									npc_all_dandu	0	0	
456									npc_all_bingbao	0	0	
457									npc_all_huobao	0	0	
458									npc_all_xuanbao	0	0	
459									npc_all_dubao	0	0	
460									npc_all_qunshang_jq	0	0	
461									npc_ren_qunwai	0	0	
462									npc_all_qunshang_jq	0	0	
463									npc_shou_qunwai	0	0	
464									npc_all_kongzhi	0	0	
465									npc_all_kongzhi	0	0	
466									npc_all_kongzhi	0	0	
467									npc_all_kongzhi	0	0	
468									npc_all_kongzhi	0	0	
469									npc_all_kongzhi	0	0	
470									npc_all_kongzhi	0	0	
471									npc_all_kongzhi	0	0	
472									npc_all_kongzhi	0	0	
473									npc_all_kongzhi	0	0	
474									npc_all_kongzhi	0	0	
475									npc_all_kongzhi	0	0	
476									npc_all_kongzhi	0	0	
477									npc_all_kongzhi	0	0	
478									npc_all_kongzhi	0	0	
479									npc_all_kongzhi	0	0	
480									npc_all_danhuo	0	0	
481									npc_all_dandu	0	0	
482									npc_all_zhiliao	0	0	
483									npc_all_jinghua	0	0	
484									npc_all_zhufu	0	0	
485									npc_all_jinghua	0	0	
486									npc_all_kaitang	0	0	
487									npc_all_dandu	0	0	
488									npc_shou_danwai	0	0	
489									npc_all_qunshang_jq	0	0	
490									npc_all_zhiliao	0	0	
491									npc_all_shouwangnuhou	0	0	
492									npc_all_kaitang	0	0	
493									npc_all_qunnei	0	0	
494									npc_all_dandu	0	0	
495									npc_all_qunshang_jq	0	0	
496									npc_all_zhiliao	0	0	
497									npc_all_dandu	0	0	
498									npc_all_dubao	0	0	
499									npc_all_danbing	0	0	
500									npc_all_kongzhi	0	0	
501									npc_all_qunnei	0	0	
502									npc_all_dannei	0	0	
503									npc_all_qunnei	0	0	
504									npc_all_juqi	0	0	
505									npc_all_qunbing	0	0	
506									npc_all_shouwangnuhou	0	0	
507									npc_all_juqi	0	0	
508									npc_all_qunzhiliao	0	0	
509									npc_all_tianluodiwang	0	0	
510									npc_all_qunshang_jq	0	0	
511									npc_all_qunshang	0	0	
512									npc_all_kongzhi	0	0	
513									npc_all_kongzhi	0	0	
514									npc_shou_danwai	0	0	
515									npc_all_qunhuo_jq	0	0	
516									npc_all_qunhuo	0	0	
517									npc_attack	0	0	
518									npc_attack	0	0	
519									npc_attack	0	0	
520									npc_attack	0	0	
521									npc_all_qunxuan_jq	0	0	
522									npc_all_qunxuan	0	0	
523									npc_all_kongzhi	0	0	
524									npc_all_danhuo	0	0	
525									npc_all_dandu	0	0	
526									npc_all_juqi	0	0	
527									npc_all_fushen	0	0	
528									npc_all_zhufu	0	0	
529									npc_all_zhufu	0	0	
530									npc_all_zhufu	0	0	
531									npc_all_zhufu	0	0	
532									npc_all_zhufu	0	0	
533									npc_all_zhufu	0	0	
534									npc_all_zhufu	0	0	
535									npc_all_zhufu	0	0	
536									npc_all_zhufu	0	0	
537									npc_all_zhufu	0	0	
538									npc_all_zhufu	0	0	
539									npc_all_zhufu	0	0	
540									npc_all_zhufu	0	0	
541									npc_all_zhufu	0	0	
542									npc_all_zhufu	0	0	
543									npc_all_zhufu	0	0	
544									npc_all_zhufu	0	0	
545									npc_all_zhufu	0	0	
546									npc_all_zhufu	0	0	
547									npc_all_zhufu	0	0	
548									cw_danbing	0	0	
549									cw_danhuo	0	0	
550									cw_dandu	0	0	
551									cw_danxuan	0	0	
552									npc_all_qunshang	0	0	
553									npc_all_qunshang	0	0	
554									npc_all_qunzhiliao	0	0	
555									npc_all_qunzhiliao	0	0	
556									npc_all_bingbao	0	0	
557									npc_all_bingbao	0	0	
558									npc_all_jinghua	0	0	
559									npc_all_jinghua	0	0	
560									npc_all_zhufu	0	0	
561									npc_all_zhufu	0	0	
562									npc_all_gongsheng	0	0	
563									npc_all_gongsheng	0	0	
564									npc_all_zhiliao	0	0	
565									npc_all_zhiliao	0	0	
566									npc_all_gongsheng	0	0	
567									npc_all_gongsheng	0	0	
568									npc_all_zhufu	0	0	
569									npc_all_zhufu	0	0	
570									npc_all_zhufu	0	0	
571									npc_all_zhufu	0	0	
572									cw_fs_xueji	0	0	
573									cw_fs_xueji	0	0	
574									npc_all_zhufu	0	0	
575									npc_all_zhufu	0	0	
576									npc_all_fushen	0	0	
577									npc_all_fushen	0	0	
578									cw_danbing	0	0	
579									cw_danhuo	0	0	
580									cw_dandu	0	0	
581									cw_danxuan	0	0	
582									cw_fs_fanji	0	0	
583									cw_fs_fanji	0	0	
584									cw_fs_xixue	0	0	
585									cw_fs_xixue	0	0	
586									cw_fs_fanzhen	0	0	
587									cw_fs_fanzhen	0	0	
588									cw_fs_lingdong	0	0	
589									cw_fs_lingdong	0	0	
590									cw_fs_ximo	0	0	
591									cw_fs_ximo	0	0	
592									cw_fs_danu	0	0	
593									cw_fs_danu	0	0	
594									cw_fs_zhongxin	0	0	
595									cw_fs_zhongxin	0	0	
596									npc_all_zhufu	0	0	
597									npc_all_zhufu	0	0	
598									npc_shou_danwai	0	0	
599									npc_shou_danwai	0	0	
600									npc_all_zhufu	0	0	
601									npc_all_zhufu	0	0	
602									npc_all_lianji	0	0	
603									npc_all_lianji	0	0	
604									npc_all_dannei	0	0	
605									npc_all_dannei	0	0	
606									npc_all_kongzhi	0	0	
607									npc_all_kongzhi	0	0	
608									npc_all_kongzhi	0	0	
609									npc_all_kongzhi	0	0	
610									npc_all_kongzhi	0	0	
611									npc_all_kongzhi	0	0	
612									npc_all_jinghua	0	0	
613									npc_all_jinghua	0	0	
614									npc_all_jinghua	0	0	
615									npc_all_jinghua	0	0	
616									npc_all_jinghua	0	0	
617									npc_all_jinghua	0	0	
618									cw_远程攻击咆哮	0	0	
619	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	cw_特技玄武2022_镇伏_释放	115	0	
620	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	cw_特技九尾2022_千幻	115	0	
621	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	cw_通用特技赤熊2022_撼岳	115	0	
