INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	空手站立01	长枪站立01	大刀站立01	双短站立01	单短站立01	扇子站立01	双环站立01	站立	站立	0	-1	
1	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	0	-1	
2	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	空手站立01	休闲	休闲	0	-1	
3								跑步	跑步	0	-1	
4	跑步	长枪跑步	长枪跑步	双短跑步	单短跑步	扇子跑步	双环跑步	跑步	跑步	0	-1	
5	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	坐下1a	站立	站立	1	-1	
6	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	坐下1b	站立	站立	1	-1	
7	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	坐下1c	站立	站立	1	-1	
8	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1	
9								跑步	跑步	0	-1	
10	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	
11	空手受击	长枪受击	大刀受击	双短受击	单短受击	扇子受击	双环受击	站立	站立	0	-1	
12	倒地	倒地	倒地	倒地	倒地	倒地	倒地	站立	站立	0	-1	
13	死亡	死亡	死亡	死亡	死亡	死亡	死亡	站立	站立	0	-1	
14	空手警戒	长枪警戒	大刀警戒	双短警戒	单短警戒	扇子警戒	双环警戒	站立	站立	0	-1	
15	空手潜行	长枪潜行	长枪潜行	双短潜行	单短潜行	扇子潜行	双环潜行	跑步	跑步	0	-1	
16	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	cw_shengji	0	-1	
17	mc_萌宠猫_蝴蝶_00	mc_萌宠猫_蝴蝶_00	mc_萌宠猫_蝴蝶_00	mc_萌宠猫_蝴蝶_00	mc_萌宠猫_蝴蝶_00	mc_萌宠猫_蝴蝶_00	mc_萌宠猫_蝴蝶_00	mc_萌宠猫_蝴蝶_00	mc_萌宠猫_蝴蝶_00	0	-1	
18	交互2	交互2	交互2	交互2	交互2	交互2	交互2	交互2	交互2	0	-1	
19	交互1	交互1	交互1	交互1	交互1	交互1	交互1	交互1	交互1	0	-1	
20	mc_萌宠猫_球_00	mc_萌宠猫_球_00	mc_萌宠猫_球_00	mc_萌宠猫_球_00	mc_萌宠猫_球_00	mc_萌宠猫_球_00	mc_萌宠猫_球_00	mc_萌宠猫_球_00	mc_萌宠猫_球_00	0	-1	
21	mc_萌宠猫_蝴蝶_01	mc_萌宠猫_蝴蝶_01	mc_萌宠猫_蝴蝶_01	mc_萌宠猫_蝴蝶_01	mc_萌宠猫_蝴蝶_01	mc_萌宠猫_蝴蝶_01	mc_萌宠猫_蝴蝶_01	mc_萌宠猫_蝴蝶_01	mc_萌宠猫_蝴蝶_01	0	-1	
