INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(和平)休息
1	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	0	-1	(和平)休息小动作1
2	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	0	-1	(和平)休息小动作2
3	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	(和平)行走
4	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	(和平)跑步
5	站立	站立	站立	站立	站立	站立	站立	站立	站立	1	-1	(和平)休息
6	站立	站立	站立	站立	站立	站立	站立	站立	站立	1	-1	(和平)休息
7	站立	站立	站立	站立	站立	站立	站立	站立	站立	1	-1	(和平)休息
14	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(战斗)休息
15	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	(战斗)行走
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	(战斗)跑步
23	受击	受击	受击	受击	受击	受击	受击	受击	受击	0	-1	(战斗)被击中
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	(战斗)死亡
25	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	(战斗)尸体
162	boss_关胜_攻击2022	boss_关胜_攻击2022	boss_关胜_攻击2022	boss_关胜_攻击2022	boss_关胜_攻击2022	boss_关胜_攻击2022	boss_关胜_攻击2022	boss_关胜_攻击2022	boss_关胜_攻击2022	0	-1	普通攻击1
163	boss_关胜_攻击22022	boss_关胜_攻击22022	boss_关胜_攻击22022	boss_关胜_攻击22022	boss_关胜_攻击22022	boss_关胜_攻击22022	boss_关胜_攻击22022	boss_关胜_攻击22022	boss_关胜_攻击22022	0	-1	普通攻击2
164	boss_关胜_远程攻击2022	boss_关胜_远程攻击2022	boss_关胜_远程攻击2022	boss_关胜_远程攻击2022	boss_关胜_远程攻击2022	boss_关胜_远程攻击2022	boss_关胜_远程攻击2022	boss_关胜_远程攻击2022	boss_关胜_远程攻击2022	0	-1	普通攻击3
165	boss_关胜_2022生门	boss_关胜_2022生门	boss_关胜_2022生门	boss_关胜_2022生门	boss_关胜_2022生门	boss_关胜_2022生门	boss_关胜_2022生门	boss_关胜_2022生门	boss_关胜_2022生门	0	-1	连招1a
166	boss_关胜_2022灭世刀阵	boss_关胜_2022灭世刀阵	boss_关胜_2022灭世刀阵	boss_关胜_2022灭世刀阵	boss_关胜_2022灭世刀阵	boss_关胜_2022灭世刀阵	boss_关胜_2022灭世刀阵	boss_关胜_2022灭世刀阵	boss_关胜_2022灭世刀阵	0	-1	连招1b
167	刀刃聚气	刀刃聚气	刀刃聚气	刀刃聚气	刀刃聚气	刀刃聚气	刀刃聚气	刀刃聚气	刀刃聚气	0	-1	连招1a
168	挥砍1	挥砍1	挥砍1	挥砍1	挥砍1	挥砍1	挥砍1	挥砍1	挥砍1	0	-1	连招1b
169	挥砍2	挥砍2	挥砍2	挥砍2	挥砍2	挥砍2	挥砍2	挥砍2	挥砍2	0	-1	连招2a
170	挥砍3	挥砍3	挥砍3	挥砍3	挥砍3	挥砍3	挥砍3	挥砍3	挥砍3	0	-1	连招2b
171	发招	发招	发招	发招	发招	发招	发招	发招	发招	0	-1	连招3a
172	发招	发招	发招	发招	发招	发招	发招	发招	发招	0	-1	连招3b
