INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
1	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
2	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
3	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
4	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
5	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	1	-1	
6	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	1	-1	
7	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	1	-1	
14	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
15	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
16	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
23	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
24	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
25	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	hj_npc荼蘼花17_站立	0	-1	
162	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	
163	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	
164	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	
165	破土	破土	破土	破土	破土	破土	破土	破土	破土	0	-1	
166	hj_npc荼蘼花17_动作1蓄力	hj_npc荼蘼花17_动作1蓄力	hj_npc荼蘼花17_动作1蓄力	hj_npc荼蘼花17_动作1蓄力	hj_npc荼蘼花17_动作1蓄力	hj_npc荼蘼花17_动作1蓄力	hj_npc荼蘼花17_动作1蓄力	hj_npc荼蘼花17_动作1蓄力	hj_npc荼蘼花17_动作1蓄力	0	-1	
167	hj_npc荼蘼花17_动作2蓄力	hj_npc荼蘼花17_动作2蓄力	hj_npc荼蘼花17_动作2蓄力	hj_npc荼蘼花17_动作2蓄力	hj_npc荼蘼花17_动作2蓄力	hj_npc荼蘼花17_动作2蓄力	hj_npc荼蘼花17_动作2蓄力	hj_npc荼蘼花17_动作2蓄力	hj_npc荼蘼花17_动作2蓄力	0	-1	
168	hj_npc荼蘼花17_动作1特效	hj_npc荼蘼花17_动作1特效	hj_npc荼蘼花17_动作1特效	hj_npc荼蘼花17_动作1特效	hj_npc荼蘼花17_动作1特效	hj_npc荼蘼花17_动作1特效	hj_npc荼蘼花17_动作1特效	hj_npc荼蘼花17_动作1特效	hj_npc荼蘼花17_动作1特效	0	-1	
169	hj_npc荼蘼花17_动作2特效	hj_npc荼蘼花17_动作2特效	hj_npc荼蘼花17_动作2特效	hj_npc荼蘼花17_动作2特效	hj_npc荼蘼花17_动作2特效	hj_npc荼蘼花17_动作2特效	hj_npc荼蘼花17_动作2特效	hj_npc荼蘼花17_动作2特效	hj_npc荼蘼花17_动作2特效	0	-1	
