INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	-1	
1	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	-1	
2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	-1	
3	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	-1	
4	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	-1	
5	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	1	-1	
6	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	1	-1	
7	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	1	-1	
14	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	-1	
15	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	-1	
16	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	站立2	0	-1	
23	hj_npc青丘九尾内丹17_受击	hj_npc青丘九尾内丹17_受击	hj_npc青丘九尾内丹17_受击	hj_npc青丘九尾内丹17_受击	hj_npc青丘九尾内丹17_受击	hj_npc青丘九尾内丹17_受击	hj_npc青丘九尾内丹17_受击	hj_npc青丘九尾内丹17_受击	hj_npc青丘九尾内丹17_受击	0	-1	
24	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	0	-1	
25	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	hj_npc青丘九尾内丹17_倒地	0	-1	
