INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
0	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(和平)休息
1	boss_211223白虎_休闲	boss_211223白虎_休闲	boss_211223白虎_休闲	boss_211223白虎_休闲	boss_211223白虎_休闲	boss_211223白虎_休闲	boss_211223白虎_休闲	boss_211223白虎_休闲	boss_211223白虎_休闲	0	-1	(和平)休息小动作1
2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	休闲2	0	-1	(和平)休息小动作2
3	行走	行走	行走	行走	行走	行走	行走	行走	行走	0	-1	(和平)行走
4	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	(和平)跑步
5	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(和平)休息
6	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(和平)休息
7	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(和平)休息
14	站立	站立	站立	站立	站立	站立	站立	站立	站立	0	-1	(战斗)休息
15	行走	行走	行走	行走	行走	行走	行走	行走	行走	0	-1	(战斗)行走
16	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	跑步	0	-1	(战斗)跑步
23	受击	受击	受击	受击	受击	受击	受击	受击	受击	0	-1	(战斗)被击中
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	(战斗)死亡
25	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	(战斗)尸体
162	boss_211223白虎_攻击	boss_211223白虎_攻击	boss_211223白虎_攻击	boss_211223白虎_攻击	boss_211223白虎_攻击	boss_211223白虎_攻击	boss_211223白虎_攻击	boss_211223白虎_攻击	boss_211223白虎_攻击	0	-1	普通攻击1
163	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	攻击2	0	-1	普通攻击2
164	远程攻击	远程攻击	远程攻击	远程攻击	远程攻击	远程攻击	远程攻击	远程攻击	远程攻击	0	-1	普通攻击3
165	boss_2022神兽通用技能1_聚气	boss_2022神兽通用技能1_聚气	boss_2022神兽通用技能1_聚气	boss_2022神兽通用技能1_聚气	boss_2022神兽通用技能1_聚气	boss_2022神兽通用技能1_聚气	boss_2022神兽通用技能1_聚气	boss_2022神兽通用技能1_聚气	boss_2022神兽通用技能1_聚气	0	-1	连招1a
166	boss_2022神兽通用技能2_聚气	boss_2022神兽通用技能2_聚气	boss_2022神兽通用技能2_聚气	boss_2022神兽通用技能2_聚气	boss_2022神兽通用技能2_聚气	boss_2022神兽通用技能2_聚气	boss_2022神兽通用技能2_聚气	boss_2022神兽通用技能2_聚气	boss_2022神兽通用技能2_聚气	0	-1	连招1b
167	boss_2022神兽通用技能3_A	boss_2022神兽通用技能3_A	boss_2022神兽通用技能3_A	boss_2022神兽通用技能3_A	boss_2022神兽通用技能3_A	boss_2022神兽通用技能3_A	boss_2022神兽通用技能3_A	boss_2022神兽通用技能3_A	boss_2022神兽通用技能3_A	0	-1	连招1c
168	boss_2022神兽通用技能3_B	boss_2022神兽通用技能3_B	boss_2022神兽通用技能3_B	boss_2022神兽通用技能3_B	boss_2022神兽通用技能3_B	boss_2022神兽通用技能3_B	boss_2022神兽通用技能3_B	boss_2022神兽通用技能3_B	boss_2022神兽通用技能3_B	0	-1	
