INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	STRING
0	վ	վ	վ	վ	վ	վ	վ	վ	վ	0	-1	վ	վ
1	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	0	-1	qc_140903ʥѻskill	qc_140903ʥѻskill
2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	qc_140903ʥѻskill2	0	-1	qc_140903ʥѻskill2	qc_140903ʥѻskill2
3	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	0	-1	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ
4	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	0	-1	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ
5										0	-1		
6										0	-1		
7										0	-1		
8										0	-1		
9	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	0	-1	Ծ	Ծ
10										0	-1		
11										0	-1		
12	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	0	-1	qc_140903ʥѻskill	qc_140903ʥѻskill
13										0	-1		
14	վ	վ	վ	վ	վ	վ	վ	վ	վ	0	-1	վ	վ
15	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	0	-1	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ
16	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ	0	-1	qc_140903ʥѻskillܲ	qc_140903ʥѻskillܲ
17										0	-1		
18	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	Ծ	0	-1	Ծ	Ծ
19										0	-1		
20										0	-1		
21	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	qc_140903ʥѻskill	0	-1	qc_140903ʥѻskill	qc_140903ʥѻskill
22										0	-1		
24										0	-1		
25										0	-1		
