INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	STRING
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING	STRING
0	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	0	-1	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立
1	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	休闲	0	-1	休闲	休闲
2	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2	0	-1	qc_骑乘210430兵马俑魂体马_休闲2	qc_骑乘210430兵马俑魂体马_休闲2
3	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	0	-1	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步
4	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	0	-1	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步
5										0	-1		
6										0	-1		
7										0	-1		
8										0	-1		
9	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	0	-1	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃
10										0	-1		
11										0	-1		
12	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	0	-1	跑跳	跑跳
13										0	-1		
14	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立	0	-1	qc_骑乘210430兵马俑魂体马_站立	qc_骑乘210430兵马俑魂体马_站立
15	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	0	-1	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步
16	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步	0	-1	qc_骑乘210430兵马俑魂体马_跑步	qc_骑乘210430兵马俑魂体马_跑步
17										0	-1		
18	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃	0	-1	骑乘天使翅膀跳跃	骑乘天使翅膀跳跃
19										0	-1		
20										0	-1		
21	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	跑跳	0	-1	跑跳	跑跳
22										0	-1		
24	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	倒地	0	-1	倒地	倒地
25	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	死亡	0	-1	死亡	死亡
