INT	INT	STRING	STRING	INT	INT	INT	STRING
ID	类型(策划分类用)	名称$1$	描述$1$	逻辑类型(程序用)	等级	时间	注释
0	1	系统占用	设置等级称号为0，即清除等级称号	1	1	-1	设置等级称号为0，即清除等级称号
1	1	已废弃	已废弃	0	0	-1	
2	1	已废弃	已废弃	0	0	-1	
3	1	已废弃	已废弃	0	0	-1	
4	1	已废弃	已废弃	0	0	-1	
5	1	已废弃	已废弃	0	0	-1	
6	1	已废弃	已废弃	0	0	-1	
7	1	已废弃	已废弃	0	0	-1	
8	1	已废弃	已废弃	0	0	-1	
9	1	已废弃	已废弃	0	0	-1	
10	1	已废弃	已废弃	0	0	-1	
11	1	已废弃	已废弃	0	0	-1	
12	1	已废弃	已废弃	0	0	-1	
13	1	已废弃	已废弃	0	0	-1	
14	1	已废弃	已废弃	0	0	-1	
15	1	已废弃	已废弃	0	0	-1	
16	1	已废弃	已废弃	0	0	-1	
17	1	已废弃	已废弃	0	0	-1	
18	1	已废弃	已废弃	0	0	-1	
19	1	已废弃	已废弃	0	0	-1	
20	1	已废弃	已废弃	0	0	-1	
21	1	已废弃	已废弃	0	0	-1	
22	1	已废弃	已废弃	0	0	-1	
23	1	已废弃	已废弃	0	0	-1	
24	1	已废弃	已废弃	0	0	-1	
25	1	已废弃	已废弃	0	0	-1	
26	1	已废弃	已废弃	0	0	-1	
27	1	已废弃	已废弃	0	0	-1	
28	1	已废弃	已废弃	0	0	-1	
29	1	已废弃	已废弃	0	0	-1	
30	1	已废弃	已废弃	0	0	-1	
31	1	已废弃	已废弃	0	0	-1	
32	1	已废弃	已废弃	0	0	-1	
33	1	已废弃	已废弃	0	0	-1	
34	1	已废弃	已废弃	0	0	-1	
35	1	已废弃	已废弃	0	0	-1	
36	1	已废弃	已废弃	0	0	-1	
37	1	已废弃	已废弃	0	0	-1	
38	1	已废弃	已废弃	0	0	-1	
39	1	已废弃	已废弃	0	0	-1	
40	1	已废弃	已废弃	0	0	-1	
41	1	已废弃	已废弃	0	0	-1	
42	1	已废弃	已废弃	0	0	-1	
43	1	已废弃	已废弃	0	0	-1	
44	1	已废弃	已废弃	0	0	-1	
45	1	已废弃	已废弃	0	0	-1	
46	1	已废弃	已废弃	0	0	-1	
47	1	已废弃	已废弃	0	0	-1	
48	1	已废弃	已废弃	0	0	-1	
49	1	已废弃	已废弃	0	0	-1	
50	1	已废弃	已废弃	0	0	-1	
51	1	已废弃	已废弃	0	0	-1	
52	1	已废弃	已废弃	0	0	-1	
53	1	已废弃	已废弃	0	0	-1	
54	1	已废弃	已废弃	0	0	-1	
55	1	已废弃	已废弃	0	0	-1	
56	1	已废弃	已废弃	0	0	-1	
57	1	已废弃	已废弃	0	0	-1	
58	1	已废弃	已废弃	0	0	-1	
59	1	已废弃	已废弃	0	0	-1	
60	1	已废弃	已废弃	0	0	-1	
61	1	已废弃	已废弃	0	0	-1	
62	1	已废弃	已废弃	0	0	-1	
63	1	已废弃	已废弃	0	0	-1	
64	1	已废弃	已废弃	0	0	-1	
65	1	已废弃	已废弃	0	0	-1	
66	1	已废弃	已废弃	0	0	-1	
67	1	已废弃	已废弃	0	0	-1	
68	1	已废弃	已废弃	0	0	-1	
69	1	已废弃	已废弃	0	0	-1	
70	1	已废弃	已废弃	0	0	-1	
71	1	已废弃	已废弃	0	0	-1	
72	1	已废弃	已废弃	0	0	-1	
73	1	已废弃	已废弃	0	0	-1	
74	1	已废弃	已废弃	0	0	-1	
75	1	已废弃	已废弃	0	0	-1	
76	1	已废弃	已废弃	0	0	-1	
77	1	已废弃	已废弃	0	0	-1	
78	1	已废弃	已废弃	0	0	-1	
79	1	已废弃	已废弃	0	0	-1	
80	1	已废弃	已废弃	0	0	-1	
81	1	已废弃	已废弃	0	0	-1	
82	1	已废弃	已废弃	0	0	-1	
83	1	已废弃	已废弃	0	0	-1	
84	1	已废弃	已废弃	0	0	-1	
85	1	已废弃	已废弃	0	0	-1	
86	1	已废弃	已废弃	0	0	-1	
87	1	已废弃	已废弃	0	0	-1	
88	1	已废弃	已废弃	0	0	-1	
89	1	已废弃	已废弃	0	0	-1	
90	1	已废弃	已废弃	0	0	-1	
91	1	已废弃	已废弃	0	0	-1	
92	1	已废弃	已废弃	0	0	-1	
93	1	已废弃	已废弃	0	0	-1	
94	1	已废弃	已废弃	0	0	-1	
95	1	已废弃	已废弃	0	0	-1	
96	1	已废弃	已废弃	0	0	-1	
97	1	已废弃	已废弃	0	0	-1	
98	1	已废弃	已废弃	0	0	-1	
99	1	已废弃	已废弃	0	0	-1	
100	1	已废弃	已废弃	0	0	-1	
101	1	已废弃	已废弃	0	0	-1	
102	1	已废弃	已废弃	0	0	-1	
103	1	已废弃	已废弃	0	0	-1	
104	1	已废弃	已废弃	0	0	-1	
105	1	已废弃	已废弃	0	0	-1	
106	1	已废弃	已废弃	0	0	-1	
107	1	已废弃	已废弃	0	0	-1	
108	1	已废弃	已废弃	0	0	-1	
109	1	已废弃	已废弃	0	0	-1	
110	1	已废弃	已废弃	0	0	-1	
111	1	已废弃	已废弃	0	0	-1	
112	1	已废弃	已废弃	0	0	-1	
113	1	已废弃	已废弃	0	0	-1	
114	1	已废弃	已废弃	0	0	-1	
115	1	已废弃	已废弃	0	0	-1	
116	1	已废弃	已废弃	0	0	-1	
117	1	已废弃	已废弃	0	0	-1	
118	1	已废弃	已废弃	0	0	-1	
119	1	已废弃	已废弃	0	0	-1	
120	1	已废弃	已废弃	0	0	-1	
121	1	已废弃	已废弃	0	0	-1	
122	1	已废弃	已废弃	0	0	-1	
123	1	已废弃	已废弃	0	0	-1	
124	1	已废弃	已废弃	0	0	-1	
125	1	已废弃	已废弃	0	0	-1	
126	1	已废弃	已废弃	0	0	-1	
127	1	已废弃	已废弃	0	0	-1	
128	1	已废弃	已废弃	0	0	-1	
129	1	已废弃	已废弃	0	0	-1	
130	1	已废弃	已废弃	0	0	-1	
131	1	已废弃	已废弃	0	0	-1	
132	1	已废弃	已废弃	0	0	-1	
133	1	已废弃	已废弃	0	0	-1	
134	1	已废弃	已废弃	0	0	-1	
135	1	已废弃	已废弃	0	0	-1	
136	1	已废弃	已废弃	0	0	-1	
137	1	已废弃	已废弃	0	0	-1	
138	1	已废弃	已废弃	0	0	-1	
139	1	已废弃	已废弃	0	0	-1	
140	1	已废弃	已废弃	0	0	-1	
141	1	已废弃	已废弃	0	0	-1	
142	1	已废弃	已废弃	0	0	-1	
143	1	已废弃	已废弃	0	0	-1	
144	1	已废弃	已废弃	0	0	-1	
145	1	已废弃	已废弃	0	0	-1	
146	1	已废弃	已废弃	0	0	-1	
147	1	已废弃	已废弃	0	0	-1	
148	1	已废弃	已废弃	0	0	-1	
149	1	已废弃	已废弃	0	0	-1	
150	1	已废弃	已废弃	0	0	-1	
151	1	已废弃	已废弃	0	0	-1	
152	1	已废弃	已废弃	0	0	-1	
153	1	已废弃	已废弃	0	0	-1	
154	1	已废弃	已废弃	0	0	-1	
155	1	已废弃	已废弃	0	0	-1	
156	1	已废弃	已废弃	0	0	-1	
157	1	已废弃	已废弃	0	0	-1	
158	1	已废弃	已废弃	0	0	-1	
159	1	已废弃	已废弃	0	0	-1	
160	1	已废弃	已废弃	0	0	-1	
161	1	已废弃	已废弃	0	0	-1	
162	1	已废弃	已废弃	0	0	-1	
163	1	已废弃	已废弃	0	0	-1	
164	1	已废弃	已废弃	0	0	-1	
165	1	已废弃	已废弃	0	0	-1	
166	1	已废弃	已废弃	0	0	-1	
167	1	已废弃	已废弃	0	0	-1	
168	1	已废弃	已废弃	0	0	-1	
169	1	已废弃	已废弃	0	0	-1	
170	1	已废弃	已废弃	0	0	-1	
171	1	已废弃	已废弃	0	0	-1	
172	1	已废弃	已废弃	0	0	-1	
173	1	已废弃	已废弃	0	0	-1	
174	1	已废弃	已废弃	0	0	-1	
175	1	已废弃	已废弃	0	0	-1	
176	1	已废弃	已废弃	0	0	-1	
177	1	已废弃	已废弃	0	0	-1	
178	1	已废弃	已废弃	0	0	-1	
179	1	已废弃	已废弃	0	0	-1	
180	1	已废弃	已废弃	0	0	-1	
181	1	已废弃	已废弃	0	0	-1	
182	1	已废弃	已废弃	0	0	-1	
183	1	已废弃	已废弃	0	0	-1	
184	1	已废弃	已废弃	0	0	-1	
185	1	已废弃	已废弃	0	0	-1	
186	1	已废弃	已废弃	0	0	-1	
187	1	已废弃	已废弃	0	0	-1	
188	1	已废弃	已废弃	0	0	-1	
189	1	已废弃	已废弃	0	0	-1	
190	1	已废弃	已废弃	0	0	-1	
191	2	$N的夫君	在天愿做比翼鸟，在地愿做连理枝。	22	1	-1	夫妻
192	2	$N的娘子	在天愿做比翼鸟，在地愿做连理枝。	22	1	-1	夫妻
193	8	漕运商	初级漕运商人，漕运伊始，继续努力。	43	1	-1	漕运
194	8	漕运走卒	二级漕运商人，漕运熟手，继续努力。	43	2	-1	漕运
195	8	漕运押解官	三级漕运商人，漕运能手，再接再厉。	43	3	-1	漕运
196	8	漕运统领	四级漕运商人，漕运高手，再接再厉。	43	4	-1	漕运
197	8	漕运调度副使	五级漕运商人，漕运名人，再接再厉。	43	5	-1	漕运
198	8	漕运调度使	六级漕运商人，漕运权威，业界典范。	43	6	-1	漕运
199	8	漕运总提调	七级漕运商人，漕运神话，不朽传奇。	43	7	-1	漕运
200	9	平贼士兵	杀贼勇猛，冲锋在前！	43	1	-1	贼兵入侵
201	9	平贼队长	杀贼高手，无往不利！	43	2	-1	贼兵入侵
202	9	平贼统领	杀贼精英，贼兵克星！	43	3	-1	贼兵入侵
203	9	荡寇将军	大将之才，荡平群贼！	43	4	-1	贼兵入侵
204	9	荡寇元帅	元帅之才，荡平群贼！	43	5	-1	贼兵入侵
205	10	比武大会状元	武艺超群，傲视天下。	43	3	168	比武大会
206	10	比武大会榜眼	武功卓绝，天下第二。	43	2	168	比武大会
207	10	比武大会探花	武林高手，天下第三。	43	1	168	比武大会
208	11	科举状元	学识渊博，在科举考试中力压群儒！	43	3	168	科举
209	11	科举榜眼	学识过人，在科举考试中获得第二！	43	2	168	科举
210	11	科举探花	学识过人，在科举考试中获得第三！	43	1	168	科举
211	12	少林侠士	少林初级男弟子。	43	1	-1	师门贡献
212	12	灰衣护法	少林中级男弟子。	43	2	-1	师门贡献
213	12	金身罗汉	少林高级男弟子。	43	3	-1	师门贡献
214	12	地藏菩萨	少林资深男弟子。	43	4	-1	师门贡献
215	12	少林侠女	少林初级女弟子。	43	1	-1	师门贡献
216	12	白衣侍者	少林中级女弟子。	43	2	-1	师门贡献
217	12	渡世观音	少林高级女弟子。	43	3	-1	师门贡献
218	12	迦蓝菩萨	少林资深女弟子。	43	4	-1	师门贡献
219	12	明教侠士	明教初级男弟子。	43	1	-1	师门贡献
220	12	侍火侠士	明教中级男弟子。	43	2	-1	师门贡献
221	12	护教法王	明教高级男弟子。	43	3	-1	师门贡献
222	12	光明神使	明教资深男弟子。	43	4	-1	师门贡献
223	12	明教侠女	明教初级女弟子。	43	1	-1	师门贡献
224	12	侍火侠女	明教中级女弟子。	43	2	-1	师门贡献
225	12	护教散人	明教高级女弟子。	43	3	-1	师门贡献
226	12	光明圣女	明教资深女弟子。	43	4	-1	师门贡献
227	12	丐帮侠士	丐帮初级男弟子。	43	1	-1	师门贡献
228	12	青莲弟子	丐帮中级男弟子。	43	2	-1	师门贡献
229	12	玄武长老	丐帮高级男弟子。	43	3	-1	师门贡献
230	12	掌棒龙头	丐帮资深男弟子。	43	4	-1	师门贡献
231	12	丐帮侠女	丐帮初级女弟子。	43	1	-1	师门贡献
232	12	白莲弟子	丐帮中级女弟子。	43	2	-1	师门贡献
233	12	朱雀长老	丐帮高级女弟子。	43	3	-1	师门贡献
234	12	掌钵龙女	丐帮资深女弟子。	43	4	-1	师门贡献
235	12	武当侠士	武当初级男弟子。	43	1	-1	师门贡献
236	12	青冥居士	武当中级男弟子。	43	2	-1	师门贡献
237	12	无为真人	武当高级男弟子。	43	3	-1	师门贡献
238	12	武当天尊	武当资深男弟子。	43	4	-1	师门贡献
239	12	武当侠女	武当初级女弟子。	43	1	-1	师门贡献
240	12	白云居士	武当中级女弟子。	43	2	-1	师门贡献
241	12	清静散人	武当高级女弟子。	43	3	-1	师门贡献
242	12	武当仙子	武当资深女弟子。	43	4	-1	师门贡献
243	12	峨嵋侠士	峨嵋初级男弟子。	43	1	-1	师门贡献
244	12	清风居士	峨嵋中级男弟子。	43	2	-1	师门贡献
245	12	玉龙侠士	峨嵋高级男弟子。	43	3	-1	师门贡献
246	12	峨嵋仙人	峨嵋资深男弟子。	43	4	-1	师门贡献
247	12	峨嵋侠女	峨嵋初级女弟子。	43	1	-1	师门贡献
248	12	明月居士	峨嵋中级女弟子。	43	2	-1	师门贡献
249	12	金凤侠女	峨嵋高级女弟子。	43	3	-1	师门贡献
250	12	峨嵋仙子	峨嵋资深女弟子。	43	4	-1	师门贡献
251	12	星宿侠士	星宿初级男弟子。	43	1	-1	师门贡献
252	12	行瘟郎君	星宿中级男弟子。	43	2	-1	师门贡献
253	12	催命判官	星宿高级男弟子。	43	3	-1	师门贡献
254	12	毒手医仙	星宿资深男弟子。	43	4	-1	师门贡献
255	12	星宿侠女	星宿初级女弟子。	43	1	-1	师门贡献
256	12	行瘟娘子	星宿中级女弟子。	43	2	-1	师门贡献
257	12	夺命夜叉	星宿高级女弟子。	43	3	-1	师门贡献
258	12	毒手药王	星宿资深女弟子。	43	4	-1	师门贡献
259	12	天龙侠士	天龙初级男弟子。	43	1	-1	师门贡献
260	12	藏经侠士	天龙中级男弟子。	43	2	-1	师门贡献
261	12	崇圣天师	天龙高级男弟子。	43	3	-1	师门贡献
262	12	天南龙王	天龙资深男弟子。	43	4	-1	师门贡献
263	12	天龙侠女	天龙初级女弟子。	43	1	-1	师门贡献
264	12	藏经侠女	天龙中级女弟子。	43	2	-1	师门贡献
265	12	崇圣天女	天龙高级女弟子。	43	3	-1	师门贡献
266	12	天南龙女	天龙资深女弟子。	43	4	-1	师门贡献
267	12	天山侠士	天山初级男弟子。	43	1	-1	师门贡献
268	12	阳天部众	天山中级男弟子。	43	2	-1	师门贡献
269	12	天山苍鹰	天山高级男弟子。	43	3	-1	师门贡献
270	12	混元山神	天山资深男弟子。	43	4	-1	师门贡献
271	12	天山侠女	天山初级女弟子。	43	1	-1	师门贡献
272	12	昊天部众	天山中级女弟子。	43	2	-1	师门贡献
273	12	天山雪雕	天山高级女弟子。	43	3	-1	师门贡献
274	12	混元花神	天山资深女弟子。	43	4	-1	师门贡献
275	12	逍遥侠士	逍遥初级男弟子。	43	1	-1	师门贡献
276	12	抚琴居士	逍遥中级男弟子。	43	2	-1	师门贡献
277	12	洛神侠士	逍遥高级男弟子。	43	3	-1	师门贡献
278	12	逍遥神龙	逍遥资深男弟子。	43	4	-1	师门贡献
279	12	逍遥侠女	逍遥初级女弟子。	43	1	-1	师门贡献
280	12	莳花居士	逍遥中级女弟子。	43	2	-1	师门贡献
281	12	凌波侠女	逍遥高级女弟子。	43	3	-1	师门贡献
282	12	逍遥圣女	逍遥资深女弟子。	43	4	-1	师门贡献
283	13	初级师傅	初为人师，与徒弟共同进步。#r可收2名徒弟	28	1	-1	师德等级
284	13	中级师傅	为人师表，兢兢业业。#r可收3名徒弟	28	2	-1	师德等级
285	13	高级师傅	为人师表，声名远播。#r可收5名徒弟	28	3	-1	师德等级
286	13	一代名师	一代名师，桃李满天下。#r可收8名徒弟	28	4	-1	师德等级
287	14	_JIEBAI_	义结金兰，生死与共！	24	1	-1	结拜
288	15	$N帮众	帮派普通成员。	23	1	-1	帮派(不是通过称号)
289	15	$N精英	帮派精英成员。	23	2	-1	帮派(不是通过称号)
290	15	$N商人	帮派跑商负责人。	23	3	-1	帮派(不是通过称号)
291	15	$N内务使	帮派内务负责人。	23	4	-1	帮派(不是通过称号)
292	15	$N工务使	帮派工农业负责人。	23	5	-1	帮派(不是通过称号)
293	15	$N弘化使	帮派发展负责人。	23	6	-1	帮派(不是通过称号)
294	15	$N副帮主	帮派副帮主，帮主的得力助手。	23	7	-1	帮派(不是通过称号)
295	15	$N帮主	帮会老大，帮派的最高管理者。	23	8	-1	帮派(不是通过称号)
296	16	情圣	诉情谊花语，汇天下风流。	43	1	-1	"999朵玫瑰,男"
297	16	玫瑰仙子	诉情谊花语，汇天下风流。	43	1	-1	"999朵玫瑰,女"
298	17	剿匪义士	响应朝庭号召之剿匪义士。	43	1	-1	钱宏宇称号
299	17	破匪侠士	响应朝庭号召之破匪侠士。	43	2	-1	钱宏宇称号
300	17	镇匪英侠	响应朝庭号召之镇匪英侠。	43	3	-1	钱宏宇称号
301	17	天下匪见愁	令天下群匪闻之丧胆之匪见愁。	43	4	-1	钱宏宇称号
302	18	行者无双	读万卷书，行万里路，天下无双！	43	1	-1	英雄任务
303	18	寂寞高手	武林高手，独来独往，问鼎江湖！	43	2	-1	英雄任务
304	18	无敌侠客	侠肝义胆，天下无敌，只求一败！	43	3	-1	英雄任务
305	18	盖世英雄	英雄盖世，名震寰宇，万古流芳！	43	4	-1	英雄任务
306	19	剿匪游击将军	泠然出一式，剑影映水光。拥有令镜湖水匪头领如坐针毡之威势。	43	1	-1	镜湖剿匪
307	19	剿匪破虏将军	泠然出一式，剑影映水光。拥有令镜湖水匪头领心生怯意之威势。	43	2	-1	镜湖剿匪
308	19	剿匪车骑将军	泠然出一式，剑影映水光。拥有令镜湖水匪头领闻风丧胆之威势。	43	3	-1	镜湖剿匪
309	19	剿匪大将军	泠然出一式，剑影映水光。拥有令镜湖水匪头领不战而降之威势。	43	4	-1	镜湖剿匪
310	21	$N★关内侯	帮会低级爵位，张辽曾赐爵关内侯。	38	1	-1	帮派贡献度称号
311	21	$N★亭侯	帮会低级爵位，关羽曾赐爵汉寿亭侯。	38	2	-1	帮派贡献度称号
312	21	$N★乡侯	帮会中级爵位，司马懿曾赐爵安国乡侯。	38	3	-1	帮派贡献度称号
313	21	$N★县侯	帮会中级爵位，诸葛亮曾赐爵武乡县侯。	38	4	-1	帮派贡献度称号
314	21	$N★郡侯	帮会中级爵位，羊祜曾赐爵南城郡侯。	38	5	-1	帮派贡献度称号
315	21	$N★县公	帮会高级爵位，刘禅曾赐爵安乐县公。	38	6	-1	帮派贡献度称号
316	21	$N★郡公	帮会高级爵位，孙权曾赐爵吴郡郡公。	38	7	-1	帮派贡献度称号
317	21	$N★国公	帮会高级爵位，司马昭曾赐爵晋国公。	38	8	-1	帮派贡献度称号
318	21	$N★郡王	帮会超级爵位，刘备曾赐爵汉中王。	38	9	-1	帮派贡献度称号
319	21	$N★亲王	帮会超级爵位，曹操曾赐爵魏王。	38	10	-1	帮派贡献度称号
320	22	连斩狂客	百步斩，今扬名。	43	1	168	帮战获得的称号
321	22	超级旗手	迎朔风，夺旌旗。	43	1	168	帮战获得的称号
322	22	搜宝专家	蓄粮草，定胜负。	43	1	168	帮战获得的称号
323	24	缥缈之锋芒初现	牛刀小试，锋芒初现！	43	1	-1	挑战缥缈峰获得的称号
324	24	缥缈之豪情无双	长剑出鞘，豪情无双！	43	2	-1	挑战缥缈峰获得的称号
325	24	缥缈之战无不胜	攻无不克，战无不胜！	43	3	-1	挑战缥缈峰获得的称号
326	24	缥缈之我意纵横	凌绝缥缈，我意纵横！	43	4	-1	挑战缥缈峰获得的称号
327	25	广目天王	群星至，除煞时，广目天王今在此！	43	1	-1	杀星副本称号
328	25	多闻天王	群星至，除煞时，多闻天王今在此！	43	1	-1	杀星副本称号
329	25	增长天王	群星至，除煞时，增长天王今在此！	43	1	-1	杀星副本称号
330	25	持国天王	群星至，除煞时，持国天王今在此！	43	1	-1	杀星副本称号
331	26	凤凰古城的霸主	夺得凤凰平原胜利的英雄！	43	1	72	凤凰平原城战胜利获得的称号
332	27	登堂入室	炼气入体，突破三重。	43	2	-1	修炼称号
333	27	鹤立鸡群	炼气入体，突破四重。	43	3	-1	修炼称号
334	27	驾轻就熟	炼气入体，突破五重。	43	4	-1	修炼称号
335	27	非比寻常	炼气入体，突破六重。	43	5	-1	修炼称号
336	27	登峰造极	炼气入体，突破七重。	43	6	-1	修炼称号
337	27	技冠群雄	炼气入体，突破八重。	43	7	-1	修炼称号
338	27	一代宗师	炼气入体，突破九重。	43	8	-1	修炼称号
339	27	震古烁今	炼气入体，突破十重。	43	9	-1	修炼称号
340	27	超凡入圣	炼气入体，已臻化境。	43	10	-1	修炼称号
341	27	超凡入圣・五行强者	五行宝典，已臻至境。	43	11	-1	修炼称号
342	27	超凡入圣・无涯居士	无涯遗书，已臻至境。	43	11	-1	修炼称号
343	27	天人合一	至境无境，至道无道。	43	12	-1	修炼称号
344	29	一剑倾天下	独步武林，莫敢与争。	43	1	48	华山论剑称号
345	30	少林首席大弟子	华山论剑，少林为先！	43	1	48	华山论剑称号
346	30	明教首席大弟子	华山论剑，明教为先！	43	1	48	华山论剑称号
347	30	丐帮首席大弟子	华山论剑，丐帮为先！	43	1	48	华山论剑称号
348	30	武当首席大弟子	华山论剑，武当为先！	43	1	48	华山论剑称号
349	30	峨嵋首席大弟子	华山论剑，峨眉为先！	43	1	48	华山论剑称号
350	30	星宿首席大弟子	华山论剑，星宿为先！	43	1	48	华山论剑称号
351	30	天龙首席大弟子	华山论剑，天龙为先！	43	1	48	华山论剑称号
352	30	天山首席大弟子	华山论剑，天山为先！	43	1	48	华山论剑称号
353	30	逍遥首席大弟子	华山论剑，逍遥为先！	43	1	48	华山论剑称号
354	32	热心球迷	观看世界蹴鞠大赛的热心球迷。	43	1	1440	南非世界杯称号
355	32	高端球迷	热爱世界蹴鞠大赛的高端球迷。	43	2	1440	南非世界杯称号
356	32	资深球帝	评论世界蹴鞠大赛的资深球帝。	43	3	1440	南非世界杯称号
357	32	黄金球神	鉴赏世界蹴鞠大赛的黄金球神。	43	4	1440	南非世界杯称号
358	33	梦回天龙我为先	梦回天龙，我为先锋。	43	1	-1	参加怀旧・新天龙八部初心首测，角色等级达50级获得。
359	34	天龙故友・一载归来	相识一载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
360	34	天龙故友・二载归来	相识二载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
361	34	天龙故友・三载归来	相识三载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
362	34	天龙故友・四载归来	相识四载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
363	34	天龙故友・五载归来	相识五载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
364	34	天龙故友・六载归来	相识六载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
365	34	天龙故友・七载归来	相识七载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
366	34	天龙故友・八载归来	相识八载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
367	34	天龙故友・九载归来	相识九载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
368	34	天龙故友・十载归来	相识十载，再见故友。执手相看，言笑晏晏。	43	1	-1	成功使用天龙故友系列礼包后获得。
369	34	旷世嵩迷	音乐纯粹，爱嵩绝对。天龙江湖，有你相陪。许嵩歌迷的可爱凭证。	43	1	-1	使用爱嵩绝对礼匣后获得。
370	35	年华梦里故人来	2020年新天龙八部嘉年华，等你来耍~	43	1	-1	成功使用天龙游侠锦盒或天龙豪侠锦盒后获得。
371	36	$N大掌柜	生意兴隆，财运亨通。九州商会，与君相逢。	26	1	-1	道具
372	38	$N的弟子	师徒称号。	25	1	-1	师徒称号
373	1000	谜之追逐者	花灯隐语活动中解谜达人的象征。	43	1	-1	花灯隐语
374	1000	谜一样的人	花灯隐语活动中解谜专家的象征。	43	2	-1	花灯隐语
375	1000	超越谜的人	花灯隐语活动中解谜超人的象征。	43	3	-1	花灯隐语
376	1001	斗酒学士	才高八斗，酒气横天。	43	1	-1	千杯不醉
377	1002	冠绝一时	高雅的品味为一时之冠。	43	1	-1	衣柜系统
378	1002	霞光十色	散发的魅力如同霞光一般，照耀全场。	43	2	-1	衣柜系统
379	1002	绫罗百纳	绸缎绫罗，锦衣百纳，高贵而不失风雅。	43	3	-1	衣柜系统
380	1002	锦卉千葩	如同千万朵奇花同时盛放，竞相争艳，绚丽的衣着超脱凡俗，仿若天仙下凡。	43	4	-1	衣柜系统
381	1002	绮罗万华	绮罗加身，风华绝代。	43	5	-1	衣柜系统
382	1002	云绒巧纳	纤云弄巧，满目琳琅。	43	6	-1	衣柜系统
383	1002	星缎锦绣	锦衣华服，璀璨如星。	43	7	-1	衣柜系统
384	1002	月纨华素	月仙织就，舞动清秋。	43	8	-1	衣柜系统
385	1002	金缕流光	金缕霓裳，光华周流。	43	9	-1	衣柜系统
386	1002	仙袂玉裘	仙衣天成，灵玉润柔。	43	10	-1	衣柜系统
387	1003	天龙兄弟团	您点的侠意套餐已送达。	43	1	720	美团联动活动
388	1004	天龙才子・妙手丹青	纵情水墨自奇绝，画龙点睛神韵生。	43	1	2160	奖励给长期为官方微信、微博投稿，在绘图、制图方面有突出贡献的才艺玩家。
389	1004	天龙才子・锦绣华章	书剑江湖任挥洒，笔扫千军定乾坤。	43	1	2160	奖励给长期为官方微信、微博投稿，在文章、稿件方面有突出贡献的才艺玩家。
390	1004	天龙才子・光影霓裳	自古风流多才性，光影流变鉴天龙。	43	1	2160	奖励给长期为官方微信、微博投稿，在视频、音乐方面有突出贡献的才艺玩家。
391	1005	江湖百晓生	为新天龙八部记者站活跃小记者特别准备。	43	1	720	小记者专属礼包专属限时称号
392	1006	如花似玉	貌美如花，肤似美玉，天生丽质赛闭月，温文尔雅胜沉鱼。	43	1	-1	2021年情人称号
393	1006	气宇不凡	相貌、气度非凡俗所能及，所到之处无不赞美，夸奖之声不绝于耳。	43	1	-1	2021年情人称号
394	1007	国色天香	翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松，实为国色天香。	43	2	-1	2021年情人称号
395	1007	风流倜傥	有才学而不拘礼法，仅凭一言一行，即可令众多江湖侠女为之心动。	43	2	-1	2021年情人称号
396	1008	倾国倾城	北方有佳人，绝世而独立，一顾倾人城，再顾倾人国宁不知倾城与倾国，佳人难再得。	43	3	-1	2021年情人称号
397	1008	玉树临风	生来气质超凡，样貌赛过潘安，动如迅雷闪电，静如玉树翩翩，引得无数女侠为之倾倒。	43	3	-1	2021年情人称号
398	1009	绝世佳人	绝世风华，妙容仙姿。倾世佳人，宛若画中云仙。	43	4	-1	2021年情人称号
399	1009	龙章凤姿	龙章凤彩，其质天然。掷果潘郎，又兼惊才风逸。	43	4	-1	2021年情人称号
400	1010	痴心不忘・醉世情圣	花影摇曳蝶流连，万千宠爱集一身。	43	1	-1	2021年情人称号
401	1010	韶华绮梦・玫瑰情人	花影摇曳蝶流连，万千宠爱集一身。	43	1	-1	2021年情人称号
402	1011	隐语者	花灯隐语活动中解谜达人的象征。	43	1	-1	花灯隐语活动中，累计完成任务3次领取的称号。
403	1011	谐隐雕龙	花灯隐语活动中解谜专家的象征。	43	2	-1	花灯隐语活动中，累计完成任务6次领取的称号。
404	1011	无文隐谜踪	花灯隐语活动中解谜超人的象征。	43	3	-1	花灯隐语活动中，累计完成任务9次领取的称号。
405	1012	英雄大会・盖世豪侠	英雄大会票选中独占鳌头。	43	4	2160	英雄大会票选中独占鳌头，夺得第一名。
406	1012	英雄大会・当世名侠	英雄大会票选中成绩斐然。	43	3	2160	英雄大会票选中成绩斐然，夺得第2-3名。
407	1013	#879陷阵营	斩敌夺阵，勇往直前的兵卒，战场中的主力。	43	1	-1	兵行四象专属称号
408	1013	#879骁骑军	千里单骑，冲锋陷阵的勇者，战场中的精英。	43	2	-1	兵行四象专属称号
409	1013	#879纵横士#879	纵横千里，功勋卓著的将领，战场中的英才。	43	3	-1	兵行四象专属称号
410	1013	#879百胜将#879	百战百胜，破敌千军的大将，战场中的核心。	43	4	-1	兵行四象专属称号
411	1013	#879领军之帅#879	纵领千军，气盖山河的元帅，战场中的王者。	43	5	-1	兵行四象专属称号
412	1013	#878国士无双#878	所向披靡，傲世无双的国士，战场中的主宰。	43	6	-1	兵行四象专属称号
413	1013	#878天下归心#878	群雄敬仰、天下归心的帝王，战场中的传说。	43	7	-1	兵行四象专属称号
414	1012	#874英雄大会・四海英杰#875	英雄大会票选中成绩斐然。	43	2	2160	英雄大会票选中成绩斐然，夺得4-10名。
415	1012	#876英雄大会・一方逍遥#877	英雄大会票选中成绩斐然。	43	1	2160	英雄大会票选中成绩斐然，夺得11-20名。
416	1014	一世有你	2021年怀旧玩家见面会专属称号	43	1	-1	2021年怀旧玩家见面会专属称号
417	1015	#860揽锦撷芳・入骨相思#861	七夕满庭芳花序榜・鸳鸯梦送花榜第一名。	43	1	-1	七夕满庭芳花序榜・鸳鸯梦送花榜第一名。
418	1015	#858念久情长・君心我心#859	七夕满庭芳花序榜・鸳鸯梦收花榜第一名。	43	1	-1	七夕满庭芳花序榜・鸳鸯梦收花榜第一名。
419	1016	#862愿逐月华缱绻客#863	七夕活动期间累计收花188朵奖励称号。	43	1	-1	七夕活动期间累计收花188朵奖励称号。
420	1017	#868佳人影#869	执扇绰约佳人影，莞尔不言似梦中。	43	1	720	执扇绰约佳人影，莞尔不言似梦中。
421	1017	#864星眸顾#865	扇底星眸睐，一顾解相思。	43	3	-1	扇底星眸睐，一顾解相思。
422	1017	#866万芳主#867	倦起缓摇扇，一笑御万芳。	43	1	-1	倦起缓摇扇，一笑御万芳。
423	1017	#868佳人影#869	执扇绰约佳人影，莞尔不言似梦中。	43	2	2160	执扇绰约佳人影，莞尔不言似梦中。
424	1017	#864星眸顾#865	扇底星眸睐，一顾解相思。	43	1	1440	扇底星眸睐，一顾解相思。
425	1017	#864星眸顾#865	扇底星眸睐，一顾解相思。	43	2	2160	扇底星眸睐，一顾解相思。
426	1018	#852少林真传・罗汉#853	愿渡凡世恶，摧伏邪魔道。	43	1	-1	愿渡凡世恶，摧伏邪魔道。
427	1018	#852少林真传・金刚#853	愿承火宅苦，慈护众生相。	43	1	-1	愿承火宅苦，慈护众生相。
428	1018	#852明教真传・天罗#853	天罗织就罢，一念覆坤舆。	43	1	-1	天罗织就罢，一念覆坤舆。
429	1018	#852明教真传・血戾#853	残息濒绝境，焚血戮仇雠。	43	1	-1	残息濒绝境，焚血戮仇雠。
430	1018	#852丐帮真传・酒狂#853	醺然抬眼望，浩歌嘲斜阳。	43	1	-1	醺然抬眼望，浩歌嘲斜阳。
431	1018	#852丐帮真传・行侠#853	一任义气满，行侠世无双。	43	1	-1	一任义气满，行侠世无双。
432	1018	#852武当真传・凭虚#853	纵苇天地去，桂棹G乃远。	43	1	-1	纵苇天地去，桂棹G乃远。
433	1018	#852武当真传・摘星#853	且摘北辰光，绿漪琼杯酿。	43	1	-1	且摘北辰光，绿漪琼杯酿。
434	1018	#852峨嵋真传・沁芳#853	风回馨愈染，渲得满庭芳。	43	1	-1	风回馨愈染，渲得满庭芳。
435	1018	#852峨嵋真传・清音#853	轻啼穿初晓，清泠有佳音。	43	1	-1	轻啼穿初晓，清泠有佳音。
436	1018	#852星宿真传・寒冥#853	寒波渡秋雨，飞雪扰青冥。	43	1	-1	寒波渡秋雨，飞雪扰青冥。
437	1018	#852星宿真传・九厄#853	九天夺星辉，厄海困凡尘。	43	1	-1	九天夺星辉，厄海困凡尘。
438	1018	#852天龙真传・龙威#853	苍龙威犹在，唯我真英雄。	43	1	-1	苍龙威犹在，唯我真英雄。
439	1018	#852天龙真传・菩天#853	菩提非明净，天人一念间。	43	1	-1	菩提非明净，天人一念间。
440	1018	#852天山真传・霜凝#853	清晖凝寒露，冷霜拂剑身。	43	1	-1	清晖凝寒露，冷霜拂剑身。
441	1018	#852天山真传・雪隐#853	寒夜不见雪，暗隐山林间。	43	1	-1	寒夜不见雪，暗隐山林间。
442	1018	#852逍遥真传・逸仙#853	乘风逸四海，寻仙问长生。	43	1	-1	乘风逸四海，寻仙问长生。
443	1018	#852逍遥真传・明鬼#853	世有聪明士，鬼神谓有乎？	43	1	-1	世有聪明士，鬼神谓有乎？
444	1019	#856天龙女神・守护骑士#857	我愿永远，守护你的梦。	43	1	720	我愿永远，守护你的梦。
445	1020	#854且酿陈酒・共话江湖#851	诉剑影，叙刀光，且将恩仇一梦酿；思故人，忆旧往，醺然共话江湖长。	43	1	-1	诉剑影，叙刀光，且将恩仇一梦酿；思故人，忆旧往，醺然共话江湖长。
446	12	曼陀侠士	曼陀初级男弟子。	21	1	-1	曼陀男弟子默认给予的称号。
447	12	凝徽琴师	曼陀中级男弟子。	21	2	-1	曼陀男弟子的师门贡献度达到1000给予的称号。
448	12	拂晓琴宗	曼陀高级男弟子。	21	3	-1	曼陀男弟子的师门贡献度达到2500给予的称号。
449	12	渡情琴仙	曼陀资深男弟子。	21	4	-1	曼陀男弟子的师门贡献度达到5000给予的称号。
450	12	曼陀侠女	曼陀初级女弟子。	21	1	-1	曼陀女弟子默认给予的称号。
451	12	聆韵琴师	曼陀中级女弟子。	21	2	-1	曼陀女弟子的师门贡献度达到1000给予的称号。
452	12	清照琴宗	曼陀高级女弟子。	21	3	-1	曼陀女弟子的师门贡献度达到2500给予的称号。
453	12	观情琴仙	曼陀资深女弟子。	21	4	-1	曼陀女弟子的师门贡献度达到5000给予的称号。
454	1021	#850竹涧轻觞会知交#855	畅叙不觉天光易，竹影拂弦和醉歌。为参加2021年新天龙八部嘉年华活动的侠士们，特别准备的永久稀有称号。	43	1	-1	成功使用天龙长舟锦盒或天龙苍鸿锦盒后获得。
455	1022	#725暖心小甜饼#726	甜美是你，温暖是你，才下齿间，又入心底。	43	1	-1	打开2021年感恩节金瓜糯糯何处寻活动的意犹未尽礼获得。
456	1022	#727绝美小甜饼#728	震惊！这是什么绝美小甜饼！	43	1	-1	打开2021年感恩节金瓜糯糯何处寻活动的心满意足礼获得。
457	1023	#729万夫莫敌・虎慑#730	万夫莫敌，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于虎慑组排名第1-3名的少侠，可获得此称号。
458	1023	#731所向披靡・虎慑#732	所向披靡，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于虎慑组排名第4-9名的少侠，可获得此称号。
459	1023	#733锐不可挡・虎慑#734	锐不可挡，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于虎慑组排名第10-30名的少侠，可获得此称号。
460	1023	#735独步天下・龙威#736	独步天下，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于龙威组排名第1-3名的少侠，可获得此称号。
461	1023	#737剑荡九州・龙威#738	剑荡九州，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于龙威组排名第4-9名的少侠，可获得此称号。
462	1023	#739剑啸一方・龙威#740	剑啸一方，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于龙威组排名第10-30名的少侠，可获得此称号。
463	1024	#741一曲证心・炽恋不移#742	我该用什么样的歌，颂扬你流转的目光？懵懂莽撞，炽烈昂扬。	43	1	-1	情人节浪漫奏鸣三部曲终章・天琴泪送花榜第一名获得。
464	1024	#743倾世眷恋・爱之华章#744	我该用什么样的爱，回应你绵长的心意？今生不离，来世不移。	43	1	-1	情人节浪漫奏鸣三部曲终章・天琴泪收花榜第一名获得。
465	1025	#745玫瑰歌者#746	手持玫瑰的歌者，在有情人心上流浪。	43	1	-1	情人节活动期间累计收花188朵奖励称号。
466	1023	#747技冠群雄・鹰扬#748	技冠群雄，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于鹰扬组排名第1-3名的少侠，可获得此称号。
467	1023	#749骁勇善战・鹰扬#750	骁勇善战，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于鹰扬组排名第4-9名的少侠，可获得此称号。
468	1023	#751临锋不惧・鹰扬#752	临锋不惧，屹立于长留山之巅。	43	1	1440	剑纵山河赛季结束时，处于鹰扬组排名第10-30名的少侠，可获得此称号。
469	1026	言隐士	花灯隐语活动的称号奖励。解谜达人的象征。	43	1	4320	花灯隐语活动中，完成活动任务3次领取的称号
470	1026	谜隐绣虎	花灯隐语活动的称号奖励。解谜专家的象征。	43	1	4320	花灯隐语活动中，完成活动任务6次领取的称号
471	1026	灯隐闻潮信	花灯隐语活动的称号奖励。解谜超人的象征。	43	1	4320	花灯隐语活动中，完成活动任务9次领取的称号
472	1027	青丘访云者	叩岩问泉，访云山中。	43	1	-1	使用10枚青丘佩进行兑换可以获得
473	1027	青丘沐风客	群山踏遍，高台沐风。	43	1	-1	使用30枚青丘佩进行兑换可以获得
474	1027	青丘饮霞卿	拢手为樽，饮霞大醉。	43	1	-1	使用90枚青丘佩进行兑换可以获得
475	1027	青丘醉梦仙	且醉且歌，恍然如梦。	43	1	-1	使用180枚青丘佩进行兑换可以获得
476	1027	青丘远尘尊	远尘淡墨，倏忽山海。	43	1	-1	使用300枚青丘佩进行兑换可以获得
477	1028	#753少林第一人#754	少林外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
478	1028	#753少林入室第一人#754	少林入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
479	1028	#753少林亲传第一人#754	少林亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
480	1028	武当第一人#754	武当外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
481	1028	#753武当入室第一人#754	武当入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
482	1028	#753武当亲传第一人#754	武当亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
483	1028	#753峨嵋第一人#754	峨嵋外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
484	1028	#753峨嵋入室第一人#754	峨嵋入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
485	1028	#753峨嵋亲传第一人#754	峨嵋亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
486	1028	#753星宿第一人#754	星宿外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
487	1028	#753星宿入室第一人#754	星宿入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
488	1028	#753星宿亲传第一人#754	星宿亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
489	1028	#753明教第一人#754	明教外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
490	1028	#753明教入室第一人#754	明教入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
491	1028	#753明教亲传第一人#754	明教亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
492	1028	#753天龙第一人#754	天龙外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
493	1028	#753天龙入室第一人#754	天龙入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
494	1028	#753天龙亲传第一人#754	天龙亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
495	1028	#753逍遥第一人#754	逍遥外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
496	1028	#753逍遥入室第一人#754	逍遥入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
497	1028	#753逍遥亲传第一人#754	逍遥亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
498	1028	#753丐帮第一人#754	丐帮外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
499	1028	#753丐帮入室第一人#754	丐帮入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
500	1028	#753丐帮亲传第一人#754	丐帮亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
501	1028	#753天山第一人#754	天山外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
502	1028	#753天山入室第一人#754	天山入室，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
503	1028	#753天山亲传第一人#754	天山亲传，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
504	1028	#755少林凌云者#756	少林外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
505	1028	#755少林入室凌云者#756	少林入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
506	1028	#755少林亲传凌云者#756	少林亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
507	1028	#755武当凌云者#756	武当外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
508	1028	#755武当入室凌云者#756	武当入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
509	1028	#755武当亲传凌云者#756	武当亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
510	1028	#755峨嵋凌云者#756	峨嵋外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
511	1028	#755峨嵋入室凌云者#756	峨嵋入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
512	1028	#755峨嵋亲传凌云者#756	峨嵋亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
513	1028	#755星宿凌云者#756	星宿外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
514	1028	#755星宿入室凌云者#756	星宿入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
515	1028	#755星宿亲传凌云者#756	星宿亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
516	1028	#755明教凌云者#756	明教外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
517	1028	#755明教入室凌云者#756	明教入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
518	1028	#755明教亲传凌云者#756	明教亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
519	1028	#755天龙凌云者#756	天龙外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
520	1028	#755天龙入室凌云者#756	天龙入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
521	1028	#755天龙亲传凌云者#756	天龙亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
522	1028	#755逍遥凌云者#756	逍遥外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
523	1028	#755逍遥入室凌云者#756	逍遥入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
524	1028	#755逍遥亲传凌云者#756	逍遥亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
525	1028	#755丐帮凌云者#756	丐帮外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
526	1028	#755丐帮入室凌云者#756	丐帮入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
527	1028	#755丐帮亲传凌云者#756	丐帮亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
528	1028	#755天山凌云者#756	天山外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
529	1028	#755天山入室凌云者#756	天山入室，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
530	1028	#755天山亲传凌云者#756	天山亲传，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
531	1028	#757少林登峰者#758	少林外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
532	1028	#757少林入室登峰者#758	少林入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
533	1028	#757少林亲传登峰者#758	少林亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
534	1028	#757武当登峰者#758	武当外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
535	1028	#757武当入室登峰者#758	武当入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
536	1028	#757武当亲传登峰者#758	武当亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
537	1028	#757峨嵋登峰者#758	峨嵋外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
538	1028	#757峨嵋入室登峰者#758	峨嵋入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
539	1028	#757峨嵋亲传登峰者#758	峨嵋亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
540	1028	#757星宿登峰者#758	星宿外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
541	1028	#757星宿入室登峰者#758	星宿入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
542	1028	#757星宿亲传登峰者#758	星宿亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
543	1028	#757明教登峰者#758	明教外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
544	1028	#757明教入室登峰者#758	明教入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
545	1028	#757明教亲传登峰者#758	明教亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
546	1028	#757天龙登峰者#758	天龙外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
547	1028	#757天龙入室登峰者#758	天龙入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
548	1028	#757天龙亲传登峰者#758	天龙亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
549	1028	#757逍遥登峰者#758	逍遥外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
550	1028	#757逍遥入室登峰者#758	逍遥入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
551	1028	#757逍遥亲传登峰者#758	逍遥亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
552	1028	#757丐帮登峰者#758	丐帮外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
553	1028	#757丐帮入室登峰者#758	丐帮入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
554	1028	#757丐帮亲传登峰者#758	丐帮亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
555	1028	#757天山登峰者#758	天山外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
556	1028	#757天山入室登峰者#758	天山入室，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
557	1028	#757天山亲传登峰者#758	天山亲传，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
558	1035	#759少林大弟子#760	以武参禅，心外寻佛	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
559	1035	#759少林明相大弟子#760	以武见禅，明心见相	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
560	1035	#759少林入禅大弟子#760	以武入禅，心现佛陀	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
561	1035	#759武当大弟子#760	立人之道，曰仁与义	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
562	1035	#759武当地煞大弟子#760	立地之道，曰柔与刚	43	1	336	冠军师门・举贤中获第一名的少侠，可获得此称号。
563	1035	#759武当天罡大弟子#760	立天之道，曰阴与阳	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
564	1035	#759峨嵋大弟子#760	俊俏峨眉，秀峰矗立	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
565	1035	#759峨嵋飞霞大弟子#760	隽永峨眉，飞霞南来	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
566	1035	#759峨嵋金顶大弟子#760	浩然峨眉，金顶佛光	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
567	1035	#759星宿大弟子#760	用毒高手，生灵寂灭	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
568	1035	#759星宿枯地大弟子#760	星宿剧毒，大地荒枯	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
569	1035	#759星宿坠天大弟子#760	五毒俱全，天星陨坠	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
570	1035	#759明教大弟子#760	熊熊烽火，夜中明炬	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
571	1035	#759明教烈焰大弟子#760	连天烈焰，势不可挡	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
572	1035	#759明教圣火大弟子#760	炼世圣火，众生俯首	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
573	1035	#759天龙大弟子#760	见龙在田，万夫莫挡	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
574	1035	#759天龙战国大弟子#760	龙战于野，咫尺敌国	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
575	1035	#759天龙傲世大弟子#760	飞龙入天，傲然世间	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
576	1035	#759逍遥大弟子#760	无愁无忧，逍遥自在	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
577	1035	#759逍遥无我大弟子#760	无身无我，逍遥人间	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
578	1035	#759逍遥无天大弟子#760	无法无天，逍遥无极	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
579	1035	#759丐帮大弟子#760	巧力驱狼，拳脚熟稔	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
580	1035	#759丐帮擒虎大弟子#760	醉中擒虎，拳脚精湛	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
581	1035	#759丐帮降龙大弟子#760	酣战降龙，拳脚无双	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
582	1035	#759天山大弟子#760	天山寒水，门派豪杰	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
583	1035	#759天山清雪大弟子#760	天山清雪，人中龙凤	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
584	1035	#759天山玄冰大弟子#760	天山玄冰，绝世天骄	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
585	1029	#761同心同梦筑江湖#762	《新天龙八部》玩家策划团活动的专属称号。	43	1	720	参与《新天龙八部》玩家策划团活动可获得。
586	1018	#852曼陀真传・晚籁#853	万壑含晚籁，啁啾苍翠间。	43	1	-1	完成武道引导任务・详参武道得真传，成为门派真传弟子后可获得。
587	1018	#852曼陀真传・昭明#853	玄夜几时尽？翘首待昭明。	43	1	-1	完成武道引导任务・详参武道得真传，成为门派真传弟子后可获得。
588	1030	雁门驱狼者	黄砂狂舞，伏虎驱狼。	43	1	-1	使用2枚雁门令进行兑换可以获得
589	1030	雁门策鹰者	玉门路远，策鹰高歌。	43	1	-1	使用10枚雁门令进行兑换可以获得
590	1030	雁门酣酒士	向风酣酒，负沙吟诗。	43	1	-1	使用30枚雁门令进行兑换可以获得
591	1030	雁门傲月客	风啸天野，孤客傲月。	43	1	-1	使用60枚雁门令进行兑换可以获得
592	1030	雁门苍漠主	无际苍漠，我主天下。	43	1	-1	使用100枚雁门令进行兑换可以获得
593	1031	#763皎皎河汉・迢迢诉情#764	七夕星河花序榜・银汉渡送花榜第一名。	43	1	-1	七夕星河花序榜・银汉渡送花榜第一名获得。
594	1032	#765盈盈水间・朝朝慕情#766	七夕星河花序榜・银汉渡收花榜第一名。	43	1	-1	七夕星河花序榜・银汉渡收花榜第一名获得。
595	1033	#767更漏未歇一心人#768	七夕活动期间累计收花188朵奖励称号。	43	1	-1	七夕活动期间累计收花188朵奖励称号可获得。
596	1034	#769塞外绝尘・大宗师#770	翻手为云，覆手为雨，在雁门论武竞速中获得第一名的队伍可领取。	43	1	168	在雁门论武竞速中获得第一名的队伍可领取。
597	1034	#771塞外绝尘・凌霄客#772	凌绝天下，唯我独尊，在雁门论武竞速中获得第二名的队伍可领取。	43	1	168	在雁门论武竞速中获得第二名的队伍可领取。
598	1034	#773塞外绝尘・惊鸣者#774	宁鸣而生，不默而死，在雁门论武竞速中获得第三名的队伍可领取。	43	1	168	在雁门论武竞速中获得第三名的队伍可领取。
599	1028	#753曼陀山庄第一人#754	曼陀外门，问鼎师门。	43	1	336	冠绝师门・问鼎中获得第1名的少侠，可获得此称号。
600	1028	#755曼陀山庄凌云者#756	曼陀外门，凌云显锋。	43	1	336	冠绝师门・问鼎中获得第2名的少侠，可获得此称号。
601	1028	#757曼陀山庄登峰者#758	曼陀外门，登峰豪志。	43	1	336	冠绝师门・问鼎中获得4强的少侠，可获得此称号。
602	1035	#759曼陀大弟子#760	灵韵于琴，诛情与心。	43	1	336	冠军师门・举贤中获第1名的少侠，可获得此称号。
603	1036	#775清风觥筹遇旧友#776	推杯豪谈无罄时，何啻一日大千知。为参加2022年新天龙八部嘉年华活动的侠士们，特别准备的永久稀有称号。	43	1	-1	成功使用天龙明Y锦盒或天龙明玑锦盒后获得。
604	1037	破煞渡厄・头陀	既度杀星，苍生得救。在新杀星-苍山破煞获得第一名的队伍可领取。	43	1	168	在新杀星-苍山破煞获得第一名的队伍可领取。
605	1037	破煞渡厄・护法	既度杀星，苍生得救。在新杀星-苍山破煞获得第二名的队伍可领取。	43	1	168	在新杀星-苍山破煞获得第二名的队伍可领取。
606	1037	破煞渡厄・行者	既度杀星，苍生得救。在新杀星-苍山破煞获得第三名的队伍可领取。	43	1	168	在新杀星-苍山破煞获得第三名的队伍可领取。
607	1038	嵩嵩牵此心	江湖路高远，嵩嵩牵此心。许嵩歌迷的真爱凭证。	43	1	-1	成功使用爱嵩纯粹礼后可得称号。
608	1039	九州豪侠同祝酒	豪侠祝酒，九州同游。打开群侠欢至礼所得称号。	43	1	720	成功使用群侠欢至礼后可得称号。
