INT	INT	STRING	STRING	STRING	INT	INT	INT	STRING	INT
ID	RaceID	ModelFile	ShowName$1$	MaterialName	消耗物品ID	消耗物品数量	是否在初始时可选(0表示游戏中，初始时都不可选，1表示只有初始时可选，2表示只有在游戏中可选，3表示游戏中，初始时都可选)	头像的图标	消耗金钱
0	0	女主角头发01.mesh	流云发	女主角头发01	20307101	1	2	PeiFang_5	50000
1	0	女主角头发02.mesh	游仙发	女主角头发02	20307101	1	3	PeiFang_5	50000
2	0	女主角头发03.mesh	流思发	女主角头发03	20307101	1	2	PeiFang_5	50000
3	0	女主角头发04.mesh	景瑶发	女主角头发04	20307101	1	2	PeiFang_5	50000
4	0	女主角头发05.mesh	叠羽发	女主角头发05	20307101	1	2	PeiFang_5	50000
5	1	男主角头发01.mesh	流云发	男主角头发01	20307101	1	3	PeiFang_5	50000
6	1	男主角头发02.mesh	游仙发	男主角头发02	20307101	1	2	PeiFang_5	50000
7	1	男主角头发03.mesh	流思发	男主角头发03	20307101	1	2	PeiFang_5	50000
8	1	男主角头发04.mesh	景瑶发	男主角头发04	20307101	1	2	PeiFang_5	50000
9	1	男主角头发05.mesh	叠羽发	男主角头发05	20307101	1	2	PeiFang_5	50000
10	1	男主角头发06.mesh	长忆发	男主角头发06	20307101	1	2	PeiFang_5	50000
11	1	男主角头发07.mesh	寰海发	男主角头发07	20307101	1	2	PeiFang_5	50000
12	1	男主角头发08.mesh	鬓华发	男主角头发08	20307101	1	3	PeiFang_5	50000
13	1	男主角头发09.mesh	洛玄发	男主角头发09	20307101	1	2	PeiFang_5	50000
14	1	男主角头发14.mesh	宝锦发	男主角头发14	20307101	1	3	PeiFang_5	50000
15	0	女主角头发06.mesh	长忆发	女主角头发06	20307101	1	2	PeiFang_5	50000
16	0	女主角头发07.mesh	寰海发	女主角头发07	20307101	1	2	PeiFang_5	50000
17	0	女主角头发08.mesh	鬓华发	女主角头发08	20307101	1	3	PeiFang_5	50000
18	0	女主角头发09.mesh	洛玄发	女主角头发09	20307101	1	2	PeiFang_5	50000
19	0	女主角头发17.mesh	宝锦发	女主角头发17	20307101	1	3	PeiFang_5	50000
20	0	女主角头发10.mesh	妙风发	女主角头发10	20307101	1	2	PeiFang_5	50000
21	0	女主角头发11.mesh	辉月发	女主角头发11	20307101	1	2	PeiFang_5	50000
22	0	女主角头发12.mesh	天髻发	女主角头发12	20307101	1	2	PeiFang_5	50000
23	0	女主角头发13.mesh	凤髻发	女主角头发13	20307101	1	2	PeiFang_5	50000
24	0	女主角头发14.mesh	入云发	女主角头发14	20307101	1	2	PeiFang_5	50000
25	0	女主角头发15.mesh	云鬓发	女主角头发15	20307101	1	2	PeiFang_5	50000
26	0	女主角头发16.mesh	追思发	女主角头发16	20307101	1	2	PeiFang_5	50000
27	0	女主角头发18.mesh	行云发	女主角头发18	20307101	1	2	PeiFang_5	50000
28	0	女主角头发19.mesh	蝉翼发	女主角头发19	20307101	1	2	PeiFang_5	50000
29	0	女主角头发20.mesh	飞燕发	女主角头发20	20307101	1	2	PeiFang_5	50000
30	1	男主角头发10.mesh	妙风发	男主角头发10	20307101	1	2	PeiFang_5	50000
31	1	男主角头发11.mesh	辉月发	男主角头发11	20307101	1	2	PeiFang_5	50000
32	1	男主角头发12.mesh	天髻发	男主角头发12	20307101	1	2	PeiFang_5	50000
33	1	男主角头发13.mesh	凤髻发	男主角头发13	20307101	1	2	PeiFang_5	50000
34	1	男主角头发15.mesh	入云发	男主角头发15	20307101	1	2	PeiFang_5	50000
35	1	男主角头发16.mesh	云鬓发	男主角头发16	20307101	1	2	PeiFang_5	50000
36	1	男主角头发17.mesh	追思发	男主角头发17	20307101	1	2	PeiFang_5	50000
37	1	男主角头发18.mesh	行云发	男主角头发18	20307101	1	2	PeiFang_5	50000
38	1	男主角头发19.mesh	蝉翼发	男主角头发19	20307101	1	2	PeiFang_5	50000
39	1	男主角头发20.mesh	飞燕发	男主角头发20	20307101	1	2	PeiFang_5	50000
40	0	女主角头发21.mesh	凌云发	女主角头发21	20307101	1	2	PeiFang_5	50000
41	0	女主角头发22.mesh	夜行发	女主角头发22	20307101	1	2	PeiFang_5	50000
42	0	女主角头发23.mesh	飘雪发	女主角头发23	20307101	1	2	PeiFang_5	50000
43	0	女主角头发24.mesh	云髻发	女主角头发24	20307101	1	2	PeiFang_5	50000
44	1	男主角头发21.mesh	凌云发	男主角头发21	20307101	1	2	PeiFang_5	50000
45	1	男主角头发22.mesh	夜行发	男主角头发22	20307101	1	2	PeiFang_5	50000
46	1	男主角头发23.mesh	飘雪发	男主角头发23	20307101	1	2	PeiFang_5	50000
47	1	男主角头发24.mesh	云髻发	男主角头发24	20307101	1	2	PeiFang_5	50000
48	0	女主角头发25.mesh	明漪发	女主角头发25	20307101	1	2	PeiFang_5	50000
49	1	男主角头发25.mesh	明漪发	男主角头发25	20307101	1	2	PeiFang_5	50000
50	0	女主角头发仙侣奇缘.mesh	仙侣发	女主角头发仙侣奇缘	20307101	1	2	PeiFang_5	50000
51	1	男主角头发仙侣奇缘.mesh	仙侣发	男主角头发仙侣奇缘	20307101	1	2	PeiFang_5	50000
52	0	女主角头发清凉.mesh	雪羽发	女主角头发清凉	20307101	1	2	PeiFang_5	50000
53	1	男主角头发清凉.mesh	雪羽发	男主角头发清凉	20307101	1	2	PeiFang_5	50000
54	0	女主角头发29.mesh	漓梦发	女主角头发29	20307101	1	2	PeiFang_5	50000
55	1	男主角头发29.mesh	漓梦发	男主角头发29	20307101	1	2	PeiFang_5	50000
56	0	女主角头发30.mesh	飞瀑发	女主角头发30	20307101	1	2	PeiFang_5	50000
57	1	男主角头发30.mesh	飞瀑发	男主角头发30	20307101	1	2	PeiFang_5	50000
58	0	女主角头发31.mesh	岚云发	女主角头发31	20307101	1	2	PeiFang_5	50000
59	1	男主角头发31.mesh	岚云发	男主角头发31	20307101	1	2	PeiFang_5	50000
60	0	女主角头发32.mesh	枉纠发	女主角头发32	20307101	1	2	PeiFang_5	50000
61	1	男主角头发32.mesh	枉纠发	男主角头发32	20307101	1	2	PeiFang_5	50000
62	0	女主角头发34.mesh	狂澜发	女主角头发34	20307101	1	2	PeiFang_5	50000
63	1	男主角头发35.mesh	狂澜发	男主角头发35	20307101	1	2	PeiFang_5	50000
64	1	男主角头发36a.mesh	幽帘发	男主角头发36a	20307101	1	2	PeiFang_5	50000
65	0	女主角头发35.mesh	幽帘发	女主角头发35	20307101	1	2	PeiFang_5	50000
66	1		了尘发		20307101	1	2	PeiFang_5	50000
67	0		了尘发		20307101	1	2	PeiFang_5	50000
68	1	男主角头发37.mesh	沁盘发	男主角头发37	20307101	1	2	PeiFang_5	50000
69	0	女主角头发36.mesh	沁盘发	女主角头发36	20307101	1	2	PeiFang_5	50000
70	0	女主角头发40.mesh	逸轻发	女主角头发40	20307101	1	2	PeiFang_5	50000
71	0	女主角头发41.mesh	如月发	女主角头发41	20307101	1	2	PeiFang_5	50000
72	1	男主角头发38.mesh	逸轻发	男主角头发38	20307101	1	2	PeiFang_5	50000
73	1	男主角头发41.mesh	如月发	男主角头发41	20307101	1	2	PeiFang_5	50000
74	0	女主角头发87.mesh	卷云发	女主角头发87	20307101	1	2	PeiFang_5	50000
75	1	男主角头发87.mesh	卷云发	男主角头发87	20307101	1	2	PeiFang_5	50000
76	0	女主角头发瑞雪红梅.mesh	寄君发	女主角头发瑞雪红梅	20307101	1	2	PeiFang_5	50000
77	1	男主角头发瑞雪红梅.mesh	寄君发	男主角头发瑞雪红梅	20307101	1	2	PeiFang_5	50000
78	0	女主角头发天下会武时装.mesh	枕月发	女主角头发天下会武时装	20307101	1	2	PeiFang_5	50000
79	1	男主角头发天下会武时装.mesh	枕月发	男主角头发天下会武时装	20307101	1	2	PeiFang_5	50000
80	0	女主角头发秦朝盔甲时装.mesh	赤羽发	女主角头发秦朝盔甲时装	20307101	1	2	PeiFang_5	50000
81	1	男主角头发秦朝盔甲时装.mesh	赤羽发	男主角头发秦朝盔甲时装	20307101	1	2	PeiFang_5	50000
82	0	女主角头发白素贞时装.mesh	不悔发	女主角头发白素贞时装	20307101	1	2	PeiFang_5	50000
83	1	男主角头发许仙时装.mesh	不悔发	男主角头发许仙时装	20307101	1	2	PeiFang_5	50000
84	0	女主角头发周年庆时装.mesh	晓山重	女主角头发周年庆时装	20307101	1	2	PeiFang_5	50000
85	1	男主角头发周年庆时装.mesh	晓山重	男主角头发周年庆时装	20307101	1	2	PeiFang_5	50000
86	0	女主角头发黄鹤楼时装.mesh	天阙发	女主角头发黄鹤楼时装	20307101	1	2	PeiFang_5	50000
87	1	男主角头发黄鹤楼时装.mesh	天阙发	男主角头发黄鹤楼时装	20307101	1	2	PeiFang_5	50000
88	0	女主角头发圣诞时装.mesh	鹿鸣发	女主角头发圣诞时装	20307101	1	2	PeiFang_5	50000
89	1	男主角头发圣诞时装.mesh	鹿鸣发	男主角头发圣诞时装	20307101	1	2	PeiFang_5	50000
90	0	女主角头发呆呆牛01.mesh	哞牛发	女主角头发呆呆牛01	20307101	1	2	PeiFang_5	50000
91	1	男主角头发呆呆牛01.mesh	哞牛发	男主角头发呆呆牛01	20307101	1	2	PeiFang_5	50000
92	0	女主角头发蛋蛋鸡01.mesh	萌鸡发	女主角头发蛋蛋鸡01	20307101	1	2	PeiFang_5	50000
93	1	男主角头发蛋蛋鸡01.mesh	萌鸡发	男主角头发蛋蛋鸡01	20307101	1	2	PeiFang_5	50000
94	0	女主角发型新清风怡江.mesh	疏影发	女主角发型新清风怡江	20307101	1	2	PeiFang_5	50000
95	1	男主角头发新清风怡江.mesh	疏影发	男主角头发新清风怡江	20307101	1	2	PeiFang_5	50000
96	0	女主角头发春节时装.mesh	山椿发	女主角头发春节时装	20307101	1	2	PeiFang_5	50000
97	1	男主角头发春节时装.mesh	山椿发	男主角头发春节时装	20307101	1	2	PeiFang_5	50000
98	0	女主角头发情人节星空时装.mesh	星辉发	女主角头发情人节星空时装	20307101	1	2	PeiFang_5	50000
99	1	男主角头发情人节星空时装.mesh	星辉发	男主角头发情人节星空时装	20307101	1	2	PeiFang_5	50000
100	0	女主角头发孔雀时装.mesh	煌羽发	女主角头发孔雀时装	20307101	1	2	PeiFang_5	50000
101	1	男主角头发孔雀时装.mesh	煌羽发	男主角头发孔雀时装	20307101	1	2	PeiFang_5	50000
102	0	W_hair_2022wegame.mesh	绒趣发	W_hair_2022wegame	20307101	1	2	PeiFang_5	50000
103	1	M_hair_2022wegame.mesh	绒趣发	M_hair_2022wegame	20307101	1	2	PeiFang_5	50000
104	0	女主角头发雁门关时装.mesh	披靡发	女主角头发雁门关时装	20307101	1	2	PeiFang_5	50000
105	1	男主角头发雁门关时装.mesh	披靡发	男主角头发雁门关时装	20307101	1	2	PeiFang_5	50000
106	0	女主角头发织女时装.mesh	情丝发	女主角头发织女时装	20307101	1	2	PeiFang_5	50000
107	1	男主角头发牛郎时装.mesh	情丝发	男主角头发牛郎时装	20307101	1	2	PeiFang_5	50000
108	0	女主角头发鲤鱼套装.mesh	向晚发	女主角头发鲤鱼套装	20307101	1	2	PeiFang_5	50000
109	1	男主角头发鲤鱼套装.mesh	向晚发	男主角头发鲤鱼套装	20307101	1	2	PeiFang_5	50000
110	0	女主角头发星空战甲升级.mesh	天澜发	女主角头发星空战甲升级	20307101	1	2	PeiFang_5	50000
111	1	男主角头发星空战甲升级.mesh	天澜发	男主角头发星空战甲升级	20307101	1	2	PeiFang_5	50000
112	0	女主角头发嘉年华时装.mesh	长天发	女主角头发嘉年华时装	20307101	1	2	PeiFang_5	50000
113	1	男主角头发嘉年华时装.mesh	长天发	男主角头发嘉年华时装	20307101	1	2	PeiFang_5	50000
10001	0	女主角高模头发02.mesh	游仙发	女主角高模头发02	20307101	1	-1	PeiFang_5	50000
10005	1	男主角高模头发01.mesh	流云发	男主角高模头发01	20307101	1	-1	PeiFang_5	50000
10012	1	男主角高模头发03.mesh	鬓华发	男主角高模头发03	20307101	1	-1	PeiFang_5	50000
10014	1	男主角高模头发02.mesh	宝锦发	男主角高模头发02	20307101	1	-1	PeiFang_5	50000
10017	0	女主角高模头发08.mesh	鬓华发	女主角高模头发08	20307101	1	-1	PeiFang_5	50000
10019	0	女主角高模头发17.mesh	宝锦发	女主角高模头发17	20307101	1	-1	PeiFang_5	50000
