INT	STRING
10	忘了从10开始冒泡
11	怪物冒泡了！！！
12	怪物真的冒泡了！！！
13	怪物又冒泡了！！！
14	怪物14又冒泡了！！！
15	此路是我开，此树是我栽，要想从此过，留下买路财！
16	若牙崩半个不字，一刀一个，管杀不管埋！
17	拿命来！！！
18	通通不许动，钱财身外物，命是自己的！
19	站住！把你的钱和首饰都给我交出来！
20	抢劫！不老实点儿我连色一起劫！
21	我先劫个色。
22	想知道宝藏的秘密？用你的本事和我说话吧。
23	做为一个专业的马贼，守口如瓶是基本的职业道德。
24	想较量一下吗？来来来，看看本座的武功如何。
25	嘿！你跑不了了！
26	和我抢宝贝，你去死吧！
27	宝贝是我盗来的，就怕你没本事拿回去！
28	宝藏是我们主人的，你休想拿走！
29	嘿！又来了一个送死的！
30	休想拿走我的宝贝！
31	受死吧！你这个盗墓贼！
32	啊啊啊！看招！
33	快来送死吧！
34	萨玛，我知道我对不起你。可我还是来见你了！
35	萨鲁一定是被什么家伙控制了，现在苍山狼人们面临着巨大的危机！
36	只有你！萨玛！能拯救整个苍山狼人部落！这位英雄，$N，会帮助你的！
37	啊，$N，现在我是阿菲了，不是郡主了。
38	$N，走吧，我们现在就去追风岭。
39	阮诚！我是萧蔷！我来找你了！
40	我现在不是郡主了，以后也不是了！阮诚！我爱你！
41	哥哥，我要跟着$N大英雄回家啦，你也要早点回来啊。
42	爹，我回来啦。哥哥说他是男子汉，要完成任务才能回来。
43	啊，$N，我的朋友。我们现在就出发吧。
44	等等，我想一想，我们应该往左还是往右……
45	我的马靴沾上了泥土！天哪，这对于一个骑士来说太不体面了！
46	我们这样走很无聊的，我可以给你讲讲腓特烈大帝的故事。
47	好吧，我不讲了。条件是你不要再皱起你的眉头。
48	啊，我想我们已经到了。我的老朋友，沈万三，不就在那边吗！
49	谢谢你的帮助，你将得到一位德意志骑士的永远的尊敬！
50	我好像已经成功的脱离了自己的身体……$N，我成功了。
51	听说四十年前，我们黑苗的奢香公主也曾经进入过寒玉塔……
52	现在，我也要和她一样了……
53	再见了，扬大哥，白姐姐。再见了，我的朋友和亲人。
54	$N，我们快走吧，我好想早点见到子衿哥哥呢。
55	好累啊，还有多远啊？
56	人家走不动了啦。
57	子衿哥哥，子衿哥哥！我是悠悠啊，我终于找到你了！
58	本山人已经很长时间没有出手了，既然你们来了也好，帮我活动活动筋骨。
59	咦……看来你们几个还不一般啊，我得认真对待了。
60	是你们逼我的……看掌！
61	呃……就这样结束了吗？不，我还会在珍珑棋局中再生的！哈哈哈哈……
62	还真有不怕死的！
63	来了几个狠角儿，大家逃命啊！
64	全是废物，还得我亲自动手！
65	呀呀个呸的，老子就知道伪装宋兵没好下场！
66	孩儿们，给我顶住，顶住……老子先撤了
67	糟糕！这阵子吃太胖，小路钻不过去，只能从大路撤了……
68	大王回山啦！
69	杀了该死的官兵！
70	什么人敢来闯寨?看我怎么收拾你!
71	有人闯寨，弟兄们抄家伙啦！
72	天王盖地虎！
73	加油啊！
74	大快人心，真是英雄啊！
75	不愧是英雄，为民除害啊！
76	这些坏蛋，平日鱼肉百姓，真是解恨！
77	需要我帮忙招呼一声！
78	真乃好武功！
79	一招一式无不见大家风范，佩服！
80	段誉哥哥和木姐姐就被关在这里。
81	石屋门口那个石敢当的旁边有缝隙，可以从那里听到段誉哥哥的声音，也可以从那里说话给他听。
82	王姑娘，王姑娘，敌人都打死了！
83	未必都死了。
84	这位姑娘身中奇毒，肢体乏力，不能行走，请你行个方便，将她送回太湖曼陀山庄她的家里。
85	我为什么要行这个方便？西夏征东大将军颁下将令，是谁擒到这位博学多才的姑娘，赏赐黄金千两，官封万户侯。
86	王姑娘，在下无能，不能护送姑娘回府，实在惭愧。他日姑娘荣归宝府，与令表兄成亲大喜，别忘了在曼陀山庄在下手植的那几株茶花之旁，浇上几杯酒，算是在下喝了你的喜酒。
87	你别杀他！
88	这姓段的对你着实不错，你对这姓段的也是一往情深啊。
89	他如果为我而死，我自当决意为他报仇。
90	你说这话决不懊悔？
91	决不懊悔。
92	哈哈！
93	乔峰！你要来的消息，鲍千灵已经告诉我们了。现在聚贤庄里的三百多人，每一个人都想杀你而扬名立万。你绝不可能是他们的对手的。快走吧！
94	这位阿朱姑娘受了重伤，当今之世，除了薛神医外，无人再能医得。
95	乔峰，你再不走，就走不了了！你虽然为丐帮建下无数功劳，但国家大义为重，便是丐帮兄弟，对你也一样不会手下容情！
96	多谢徐长老好意。乔某一定要请薛神医给阿朱治伤，此外，更无挂虑！
97	陛下，叛军虽然人多势众，粮草充足，但军心并不稳固，不宜久战。以$N侦察到的情况来看，苍茫山西山道有很大的缺口的。我可以保护陛下，从这里逃走。再图恢复。
98	兄弟，你说的很对，但眼下我们是否能撑得过明日，都很难讲。你在南朝时日长久，不知咱们辽国规矩，朕若是逃走了，皇帝威名便不复存在。
99	朕要找一个可靠之人，将圣旨送给雁北的耶律余睹元帅，请他出兵勤王。他曾多次劝告于朕，楚王位高权重，日后必反，朕却没有听他的，实在是惭愧啊。
100	乱臣向陛下请罪，求陛下哀怜。
101	兄弟，你说当如何？
102	叛军人多势众，须当安定军心，求陛下赦免皇太叔死罪，好让大家放心。
103	很好，很好，一切依你，一切依你。
104	北院大王，你传下圣旨，封萧峰为楚王，官居南院大王，督率叛军，回归上京。
105	段先生，这一着却看你如何破解？
106	段施主，你起初十着走的是正着，第十一着起，走入了旁门，越走越偏，再也难以挽救了。
107	你少林派是名门正宗，依你正道，却又如何解法？
108	这棋局似正非正，似邪非邪，用正道是解不开的，但若纯走偏锋，却也不行！
109	前无去路，后有追兵，正也不是，邪也不是，那可难也！
110	是啊！一个人由正入邪易，改邪归正难，你这一生啊，注定是毁了，毁了，毁了！唉，可惜，一失足成千古恨，再想回首，那也是不能了！
111	我以大理国皇子之尊，今日落魄江湖，沦落到这步田地，实在愧对列祖列宗。不如自尽了吧。
112	不如自尽了吧……
113	我来解开这棋局！
114	胡闹，胡闹，你自填一气，自己杀死一块白棋，哪有这等下棋的法子？
115	先师遗命，此局不论何人，均可入局。小师父这一着虽然异想天开，总也是入局的一着。
116	小神僧天赋英才，可喜可贺。请进后屋。
117	愧不敢当，愧不敢当。
118	你说谎，师哥怎么会喜欢你这侏儒！
119	师伯，师叔她好像已经不成了。
120	好，好，小贱人终于先我而死，我的大仇已经报了，哈哈，哈哈……
121	虚竹，你是逍遥派的掌门人，我又已将生死符、天山折梅手、天山六阳掌等一干功夫传你，从今日起，你便是灵鹫宫天山派的主人，灵鹫宫……灵鹫宫九天九部的奴婢，生死一任你意。
122	师伯，师伯，这个万万不可……
123	哈哈，那个梦中姑娘，你想不想见？你答不答允我做灵鹫宫的主人？
124	这个……我……想，好……我答允……
125	很好！你将那幅图画拿来，让我亲手撕个稀烂。我再无挂心之事，便可指点你去寻那梦中姑娘的途径。
126	不是她，不是她，不是她！哈哈，哈哈，哈哈！
127	嘿嘿，师姊，终究是你先走一步啊……
128	啊，师叔，你怎么又……又活了？
129	贤侄，你把那幅画拿过来给我瞧瞧，为什么师姊又哭又笑，啼笑皆非的西去？
130	是她，是她，是她！哈哈，哈哈，哈哈！
131	她……是我的小妹子。师哥，你真正爱的人，是我的小妹子，现在我才真正的明白了。
132	师姊，你我两个都是可怜虫，都……都……教这没良心的给骗了！
133	这里便是公主殿下的内书房，请众位随意观赏书画。
134	公主殿下有谕：书房壁上刻有武学图形，别派人士不宜观看，是以用字画悬在壁上，以加遮掩，不料还是有人见到了。公主殿下说道：请各位千万不可晃亮火折，不可以火石打火，否则恐有凶险，诸多不便。公主殿下有些言语要向诸位佳客言明，黑暗之中，颇有失敬，还请各位原谅。
135	公主殿下请众位来到西夏，原是要会见佳客。公主现有三个问题，敬请各位挨次回答。若是合了公主心意，自当请见。
136	段王子，请问你一生之中，在什么地方最是快乐逍遥？
137	在一口枯井的污泥之中！
138	哈哈，哈哈！
139	请问王子生平最爱的人，叫什么名字？
140	是……我最爱的，是我爹爹，妈妈。
141	令尊令堂的相貌如何？是否与王子颇为相似？
142	我爹爹四方脸蛋、浓眉大眼，形貌甚是威武。其实他的性子倒很和善……
143	多谢王子，请王子这边休息。
144	慕容公子，请问公子生平在什么地方最是快乐逍遥？
145	我……要我觉得真正快乐，那是将来，不是过去。
146	公子生平最爱之人叫什么名字？
147	我没什么最爱之人。
148	如此说来，这第三问也不用问了。请慕容公子这边休息。
149	请问虚竹先生，平生在什么地方最是快乐逍遥？
150	唉，在一个黑暗的冰窖之中。
151	先生生平最爱之人叫什么名字？
152	唉！我……我不知道那位姑娘叫什么名字。
153	不知那位姑娘的姓名，那也不是奇事，当年孝子董永见到天上仙女下凡，并不知她的姓名底细，就爱上了她。虚竹子先生，这位姑娘的容貌定然是美丽非凡了？
154	她容貌如何，我也是从来没看见过……
155	什么？$N，你觉得我走得有点慢？你要知道，苍山的地面可一直就是这么滑的。
156	不要嫌远，神明曾经曰过的，我们只要走这条路，就可以完全避开萨鲁的耳目。
157	呃……我的鞋子里好像进沙子了……你等一等……
158	我的鞋带又开了……$N，你那是什么表情？好吧，我不贫了还不行吗。
159	要见到萨玛了吗……$N，先帮我把这根白头发拔了吧。
160	何方狂徒，怎敢私闯公堂？
161	来人啊！救命啊！有刺客……
162	好汉饶命……
163	吭哧，吭哧，累了，休息一下……
164	让你们尝尝浔阳江上的风浪吧！
165	看来是个很强的队伍呢！我也要加油了哦！#70#70
166	啊，我生气啦！#15#15#15我要让你们知道：你的就是我的，我的还是我的！
167	欺负我一个小姑娘，你们不算好汉！#13
168	好疼啊#13#13人家不和你玩了啦！啊……
169	呃……生命不多了，我来慢慢恢复一下……应该不会被打断吧！
170	这些家伙不知死活，我的打手们，现在是时候出来了！
171	哈哈，哈哈！闪避低的菜鸟家伙！看招吧！！
172	兄弟们，眼睛都给我放亮一点，我倒要看看谁敢来我的地盘捣乱。
173	恩。很好！很强大！
174	今天我有一种不详的预感，总感觉会有冤家找上门来。
175	兄弟姐妹们，休息，休息一会！
176	飞天猫变形！哦，不对。是无敌飞天猫，变形！
177	我饿了。
178	我真的饿了。
179	饭前散步胃口好，饭后散步消化好；带上小弟走一走，身体健康乐逍遥。
180	老二，老三，老四，老五，咱们合体吧。哈哈，开玩笑的！
181	愿护岛神兽大哥的光辉永远祝福你们！
182	兄弟们，停下！周围不对劲，都小心点！
183	敌人厉害的紧，我抵挡不住了，快来助我一臂之力。
184	#c66ccff大家一起来比赛赛跑吧，看谁跑的快！#77
185	#c66ccff人生在世，最悠闲的事情莫过于在寒玉谷中和小兔一起跑步。#4我真是一只幸福的熊啊！
186	#c66ccff哼，凌波微步算什么，#85当年若不是我老熊喝了逍遥子的酒，一时兴起，就走了几步熊波醉步，否则哪有什么凌波微步。#7
187	#c66ccff#90想当年我老熊纵横玄武岛三百年，只因为一不小心服用了一颗珍兽还童丹，就变成现在这副模样，真是没脸出去见人了。#86
188	#c66ccff若不是我老熊早有了退隐之心，#17那武林盟主于九莲连我三招都接不了。
189	#c66ccff大家都是习武之人，讲究以和为贵。#82大家都别打我了，都去打鸭子吧。#81
190	#c66ccff我老熊没啥优点，就是皮厚#17，你们不信尽管来试试，我老熊绝不还手！
191	#c66ccff大家都别欺负小兔，有什么招都往我老熊身上来，我老熊怕过谁？#14
192	#c66ccff我老熊立志成为江湖第一模范形象#43骂不还手，打不还口。 
193	#c66ccff啊，快跑到了，#91#91我要再加把劲，不能输给那只死鸭子！
194	#c66ccff老是有不知趣的武林后辈来骚扰我，你们难道不知道我老熊已经修成金刚不坏之身了？#18#18
195	#c66ccff终点就在眼前了，#83#83老熊豁出去了，冲啊！
196	#c66ccff终于跑到终点了，累的我骨头都快散架了。#25
197	#cff9966#3我飘飘鸭走位这么风骚，最擅长跑步了。
198	#cff9966我要不鸣则矣，一鸣惊人。嘎#32~嘎#32~嘎#32~嘎#32！
199	#cff9966要说跑步，肯定我飘飘鸭跑第一，#58难道你们不知道我会凌波微步？#8
200	#cff9966见到小兔之前，我是一只快乐的飘飘鸭。#2见到小兔之后，我是一只忧伤的飘飘鸭。#11
201	#cff9966那只老熊想占小兔便宜，各位大侠，#47快去伸张正义，揍那只熊吧！
202	#cff9966不是我说你，你的武功太低微了，不相信，去打一下那只熊试试！#23
203	#cff9966在这寒玉谷中走久了，说不定我也能炼成玄冥飘飘掌。#81#81
204	#cff9966#96你们也别整天来整我,有能耐去整那只老熊，爆了它说不定能得只熊掌。
205	#cff9966走了这么久，歇一歇。我们来玩石头剪子布吧，#71你只准出石头，看你能不能赢我。
206	#cff9966我要加把劲，不能输给那只死熊。#80
207	#cff9966唉，想起以前我在飘飘姐怀里过得是多么幸福的日子啊！#9
208	#cff9966小兔我们一起跑吧，别理会那只厚脸皮的熊。#64
209	#cff9966嘎嘎！#69飘飘鸭其乐无穷啊！#69飘飘鸭终于跑到终点啦！#69
210	#cff99ff#77大笨熊、#77飘飘鸭，我们来赛跑吧，嘻嘻，看谁先到终点！
211	#cff99ff嘿咻嘿咻，大家跟我来一起来锻炼身体，#5蹦蹦跳跳，身体好好！
212	#cff99ff噜啦啦噜啦啦，噜啦噜啦嘞！#98心情好好，大家快跑！
213	#76#cff99ff大家快让路，小兔兔来了，别挡道。
214	#cff99ff哎呀，哎呀……#24累死了，休息一会！
215	#cff99ff我是这个世界上最漂亮、#4最可爱、#4最善解人意的小兔兔哦！#19
216	#cff99ff哎呀，我好生气啊，#13怎么谁都来欺负我呢，不玩啦，不玩啦！！！
217	#cff99ff别欺负我啊，要不小兔兔会很生气哦，#80后果会很严重哦！#5嘻嘻，怕了吧？
218	#cff99ff肚子饿啦，我要回家找妈妈去。#18可我找不到回家的路。
219	#cff99ff我最爱嫦娥姐姐啦！#1
220	#cff99ff跑累了，歇一下，吃口月饼！#53你也想吃吗？嘿嘿，不给！
221	#cff99ff嘻嘻，我快跑到了。唉呦，差点又滑倒了！#20
222	#cff99ff终于跑到终点了，哈哈。#3
223	#cff99ff玩家朋友们，大家过年好！
224	#cff99ff亲爱的玩家朋友们，大家过年好！
225	#69#Y新天龙八部新春BOSS联欢会，现在开始！今年我们不但请到了大家熟悉的老朋友，还邀请了几位神秘嘉宾表演压轴好戏！
226	#cff99ff祝大家春节快乐！#40
227	#Y请玩家朋友在欣赏节目的时候注意不要使用可以发出声音的技能哦！
228	#Y新的一年即将到来，除旧迎新之际，请接受这份浓浓的谢意!!现在请欣赏第一个节目！#G歌曲：天龙disco。
229	#c6699ff来左边儿跟我一起画游龙！#51
230	#c33ff99在你右边儿画一朵芙蓉！#34
231	#Y来左边儿跟我一起画长虹！#7
232	#14#c33ffcc在你右边儿画一个天龙！
233	#30#cffcc00心里的她，我想要带你回家！
234	#Y在那洛阳城下，哪管它是真是假！#29
235	#c66ccff请你尽情摇摆，忘记生活乱麻！
236	#Y你是最迷人噶，你知道吗！#77
237	#Y祝大家新春快乐！#77#77
238	#Y祝大家新春快乐！#77#77#77#77
239	#Y下一个节目！#G歌曲：BOSS舞。
240	#G做一个BOSS！BOSS！BOSS！BOSS！自在放肆！#32#32
241	#GBOSS！BOSS！BOSS！BOSS！BOSS！天龙里搞事！#32#32
242	#GBOSS！BOSS！BOSS！BOSS！BOSS！管它被揍几次！BOSS从不推辞！#32#32
243	#Y江湖啊~红尘啊~
244	#Y诗酒年华仗剑天涯。
245	#Y兄弟啊~至爱啊~
246	#G人生赢家~自在啊~
247	#G壮志啊~情浓啊~
248	#Y少年归来江湖饮马~
249	#Y节目精彩，广告也精彩。#36下面插播广告！#G赞助商：洛阳东门美颜集团公司。
250	#H不一样的效果。不一样的你我！
251	#c33ff99我动容，你动心。
252	#Y洛阳东门美颜集团，恭候各位大驾！！#4
253	#Y如果担心别的玩家挡住了您的视线，请按一下#G“F12”#Y按钮隐藏周围玩家哦！
254	#c33ffcc左三拳右三拳脖子扭扭屁股扭扭#45，早睡早起#67，我们来做运动！
255	#c33ffcc抖抖爪子抖抖脚啊#58#58勤做深呼吸，带小弟到处散步我也不会老！#5
256	#c33ffcc一二三四！
257	#c33ffcc二二三四！
258	#c33ffcc三二三四！
259	#c33ffcc四二三四！
260	#c33ffcc遇上了少林~打少林！#90
261	#c33ffcc遇上了明教~打明教！#70
262	#Y大哥，那要是都遇上呢？#18
263	#83#83#83#c33ffcc那……扔下群书我就赶紧跑！
264	#1#Y感谢闪电狗的奋力表演！
265	#Y亲爱的玩家朋友们，我们知道，BOSS们每天除了被玩家痛扁贡献自己的珍宝之外，还有很多空闲时间。#17
266	#Y那么，BOSS们是如何度过这些空闲时间的呢？#18
267	#6#Y下面有请本次采访嘉宾：木桶伯、白帝、秦皇、企鹅王！#73#73
268	#G木桶伯大叔#cffcc00，您好！请问您老在游戏里每天都做点什么事情呢？#18
269	#e993366遭扁，睡觉，打豆豆！#63
270	#G白帝爷爷#cffcc00，您好！请问您老在游戏里每天都做点什么事情呢？#18
271	#e993366遭扁，睡觉，打豆豆！#6
272	#cffcc00谢谢您的回答！#76
273	#G秦皇哥哥#cffcc00，您好！请问您在游戏里每天都做点什么事情呢？#18
274	#e993366遭扁，睡觉，打豆豆！#8
275	#cffcc00看来几位BOSS的生活都很相似啊！#3
276	#cffcc00最后一位，#G企鹅王#cffcc00，请问您在游戏里每天都做点什么事情呢？#18
277	#e993366遭扁，睡觉！#25
278	#cffcc00啊，他们都打豆豆的啊，请问您为什么不打豆豆呢？#19
279	#e993366废话……我就是豆豆！#13#13#13
280	#cff6633谢谢各位可爱的BOSS，下面大家请欣赏#G豆豆#cff6633为大家带来的#G精彩表演：肚皮舞！#35#35
281	#e993366再打豆豆，再打豆豆我就把你们吃掉！我闪。#80
282	#P接下来，让我们欣赏时下最酷的新星来为我们表演歌曲。欢迎#G恶贯满盈段延庆#P先生上台。#54
283	#c33cc99你的放肆 龙在渊怒吼！#68
284	#c33cc99互以命向搏！#98
285	#c33cc99皆谓我落拓 谁解我疯魔！#79
286	#c33cc99梦醒 竟是你 在寺前候我！#68
287	#36#P下面插播广告！#G赞助商：云姗姗。
288	#P看我这身油亮的皮毛，平常武器可都伤不到我。#3
289	#P云姗姗牌珍兽装备，苏州东市等您大驾光临！#33
290	#cffcc00下面一个节目，有请我们天龙八部最有人缘的几位给我们表演一段小品，#G小品名字叫：算命风波。#69
291	#c33ff99算命啦，算命啦！八卦看前世，符咒画今生！#56#56
292	#c33ff99哈，前面有个羊牯，待我去收钱！#1
293	#c33ff99这位相貌英俊、体态优美、衣着华丽、气态不凡的英雄，我看你有大难临头啊！#92
294	#Y嘿，小子！你敢咒我大哥？！#93
295	#G我大哥乃人中龙凤，别瞎扯！#90
296	#c33ff99二位少安毋躁，听贫道一一道来。#85
297	#Y道你个头！#8
298	#G还废话什么！#15
299	#Y最讨厌这种叽叽歪歪的人了！
300	#G对！叽叽歪歪最讨厌！
301	#Y比唐僧还烦！#71
302	#G比观音还吵！#38
303	#Y让俺一刀切了他！
304	#G让俺一斧劈了他！
305	#Y大哥，不能放过这坏小子。#97
306	#c33ff99冤枉啊，我只是个算命的，想赚两个小钱罢了！#22
307	#H嘿嘿，小子你这不是鲁班门前弄大斧么，把身上的宝贝都乖乖交出来吧，哈哈哈！#1
308	#c33ff99天哪，这可真是土匪遇到强盗，赔了夫人又折兵啊！#91
309	#Y我们的晚会到此，已经要告一段落了。#60请大家关注我们的重播节目！最后，让我们所有BOSS一起唱出我们的心声：#G我们是极品宝物的接班人！#86
310	#Y下面请大家欣赏BOSS大合唱：#G我们是极品宝物接班人#48
311	#Y副本曾告诉我你怎样走过~#81
312	#Y周天师知道你心中每一个角落~
313	#Y强力的装备 谁都不会错过~#95
314	#Y终于用来今天这欢聚时刻~
315	#Y惨被玩家，一脚踩平！所有宝物抢个干干净净！
316	#Y所有宝物，被抢个干净！我们是极品宝物接班人！#73
317	#P那是因为我穿着云姗姗牌珍兽装备了！#37
318	#Y《天龙八部》节目组向全国玩家拜年了。
319	#c33cc99我的放肆 铁杖如枭兽！#89
320	#c33cc99六脉神剑出 手沉疾如风！#80
321	#c33cc99你的放肆 入风流云游！#32
322	#c33cc99我的放肆 闯桎梏枷锁！#71
323	#c33cc99奈何千帆过！#79
324	#c33cc99人生恍如弈 终局如隔世！#80
325	#c33cc99我的放肆 闯桎梏枷锁！#64
326	#c33cc99皆谓我落拓 谁解我疯魔！#31
327	#P无论游火山冰原还是战杀星飘渺，都值得信赖！#37#37#37
328	#Y下面请欣赏闪电狗乐队倾情奉献：健康歌！
329	我头上有犄角，我身后有尾巴！谁也不知道，我有多少秘密！
330	咱们年兽有力量！嘿！咱们年兽有力量！
331	赐予我力量吧！我是年兽！
332	#Y下面请欣赏闪电狗乐队倾情奉献：健康歌！
333	#Y我们的新春Boss联欢会到此结束。#35#G友情提醒：2月14日到2月19日期间的每天晚上21：15将重播新春Boss联欢会。#Y欢迎大家前来观看！
334	#Y在新的一年里，如果大家还惦记着我们以及我们掉落的物品，可以在#G江湖指南#Y中找到我们的所在位置。游戏页面右上角小地图上的#G绿色卷轴形按钮#Y就是#G江湖指南#Y噢！
335	#Y再见了，亲爱的玩家朋友。我会想念你们的！！#33
336	好几天没见到博拉了，豆豆好想他啊。#33
337	你知道为什么那么多人要来抓豆豆吗？是不是豆豆犯了什么错误？#11
338	这里虽然冰天雪地，但却是豆豆的家。#67
339	终于见到博拉了，谢谢你把我送回来。#40
340	兄弟，大哥替你报仇！
341	大哥，兄弟替你报仇！
342	哇呀呀，何人敢闯我玄雷坡？！速来受死！
343	不要高兴的太早，看招！
344	何人敢打扰吾休息？！
345	擅闯吾之领地者死！
346	又来一个送死的！
347	哈哈，终于又可以伸展手脚了！
348	此处将是尔等长眠之地！
349	何方小辈敢杀吾孩儿，可敢前来受死？！
350	我太大意了，不过你的好运也就到此为止了！
351	擅入此地者，必将燃为灰烬！
352	吾之痛楚，必将十倍还于汝等！
353	世人熙熙，皆为利来；世人攘攘，皆为利往。有本事的就上来拿啊！
354	你们是为了钱财而来的？那就看看钱的威力吧！
355	看来我不能留情了，准备见识我全部的力量吧！
356	还没有结束……我们还会再见的……
357	哇哈哈，想我年兽被封印千年，终于又重回人间了！
358	如今我神功大成，化身千万，看谁还能奈我何！
359	除了上古神兵斩妖剑外，我年兽再没什么好怕的了！
360	这世上可没后悔药给你们吃，看招：及时雨！
361	无知小儿，不自量力！
362	管教你们有来无回！
363	杀鸡焉用宰牛刀？说出去岂不是笑话！
364	大悲天龙，金刚如狱！
365	看我的横连十三太保！
366	看招！
367	果然有两下，看招！
368	这招也有你们受的！
369	看来我要用两只手对付你们了！看招！
370	变身啦！疯魔啦！ 看招！
371	士可杀，不可辱！看招！
372	劈雷一声震天响，圣兽山上齐欢唱，闪电狗来当村长，带领大家四处抢，如今富贵万人迷，身上财宝多如泥，倘若有谁不服气，圣兽山上分高低。
373	我要杀掉所有不知天高地厚的蠢货，让全天下都知道我闪电狗的威名！
374	在我这里挑选一样东西吧，用来祭奠你的亡魂！
375	哈哈！这些圣诞礼物是我们圣诞大盗的了。
376	被人发现了？我得加快脚步了，不然就白忙活了！
377	累死我了，先休息一会儿。
378	累死我了，先歇歇反正就剩最后一步了。
379	#c33ff99你所拥有的魅力，从当下开始。
380	你们的思念打动了我，老头子带来这么多礼物随便你们挑选啊~#3
381	不是我话多，整整一年都只能对着一头不会说话的小麋鹿，都快憋死我啦！#10
382	只要是我的粉丝，礼物都有份呦！排好队，慢慢来，美女和小孩儿优先~#6
383	圣诞老人也往我身上挂了个贺卡，想不通他一个负责实现别人愿望的家伙会有什么愿望~#18
384	这满树的贺卡写得我手都要抽筋啦！呃，树有手么？这个……#15
385	如此开心的节日，少了贺卡怎么行呢？忘记买贺卡没关系，我这里还有很多哦！~#2
386	那边那边，刚刚丢你雪球的家伙往那边跑啦，快去追呀~#58
387	哈哈，终于轮到我登场啦！我爱冬天，我讨厌夏眠……#77
388	这样快乐的节日，简直是太适合打雪仗啦！还没拿到雪球的小盆友快来我这拿哦~#37
389	昨天趁圣诞老人不注意，把他的包包偷吃掉了，好撑哦……（嗝~）#100
390	我肚子里没有什么宝贝的，不信你把我打开看看……#90
391	这几天总能听到别人说我是大肥羊，大肥羊是什么意思，是说我又吃多了吗？#66
392	洛阳东门美颜集团，恭候各位大驾！！
393	全体BOSS给大家拜年了！一拜全家好，二拜困难少，三拜烦恼消，四拜不变老，五拜儿女孝，六拜幸福绕，七拜忧愁跑，八拜收入高，九拜平安罩，十拜乐逍遥！
394	我现在的火候转#G小火#W了，最适合煮#Y芝麻元宵#W。
395	我现在的火候转#G中火#W了，最适合煮#Y枣泥元宵#W。
396	我现在的火候转#G大火#W了，最适合煮#Y五仁元宵#W。
397	我现在的火候转#G沸腾#W了，最适合煮#Y鲜肉元宵#W。
398	没想到这次竟有此等高手。
399	待我出场必能惊艳全场。
400	哎，看样子我没办法一鸣惊人了。
401	不要灰心，待我练好祖传的拳法，必能大出风头。
402	好帅的大侠啊。
403	小玉，看那边看那边。
404	那个小姐姐好漂亮啊。
405	你指给我看。
406	严禁私斗，比斗请到校场。
407	各位少侠可在这告示牌中查看英雄大会相关事宜。
408	如果我表现不错，或许能投入峨嵋门下。
409	希望能抽个好签。
410	我用我的家传武学定能和那些门派弟子一较高下。
411	江上堪画出，独揽千秋雪。
412	小玉，虎虎。别跑远了。和娘亲回家了。
413	卖神力丸了，必能让各位大侠如虎添翼。
414	这里鱼龙混杂，我一定能收集到想要的情报！
415	各位道友，刀剑无眼，小心了。
416	不知道一会儿能去哪个店家讨些茶喝。
417	我最强。
418	这招石破天机我还是不够熟练。
419	客官这边请！
420	这儿的茶真不错！
421	累了，一会去茶棚喝杯茶。
422	一切皆因贪痴嗔。
423	武林风云，尽在老朽画中。
424	这里戒备森严，我怎么才能窃取情报呢！
425	做了一天工，累死了！
426	天师，我又赢了！
427	行路难，行路难，多行路，寻一战！不会当时作天地，刚为多般冥冥看。
428	这里戒备森严，我怎么才能窃取情报呢！
429	为君……征河山！
430	为君……征河山！
431	王于兴师，修我……戈矛。
432	众将士听令！与朕一同，再征河山！
433	无论多久，十年、百年、千年，这天下，终还是朕的天下！
434	受命于天，既寿永昌！
435	天下归一！
436	永仁老弟，你这个指挥使做了不少年了呀。
437	段誉是越想越觉得自己的决定有道理，他非常的兴奋，马上做准备。。。。
438	看看这个、瞧瞧那个、段誉看得出来，这个老头好像是这个地儿的主人。。。。
439	这么说吧，天底下他服气的人啊，没几个。。。。
440	散发着生鸡肉的腥气……
441	火苗燎着肥嫩的鸡皮，滴下来的油砸出一声吞咽声，正是软嫩的半熟火鸡。
442	七分火鸡稍有嚼劲，热气从肉的孔隙中蒸腾而出，香味扑鼻。
443	成熟火鸡的外皮焦褐发亮，看起来饱满诱人，酥香脆嫩。
444	圣诞老人的路费不见了！一定、一定是被这些姜饼人偷走了，少侠你可要为我们做主啊！
445	这些家伙闻到姜粉的味道就会出现，到时候麻烦少侠抓住他们，我会拿出丰厚的谢礼的！
446	他们出现了！
447	说到圣诞，怎么能少得了一吃就提升经验的糖果雨呢？
448	就让我小鲁道夫，为你带来最美好的糖果雨回忆吧！
449	糖果雨来咯！
450	圣诞快乐！今年也是位行侠仗义的好少侠哦，值得最好的礼物！
451	整整一年都被小鲁道夫教育，说什么圣诞老人要有圣诞老人的样子，今天我就要放、飞、自、我！
452	少侠快来拿走你的礼物，老头子我还有下个景点要去打卡~
453	姜饼人已经都被赶跑啦，感谢诸位少侠的帮助，不要忘记拾取圣诞硬币哦！
454	糖果雨已经结束啦！诸位少侠有没有享受到全部糖果雨呢？
455	$N想跑？没那么容易！
456	十三即将造成范围伤害，请少侠快速撤离Boss身边
457	胆小鼠辈们，与这大地一起碎裂吧！
458	内外神通，毒瘴分身！猜猜哪个是我？
459	在噩梦中入睡吧！痛苦吧！
460	毒瘴杀魂，煞气夺魄！再不赶快选择可就要命丧黄泉喽！
461	就让小女子领教下诸位的高招吧~
462	坠入陷阱的猎物，还是束手就擒得好。
463	鹰归！与我共御敌。
