int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	string	int	string	int	string	int	string	int	string	int	string	int	int	string	string	
int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	string	int	string	int	string	int	string	int	string	int	string	int	int	string	string	
70600000	2	300	0	600	1500	4000	9000	20000	20000	0	7318	7318	7328	7328	7328	7338	795	PETObj2	795	PETObj2	796	PETObj2	796	PETObj2	796	PETObj2	780	PETObj2	38002515	3	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y神魂檀箱#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R青龙兽魂#WBOSS#W#r使用#Y魂神之卷#W进入#G玄武岛・镜#W中击败#R失控的青龙兽魂	set:CommonNPCHeader36 image:CommonNPCHeader36_12	
70600001	2	300	0	600	1500	4000	9000	20000	20000	1	7321	7321	7331	7331	7331	7341	787	PETObj2	787	PETObj2	788	PETObj2	788	PETObj2	788	PETObj2	789	PETObj2	38002516	3	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y神魂檀箱#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R玄武兽魂#WBOSS#W#r使用#Y魂神之卷#W进入#G玄武岛・镜#W中击败#R失控的玄武兽魂	set:CommonNPCHeader36 image:CommonNPCHeader36_14	
70600002	2	300	0	600	1500	4000	9000	20000	20000	2	7315	7315	7325	7325	7325	7335	773	PETObj2	773	PETObj2	774	PETObj2	774	PETObj2	774	PETObj2	768	PETObj2	38002517	3	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y神魂檀箱#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R白虎兽魂#WBOSS#W#r使用#Y魂神之卷#W进入#G玄武岛・镜#W中击败#R失控的白虎兽魂	set:PetHeader11 image:PetHeader11_5	
70600003	2	300	0	600	1500	4000	9000	20000	20000	3	7314	7314	7324	7324	7324	7334	770	PETObj2	770	PETObj2	771	PETObj2	771	PETObj2	771	PETObj2	772	PETObj2	38002518	3	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y神魂檀箱#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R朱雀兽魂#WBOSS#W#r使用#Y魂神之卷#W进入#G玄武岛・镜#W中击败#R失控的朱雀兽魂	set:PetHeader11 image:PetHeader11_4	
70600004	2	300	0	600	1500	4000	9000	20000	20000	4	7319	7319	7329	7329	7329	7339	781	PETObj2	781	PETObj2	782	PETObj2	782	PETObj2	782	PETObj2	783	PETObj2	38002519	3	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y神魂檀箱#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R九尾兽魂#WBOSS#W#r使用#Y魂神之卷#W进入#G玄武岛・镜#W中击败#R失控的九尾兽魂	set:CommonNPCHeader36 image:CommonNPCHeader36_13	
70600005	1	300	0	450	1120	3000	6750	15000	15000	5	7322	7322	7332	7332	7332	7342	790	PETObj2	790	PETObj2	791	PETObj2	791	PETObj2	791	PETObj2	769	PETObj2	38002520	2	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y荒魂檀箱#W#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R锦鳞兽魂#WBOSS	set:PetHeader11 image:PetHeader11_1	
70600006	1	300	0	450	1120	3000	6750	15000	15000	6	7316	7316	7326	7326	7326	7336	775	PETObj2	775	PETObj2	776	PETObj2	776	PETObj2	776	PETObj2	767	PETObj2	38002521	2	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y荒魂檀箱#W#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R幻蝶兽魂#WBOSS	set:PetHeader11 image:PetHeader11_6	
70600007	1	300	0	450	1120	3000	6750	15000	15000	7	7320	7320	7330	7330	7330	7340	784	PETObj2	784	PETObj2	785	PETObj2	785	PETObj2	785	PETObj2	786	PETObj2	38002522	2	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y荒魂檀箱#W#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R霜鹤兽魂#WBOSS	set:PetHeader11 image:PetHeader11_3	
70600008	1	300	0	450	1120	3000	6750	15000	15000	8	7317	7317	7327	7327	7327	7337	777	PETObj2	777	PETObj2	778	PETObj2	778	PETObj2	778	PETObj2	779	PETObj2	38002523	2	#Y获得途径：#G#r青丘试炼#W副本掉落#r四象荣誉商店兑换#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y荒魂檀箱#W#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R金乌兽魂#WBOSS	set:PetHeader11 image:PetHeader11_7	
70600009	1	300	0	450	1120	3000	6750	15000	15000	9	7323	7323	7333	7333	7333	7343	792	PETObj2	792	PETObj2	793	PETObj2	793	PETObj2	793	PETObj2	794	PETObj2	38002524	2	#Y获得途径：#G#r青丘试炼#W副本掉落#r#G大理#R神秘商人#{_INFOAIM131,57,2,神秘商人}#W处购买#Y荒魂檀箱#W#r#G苏州#R云决决#{_INFOAIM91,144,1,云决决}#W处进行魂尘唤玉#r击败#G玄武岛・镜#W上随机刷新的#R鹿蜀兽魂#WBOSS	set:PetHeader11 image:PetHeader11_2	
70600010	0	300	0	300	750	2000	4500	10000	10000	10	-1	-1	-1	-1	-1	-1	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	38002525	1	#Y获得途径：#G#r青丘试炼#W副本掉落		
70600011	0	300	0	300	750	2000	4500	10000	10000	11	-1	-1	-1	-1	-1	-1	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	38002526	1	#Y获得途径：#G#r青丘试炼#W副本掉落		
70600012	0	300	0	300	750	2000	4500	10000	10000	12	-1	-1	-1	-1	-1	-1	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	38002527	1	#Y获得途径：#G#r青丘试炼#W副本掉落		
70600013	0	300	0	300	750	2000	4500	10000	10000	13	-1	-1	-1	-1	-1	-1	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	38002528	1	#Y获得途径：#r#G青丘试炼#W副本掉落#r四象荣誉商店兑换		
70600014	0	300	0	300	750	2000	4500	10000	10000	14	-1	-1	-1	-1	-1	-1	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	797	PETObj2	38002529	1	#Y获得途径：#G#r青丘试炼#W副本掉落		
