1	set:Huodong_12 image:Huodong_12_1	一个都不能跑	30	0	6	120	1	5	0	0	1	余毒	set:FightNPCHeader1 image:FightNPCHeader1_17											30	77326	129	321082	50100	5	4	4	4	4	6	6	9	9	9	
2	set:Huodong_12 image:Huodong_12_2	除害	30	0	6	120	1	5	0	0	1	红熊王	set:FightNPCHeader7 image:FightNPCHeader7_8											30	75360	129	288800	50101	5	4	4	4	4	6	6	9	9	9	
3	set:Huodong_12 image:Huodong_12_5	剿匪	30	0	6	120	1	5	0	0	1	葛荣	set:FightNPCHeader7 image:FightNPCHeader7_13											30	45216	129	150576	50102	5	4	4	4	4	6	6	9	9	9	
4	set:Huodong_12 image:Huodong_12_6	黄金之链	75	45	6	120	1	5	0	0	1	王阎	set:CommonNPCHeader2 image:CommonNPCHeader2_15											75	164294	129	301174	50220	5	0	0	0	0	4	6	9	9	9	
5	set:Huodong_12 image:Huodong_12_3	玄佛珠	75	45	6	120	1	5	0	0	1	洪棘妖王	set:FightNPCHeader8 image:FightNPCHeader8_7											75	253835	129	464635	50221	5	0	0	0	0	4	6	9	9	9	
6	set:Huodong_12 image:Huodong_12_4	熔岩之地	75	45	6	120	1	5	0	0	1	火焰妖魔	set:FightNPCHeader8 image:FightNPCHeader8_13											75	283860	129	521740	50222	5	0	0	0	0	4	6	9	9	9	
7	set:LongZhengWuZai_Icon1 image:LongZhengWuZai_Icon1_16	讨伐燕子坞	60	0	8	80	1	15	0	0	3	段延庆	set:SweepBoss1 image:SweepBoss1_8	鸠摩智	set:SweepBoss1 image:SweepBoss1_15	慕容复	set:SweepBoss2 image:SweepBoss2_2							60	347373	129	893216	401040	3	0	0	0	4	5	6	7	8	8	
8	set:SalaryMission image:SalaryMission_12	杀星	70	45	8	80	1	5	0	0	6	1号BOSS	set:CommonNPCHeader15 image:CommonNPCHeader15_23	2号BOSS	set:CommonNPCHeader16 image:CommonNPCHeader16_3	3号BOSS	set:CommonNPCHeader15 image:CommonNPCHeader15_22	4号BOSS	set:CommonNPCHeader16 image:CommonNPCHeader16_1	5号BOSS	set:CommonNPCHeader16 image:CommonNPCHeader16_7	6号BOSS	set:CommonNPCHeader16 image:CommonNPCHeader16_6	0	0	0	0	402048	2	0	0	0	0	4	5	6	8	8	
9	set:Huodong_9 image:Huodong_9_6	初战缥缈峰	75	0	8	80	1	5	0	0	5	哈大霸	set:FightNPCHeader9 image:FightNPCHeader9_16	桑土公	set:FightNPCHeader9 image:FightNPCHeader9_18	乌老大	set:FightNPCHeader9 image:FightNPCHeader9_14	任平生	set:CommonNPCHeader14 image:CommonNPCHeader14_17	李秋水	set:FightNPCHeader9 image:FightNPCHeader9_17			75	7190	109	11572	402276	2	0	0	0	0	4	5	6	8	8	
10	set:Huodong_9 image:Huodong_9_6	挑战缥缈峰	90	0	8	80	1	20	0	0	5	哈大霸	set:FightNPCHeader9 image:FightNPCHeader9_16	桑土公	set:FightNPCHeader9 image:FightNPCHeader9_18	乌老大	set:FightNPCHeader9 image:FightNPCHeader9_14	任平生	set:CommonNPCHeader14 image:CommonNPCHeader14_17	李秋水	set:FightNPCHeader9 image:FightNPCHeader9_17			95	9992	109	11572	402263	3	0	0	0	0	0	0	4	6	8	
11	set:Huodong_12 image:Huodong_12_9	水月山庄	80	0	8	80	1	20	0	0	4	十三	set:FightNPCHeader12 image:FightNPCHeader12_5	梵无救	set:FightNPCHeader12 image:FightNPCHeader12_4	阿莺	set:FightNPCHeader12 image:FightNPCHeader12_6	耶律泓佑	set:FightNPCHeader12 image:FightNPCHeader12_7					80	41198	80	41198	891070	2	0	0	0	0	0	4	6	8	8	
