INT	STRING	STRING	INT	INT	INT	INT	INT	STRING	INT	STRING	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	FLOAT	FLOAT	INT	INT	INT	INT	INT	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING
ID	名称$1$	ToolTips$1$	类别	逻辑ID	隐形级别	陷阱专用标记	可激活次数	生存期持续特效	生存期持续音效	激发特效	激发音效	死亡特效	死亡音效	预留	预留	预留	 子弹ID	持续时间	激活或触发时间间隔	触发半径	影响半径	影响个体数目	预留	预留	预留	预留	预留	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	详细说明(内部使用)
1	漫天花雨	漫天花雨	0	1	0	0	0	漫天花雨3	-1		-1							125000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
2	飞火流星	飞火流星	0	1	0	0	0	yanhuo19	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
3	八面玲珑	八面玲珑	0	1	0	0	0	yanhuo20	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
4	雪落无声	雪落无声	0	1	0	0	0	yanhuo31	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
5	落英缤纷	落英缤纷	0	1	0	0	0	yanhuo32	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
6	舞榭歌台	舞榭歌台	0	1	0	0	0	yanhuo33	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
7	剑雨飘香	剑雨飘香	0	1	0	0	0	yanhuo099	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
8	九曲连环	九曲连环	0	1	0	0	0	yanhuo199	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
9	紫气东来	紫气东来	0	1	0	0	0	yanhuo201	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
10	萤火虫	萤火虫	0	1	0	0	0	萤火虫烟花	-1		-1							30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
11	怒海狂涛	怒海狂涛	0	1	0	0	0	yanhuo_RMB01	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
12	龙潜于渊	龙潜于渊	0	1	0	0	0	yanhuo_RMB02	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
13	经天纬地	经天纬地	0	1	0	0	0	yanhuo_RMB03	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
14	岸芷汀兰	岸芷汀兰	0	1	0	0	0	yanhuo_RMB04	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
15	流光溢彩	流光溢彩	0	1	0	0	0	yanhuo_RMB06	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
16	天舞宝轮	天舞宝轮	0	1	0	0	0	yanhuo_RMB07	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
17	天若有情	天若有情	0	1	0	0	0	yanhuo_RMB08	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
18	烈火飞旋	烈火飞旋	0	1	0	0	0	yanhuo_RMB09	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
19	五星连珠	五星连珠	0	1	0	0	0	yanhuo_RMB10	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
20	人生如梦	人生如梦	0	1	0	0	0	yanhuo_RMB11	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
21	ILOVEYOU	ILOVEYOU	0	1	0	0	0	yanhuo_RMB12	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
22	喜欢你	喜欢你	0	1	0	0	0	yanhuo_RMB13	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
23	发财了	发财了	0	1	0	0	0	yanhuo_RMB14	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
24	我结婚了	我结婚了	0	1	0	0	0	yanhuo_RMB15	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
25	国庆快乐	国庆快乐	0	1	0	0	0	yanhuo_国庆快乐	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
26	欢度新春	欢度新春	0	1	0	0	0	yanhuo_欢度新春	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
27	六一快乐	六一快乐	0	1	0	0	0	yanhuo_六一快乐	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
28	情人节快乐	情人节快乐	0	1	0	0	0	yanhuo情人节快乐	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
29	圣诞快乐	圣诞快乐	0	1	0	0	0	yanhuo_圣诞快乐	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
30	五一快乐	五一快乐	0	1	0	0	0	yanhuo_五一快乐	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
31	元旦快乐	元旦快乐	0	1	0	0	0	yanhuo_元旦快乐	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
32	中秋快乐	中秋快乐	0	1	0	0	0	yanhuo_中秋快乐	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
33	光棍行我看行	光棍行我看行	0	1	0	0	0	yanhuo_RMB21	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
34	我自由我快乐	我自由我快乐	0	1	0	0	0	yanhuo_RMB22	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
35	圣诞快乐	圣诞快乐	0	1	0	0	0	yanhuo_RMB24	-1		-1							35000	500	0	0	0						效果2	-1	效果3	-1	效果4几率	-1	效果4	-1																									
36	元旦快乐	元旦快乐	0	1	0	0	0	yanhuo_RMB25	-1		-1							35000	500	0	0	0						效果3	-1	效果4	-1	效果5几率	-1	效果5	-1																									
37	HAPPYNEWYEAR	HAPPYNEWYEAR	0	1	0	0	0	yanhuo_RMB23	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
38	千寻场景特效	千寻	0	1	0	0	0	yanhuo_节日快乐	-1		-1							20000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
39	春节快乐	春节快乐	0	1	0	0	0	yanhuo_RMB30	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
40	拜大年	拜大年	0	1	0	0	0	yanhuo_RMB26	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
41	过年好	过好年	0	1	0	0	0	yanhuo_RMB27	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
42	万事如意	万事如意	0	1	0	0	0	yanhuo_RMB29	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
43	吉祥如意	吉祥如意	0	1	0	0	0	yanhuo_RMB28	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
44	孔明灯升空1	孔明灯升空1	0	1	0	0	0	npc_孔明灯01	-1		-1							40000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
45	孔明灯升空2	孔明灯升空2	0	1	0	0	0	npc_孔明灯03	-1		-1							40000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
46	孔明灯升空3	孔明灯升空3	0	1	0	0	0	npc_孔明灯02	-1		-1							40000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
47	西瓜皮陷阱	西瓜皮陷阱	1	2	150	2	1	g01_西瓜皮摆放	-1	g1_西瓜皮触发	-1							30000	500	3	3	1						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	脚本	808089	影响性质	0																					
48	捕兽夹陷阱	捕兽夹陷阱	1	2	150	2	1	g01_捕兽夹摆放	-1	g1_捕兽夹触发	-1							30000	500	3	3	1						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	脚本	808089	影响性质	0																					
49	XXX	XXX	0	1	0	0	0	yanhuo_RMB17	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
50	XXX	XXX	0	1	0	0	0	yanhuo_RMB18	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
51	XXX	XXX	0	1	0	0	0	yanhuo_RMB19	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
52	XXX	XXX	0	1	0	0	0	yanhuo_RMB20	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
53	劳动最光荣	劳动最光荣	0	1	0	0	0	yanhuo_劳动最光荣	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
54	绿波香露	绿波香露	3	0	0	1	1		-1	boss_飘渺峰乌老大3_zdo	-1							4000	3000	0	5	12						效果1	10250	效果2	-1	效果3几率	-1	效果3	-1																									
55	山神的愤怒	山神的愤怒	0	0	0	2	5	buff_帮派驻地01	-1	buff_帮派驻地	-1							10000	2000	200	7	12						效果1	5947	效果2	-1	效果3几率	-1	效果3	-1																									
56	山神的愤怒	山神的愤怒	0	0	0	2	5	buff_帮派驻地01	-1	buff_帮派驻地	-1							10000	2000	200	7	12						效果1	5956	效果2	-1	效果3几率	-1	效果3	-1																									
57	山神的愤怒	山神的愤怒	0	0	0	2	5	buff_帮派驻地01	-1	buff_帮派驻地	-1							10000	2000	200	7	12						效果1	5957	效果2	-1	效果3几率	-1	效果3	-1																									
58	山神的愤怒	山神的愤怒	0	0	0	2	5	buff_帮派驻地01	-1	buff_帮派驻地	-1							10000	2000	200	7	12						效果1	5958	效果2	-1	效果3几率	-1	效果3	-1																									
59	寒冰	寒冰	0	0	0	2	15	boss_李秋水19	-1	boss_李秋水2	-1							30000	2000	200	5	12						效果1	10378	效果2	10379	效果3几率	-1	效果3	-1																									
60	帮主英明	帮主英明	0	1	0	0	0	yanhuo_帮主英明	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
61	跪谢	跪谢	0	1	0	0	0	yanhuo_跪谢Orz	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
62	嫁给我吧	嫁给我吧	0	1	0	0	0	yanhuo_嫁给我吧	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
63	rg	rg	0	1	0	0	0	yanhuo_orz	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
64	你是猪头	你是猪头	0	1	0	0	0	yanhuo_你是猪头	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
65	我错了	我错了	0	1	0	0	0	yanhuo_我错了	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
66	我想你了	我想你了	0	1	0	0	0	yanhuo_我想你了	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
67	永结同心	永结同心	0	1	0	0	0	yanhuo_永结同心	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
68	原谅我吧	原谅我吧	0	1	0	0	0	yanhuo_原谅我吧	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
69	心似千结	心似千结	0	1	0	0	0	yanhuo_七夕壹	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
70	金风玉露	金风玉露	0	1	0	0	0	yanhuo_七夕贰	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
71	琴瑟之好	琴瑟之好	0	1	0	0	0	yanhuo_七夕叁	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
72	绿波香露	绿波香露	3	0	0	1	1		-1	boss_飘渺峰乌老大3_zdo	-1							4000	3000	0	5	12						效果1	19805	效果2	-1	效果3几率	-1	效果3	-1																									小缥缈峰
73	寒冰	寒冰	0	0	0	2	15	boss_李秋水19	-1	boss_李秋水2	-1							30000	2000	200	5	12						效果1	19898	效果2	10379	效果3几率	-1	效果3	-1																									
74	北京欢迎您	北京欢迎您	0	1	0	0	0	yanhuo_奥运烟花01	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
75	中国加油	中国加油	0	1	0	0	0	yanhuo_奥运烟花03	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
76	好运中国	好运中国	0	1	0	0	0	yanhuo_奥运烟花02	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
77	奥运口号	奥运口号	0	1	0	0	0	yanhuo_奥运烟花04	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
78	心心相应	心心相应	0	1	0	0	0	yanhuo_情人节烟花	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
79	雨花之泪	雨花之泪	0	1	0	0	0	yanhuo_情人节_冰	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
80	迎春	迎春	0	1	0	0	0	yanhuo_春节快乐	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
81	恭贺新春	恭贺新春	0	1	0	0	0	yanhuo_春节烟花_灯笼	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
82	拜年啦	拜年啦	0	1	0	0	0	yanhuo_过年好	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
83	欢度元旦	欢度元旦	0	1	0	0	0	yanhuo_欢度元旦	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
84	欢度元宵	欢度元宵	0	1	0	0	0	yanhuo_欢度元宵	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
85	生日快乐	生日快乐	0	1	0	0	0	yanhuo_生日烟花1	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
86	生日快乐2	生日快乐2	0	1	0	0	0	yanhuo_生日快乐2_0	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
87	生日快乐3	生日快乐3	0	1	0	0	0	yanhuo_生日快乐3_0	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
88	圣诞快乐2	圣诞快乐2	0	1	0	0	0	yanhuo_圣诞烟花	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
89	元旦烟花	元旦烟花	0	1	0	0	0	yanhuo_元旦烟花_happy	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
90	元宵节快乐	元宵节快乐	0	1	0	0	0	yanhuo_元宵节	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
91	圣诞大家乐	圣诞大家乐	0	1	0	0	0	yanhuo_圣诞节	-1		-1							35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
92	帮会宣战烟花	帮会宣战烟花	0	1	0	0	0	yanhua_全屏烟花	-1		-1							40000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
93	龙之庆典	龙之庆典	0	1	0	0	0	天龙生日烟花	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
94	周年庆生	周年庆生	0	1	0	0	0	天龙烟花发射	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
95	周年庆生	周年庆生	0	1	0	0	0	天龙烟花发射	-1		-1							35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
100	木人傀儡爆炸	木人傀儡爆炸	2	0	0	1	1	cw_shixue	-1	g1_zdo_eguangmanying	897	g1_zdo_eguangmanying	897					100	100	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
#逍遥技能全修正 2019-12-5 17:04:06 逍遥子																																																												
101	桃花阵	桃花阵	1	0	10	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22768	效果2	-1	效果3几率	-1	效果3	-1																									
102	桃花阵	桃花阵	1	0	20	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22769	效果2	-1	效果3几率	-1	效果3	-1																									
103	桃花阵	桃花阵	1	0	30	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22770	效果2	-1	效果3几率	-1	效果3	-1																									
104	桃花阵	桃花阵	1	0	40	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22771	效果2	-1	效果3几率	-1	效果3	-1																									
105	桃花阵	桃花阵	1	0	50	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22772	效果2	-1	效果3几率	-1	效果3	-1																									
106	桃花阵	桃花阵	1	0	60	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22773	效果2	-1	效果3几率	-1	效果3	-1																									
107	桃花阵	桃花阵	1	0	70	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22774	效果2	-1	效果3几率	-1	效果3	-1																									
108	桃花阵	桃花阵	1	0	80	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22775	效果2	-1	效果3几率	-1	效果3	-1																									
109	桃花阵	桃花阵	1	0	90	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22776	效果2	-1	效果3几率	-1	效果3	-1																									
110	桃花阵	桃花阵	1	0	100	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22777	效果2	-1	效果3几率	-1	效果3	-1																									
111	桃花阵	桃花阵	1	0	110	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22778	效果2	-1	效果3几率	-1	效果3	-1																									
112	桃花阵	桃花阵	1	0	120	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22779	效果2	-1	效果3几率	-1	效果3	-1																									
#兵圣奇阵技能 2019-12-5 17:27:45																																																												
126	妖星聚义	雷电测试	4	0	0	1	1	buff_陷阱_御玄之阵_01	-1	cw_zd_jiuleijisha	-1							2000	2000	5	5	6	0	0	0	0	0	效果1	8924	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
128	天罡阵	天罡阵	4	0	0	1	1	boss花容陷阱-人	-1	boss花容陷阱-爆发紫色	-1							30000	2000	2	5	12	0	0	0	0	0	效果1	8868	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
129	地煞阵	地煞阵	4	0	0	1	1	boss花容陷阱-地	-1	boss花容陷阱-爆发黄色	-1							30000	2000	2	5	12	0	0	0	0	0	效果1	8869	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
130	人亡阵	人亡阵	4	0	0	1	1	boss花容陷阱-失误	-1	boss花容陷阱-爆发红色	-1							30000	2000	2	5	12	0	0	0	0	0	效果1	8870	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
131	强化阵	强化阵	4	0	0	1	1	boss花容陷阱-天	-1	boss花容陷阱-爆发绿色	-1							10000	500	2	15	12	0	0	0	0	0	效果1	8871	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
132	公孙胜烟雾	公孙胜烟雾	0	1	0	0	0	boss_生死擂台公孙胜埋伏烟雾	-1		-1							2000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
133	公孙胜烟雾	公孙胜烟雾	0	1	0	0	0	boss_生死擂台公孙胜埋伏烟雾	-1		-1							5000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
134	小爆炸	小爆炸	4	0	0	1	1	npc燃烧弹-爆炸01	-1		-1							2000	500	5	5	12	0	0	0	0	0	效果1	8913	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
135	大爆炸	大爆炸	4	0	0	1	1	npc高爆弹-爆炸01	-1		-1							5000	500	8	8	12	0	0	0	0	0	效果1	8913	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
136	臭蛋爆炸	臭蛋爆炸	0	1	0	0	0	npc臭弹-爆炸01	-1		-1							5000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
137	燃烧弹刷新	燃烧弹刷新	0	1	0	0	0	npc燃烧弹-刷新	-1		-1							5000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
138	高爆弹刷新	高爆弹刷新	0	1	0	0	0	npc高爆弹-刷新	-1		-1							5000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
151	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
152	步步生花	步步生花	5	0	140	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
155	将进酒1	将进酒1	0	0	0	2	2	buff_陷阱将进酒_01	-1	buff_陷阱将进酒_激发	-1							14500	7000	3	5	12	0	0	0	0	0	效果1	2852	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
156	将进酒2	将进酒2	0	0	0	2	2	buff_陷阱将进酒_02	-1	buff_陷阱将进酒_激发	-1							14500	7000	3	5	12	0	0	0	0	0	效果1	2852	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
157	连年有余	连年有余	0	1	0	0	0	yanhua_091119_春节2	-1		-1							35000	500	0	0	0	0	0	0	0	0	效果1		效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
158	福到了	福到了	0	1	0	0	0	yanhua_091118_春节	-1		-1							35000	500	0	0	0	0	0	0	0	0	效果1		效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
159	心如爱意	心如爱意	0	1	0	0	0	yanhua_091116_情人节2	-1		-1							35000	500	0	0	0	0	0	0	0	0	效果1		效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
160	此情正浓	此情正浓	0	1	0	0	0	yanhua_091110_情人节	-1		-1							35000	500	0	0	0	0	0	0	0	0	效果1		效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
161	回音幡攻击	回音幡攻击	0	0	170	2	1	boss花容陷阱-天	-1	g01_xy_定海神针_3	-1							1000	800	10	10	12	0	0	0	0	0	效果1	2856	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
162	十步一杀1	十步一杀1	0	0	0	2	2	buff_陷阱十步一杀_一	-1	buff_陷阱十步一杀_激发	-1							9500	4000	2	3	1	0	0	0	0	0	效果1	2877	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
163	十步一杀2	十步一杀2	0	0	0	2	2	buff_陷阱十步一杀_二	-1	buff_陷阱十步一杀_激发	-1							9500	4000	2	3	1	0	0	0	0	0	效果1	2877	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
164	十步一杀3	十步一杀3	0	0	0	2	2	buff_陷阱十步一杀_三	-1	buff_陷阱十步一杀_激发	-1							9500	4000	2	3	1	0	0	0	0	0	效果1	2877	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
165	十步一杀4	十步一杀4	0	0	0	2	2	buff_陷阱十步一杀_四	-1	buff_陷阱十步一杀_激发	-1							9500	4000	2	3	1	0	0	0	0	0	效果1	2877	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
166	十步一杀5	十步一杀5	0	0	0	2	2	buff_陷阱十步一杀_五	-1	buff_陷阱十步一杀_激发	-1							9500	4000	2	3	1	0	0	0	0	0	效果1	2877	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
167	十步一杀6	十步一杀6	0	0	0	2	2	buff_陷阱十步一杀_六	-1	buff_陷阱十步一杀_激发	-1							9500	4000	2	3	1	0	0	0	0	0	效果1	2877	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
168	白云	白云	0	0	0	2	15	buff_白云	-1	boss花容陷阱-爆发黄色	-1							20000	2000	2	5	12	0	0	0	0	0	效果1		效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
169	黑云	黑云	0	0	0	2	15	buff_黑云	-1	boss花容陷阱-爆发红色	-1							20000	2000	2	5	12	0	0	0	0	0	效果1		效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
176	花好月圆	花好月圆	0	1	0	0	0	yanhua_100825_中秋节	-1		-1							35000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
186	圣诞礼盒	圣诞礼盒	0	1	0	0	0	yanhua_10Q4_圣诞节二	-1		-1							20000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
																																																												
187	凌神式消失	凌神式消失	0	1	0	0	0	m01_gs_秘剑式_聚气	294		-1							500	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
188	诱敌深入	诱敌深入	0	0	0	2	3	boss_兵圣奇阵林_诱敌深入	-1	boss_兵圣奇阵林_诱敌深入_爆发	-1							6000	2000	300	3	24	0	0	0	0	0	效果1	8820	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
189	水迹	水迹	0	0	0	2	16	buff_boss兵圣奇阵火_侵略如火_水陷阱	-1		-1							16000	1000	300	5	24	0	0	0	0	0	效果1	8840	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
190	地火焚天	地火焚天	0	0	0	2	32	buff_boss兵圣奇阵火_地火焚天_陷阱	-1	buff_boss兵圣奇阵火_地火焚天_陷阱爆发	-1							96000	3000	300	5	24	0	0	0	0	0	效果1	8842	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
191	风雷弹爆炸	风雷弹爆炸	0	0	0	2	1		-1		-1							500	500	300	3	24	0	0	0	0	0	效果1	8839	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
192	石堆爆炸	石堆爆炸	0	0	0	2	1		-1		-1							500	500	300	3	24	0	0	0	0	0	效果1	8858	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
193	旋风爆炸	旋风爆炸	0	0	0	2	1	npc_兵圣奇阵风_旋风_01	-1	npc_兵圣奇阵风_旋风_自爆_01	-1							500	500	300	1	24	0	0	0	0	0	效果1	8845	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
194	诱敌深入困难	诱敌深入困难	0	0	0	2	3	boss_兵圣奇阵林_诱敌深入	-1	boss_兵圣奇阵林_诱敌深入_爆发	-1							6000	2000	300	3	24	0	0	0	0	0	效果1	8761	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
195	地火焚天困难	地火焚天困难	0	0	0	2	32	buff_boss兵圣奇阵火_地火焚天_陷阱	-1	buff_boss兵圣奇阵火_地火焚天_陷阱爆发	-1							96000	3000	300	5	24	0	0	0	0	0	效果1	8774	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
196	风雷弹爆炸困难	风雷弹爆炸困难	0	0	0	2	1		-1		-1							500	500	300	3	24	0	0	0	0	0	效果1	8773	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
197	石堆爆炸困难	石堆爆炸困难	0	0	0	2	1		-1		-1							500	500	300	3	24	0	0	0	0	0	效果1	8786	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
198	旋风爆炸困难	旋风爆炸困难	0	0	0	2	1	npc_兵圣奇阵风_旋风_01	-1	npc_兵圣奇阵风_旋风_自爆_01	-1							500	500	300	1	24	0	0	0	0	0	效果1	8775	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
199	石堆消失爆炸	石堆消失爆炸	0	1	0	0	0	npc_兵圣奇阵山_石头_爆炸	-1		-1							5000	5000	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
200	旋风提示	旋风提示	0	1	0	0	0	替代水迹陷阱	-1		-1							1000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
#逍遥技能全修正 2019-12-5 17:04:06 逍遥子			极致修改   2020-03-30																																																									
201	桃花阵防	桃花阵	1	0	10	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22768	效果2	-1	效果3几率	20	效果3	22804																									
202	桃花阵防	桃花阵	1	0	20	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22769	效果2	-1	效果3几率	22	效果3	22804																									
203	桃花阵防	桃花阵	1	0	30	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22770	效果2	-1	效果3几率	24	效果3	22804																									
204	桃花阵防	桃花阵	1	0	40	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22771	效果2	-1	效果3几率	26	效果3	22804																									
205	桃花阵防	桃花阵	1	0	50	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22772	效果2	-1	效果3几率	28	效果3	22804																									
206	桃花阵防	桃花阵	1	0	60	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22773	效果2	-1	效果3几率	30	效果3	22804																									
207	桃花阵防	桃花阵	1	0	70	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22774	效果2	-1	效果3几率	32	效果3	22804																									
208	桃花阵防	桃花阵	1	0	80	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22775	效果2	-1	效果3几率	34	效果3	22804																									
209	桃花阵防	桃花阵	1	0	90	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22776	效果2	-1	效果3几率	36	效果3	22804																									
210	桃花阵防	桃花阵	1	0	100	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22777	效果2	-1	效果3几率	38	效果3	22804																									
211	桃花阵防	桃花阵	1	0	110	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22778	效果2	-1	效果3几率	40	效果3	22804																									
212	桃花阵防	桃花阵	1	0	120	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22779	效果2	-1	效果3几率	42	效果3	22804																									
231	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	24	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
232	步步生花	步步生花	5	0	160	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	25	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
250	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	925	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
251	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	930	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
252	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	931	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
253	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	932	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
254	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	933	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
255	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	934	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
256	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	935	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
257	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	936	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
258	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	937	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
259	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	938	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
260	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	939	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
261	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	940	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
262	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	940	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
263	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	940	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
264	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	940	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
265	破天式	破天式	3	0	0	1	1	m01_gs_破天式_子弹	-1	m01_gs_破天式_子弹爆炸	-1							3000	500	0	5	3	0	0	0	0	0	效果1	919	效果2	940	效果3几率	0	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
#昭君出塞																																																												
266	步步生花	步步生花	5	0	130	3	1		-1		-1							30000	500	2	3	3	0	0	0	0	0	效果1	14797	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
																																																												
267	定海神针	定海神针	4	0	0	2	5		-1		-1							10000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
268	定海神针	定海神针	4	0	0	2	6		-1		-1							12000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
269	定海神针	定海神针	4	0	0	2	7		-1		-1							14000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
270	定海神针	定海神针	4	0	0	2	8		-1		-1							16000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
271	定海神针	定海神针	4	0	0	2	9		-1		-1							18000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
272	定海神针	定海神针	4	0	0	2	10		-1		-1							20000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
273	定海神针	定海神针	4	0	0	2	12		-1		-1							24000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
274	定海神针	定海神针	4	0	0	2	14		-1		-1							28000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
275	定海神针	定海神针	4	0	0	2	15		-1		-1							30000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
276	定海神针	定海神针	4	0	0	2	15		-1		-1							30000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
277	定海神针	定海神针	4	0	0	2	15		-1		-1							30000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
278	定海神针	定海神针	4	0	0	2	15		-1		-1							30000	2000	15	15	4						效果1	14796	效果2	-1	效果3几率	-1	效果3	-1																									
																																																												
#烟花																																																												
280	财源滚滚	财源滚滚	0	1	0	0	0	漫天花雨3	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
281	竹叶青青	竹叶青青	0	1	0	0	0	漫天花雨3	-1		-1							6000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
282	八周年烟花	八周年烟花	0	1	0	0	0	yanhua_八周年烟花_02	-1		-1							27000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
283	舞龙灯	舞龙灯	0	1	0	0	0	yanhuo_烟花1503109端午节龙	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
284	师徒场景特效1	月圆中秋	0	1	0	0	0	yanhua_11Q3中秋节_01	-1		-1							90000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
285	师徒场景特效2	荧舞缎飞	0	1	0	0	0	yanhua_2010Q4情人节2	-1		-1							90000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
286	鸿蒙碧落	鸿蒙碧落	0	1	0	0	0	yanhua_鸿蒙碧落	-1		-1							10000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
287	江湖携手	江湖携手	0	1	0	0	0	yanhua_江湖携手	-1		-1							10000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
288	轮回再续	轮回再续	0	1	0	0	0	yanhua_轮回再续	-1		-1							10000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
289	梁祝化蝶	梁祝化蝶	0	1	0	0	0	yanhua_梁祝化蝶	-1		-1							10000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
290	放飞孔明灯	放飞孔明灯	0	1	0	0	0	yanhua_放飞孔明灯	-1		-1							7000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
291	心意交融	心意交融	0	1	0	0	0	yanhua_2015q七夕烟花	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
292	九周年烟花	九周年烟花	0	1	0	0	0	yanhua_九周年烟花_02	-1		-1							27000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
293	龙腾九载	龙腾九载	0	1	0	0	0	yanhua_九周年烟花_04	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
294	天龙九周年	天龙九周年	0	1	0	0	0	yanhua_九周年烟花_03	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
295	鸡烟花	鸡烟花	0	1	0	0	0	yanhuo_RMB09	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
296	鱼烟花	鱼烟花	0	1	0	0	0	yanhuo_RMB09	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
297	家宴世界杯烟花二	家宴世界杯烟花二	0	1	0	0	0	yanhua_2010世界杯二	-1		-1							40000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
298	家宴荧舞缎飞	家宴荧舞缎飞	0	1	0	0	0	yanhua_2010Q4情人节2	-1		-1							40000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
299	家宴花团锦簇	家宴花团锦簇	0	1	0	0	0	yanhua_10Q3七夕_01	-1		-1							40000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
300	家宴月圆中秋	家宴月圆中秋	0	1	0	0	0	yanhua_11Q3中秋节_01	-1		-1							10000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
301	龙腾十载	龙腾十载	0	1	0	0	0	yanhua_十周年烟花_04	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
302	天龙十周年	天龙十周年	0	1	0	0	0	yanhua_十周年烟花_02	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
303	放飞孔明灯	放飞孔明灯	0	1	0	0	0	yanhua_放飞孔明灯	-1		-1							7000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
304	天龙周年庆	天龙周年庆	0	1	0	0	0	yanhua_十一周年烟花_01	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
305	龙腾盛世	龙腾盛世	0	1	0	0	0	yanhua_龙腾盛世_01	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
306	放飞花灯	放飞花灯	0	1	0	0	0	yanhua_放飞花灯	-1		-1							8000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
307	琉璃玉树	琉璃玉树	0	1	0	0	0	yanhuo_圣诞烟花2014	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
308	圣诞老人	圣诞老人	0	1	0	0	0	yanhua_12Q4圣诞节01_01	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
309	炫彩福松	炫彩福松	0	1	0	0	0	yanhua_12Q4_圣诞节02	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
#逍遥技能全修正 2019-12-5 17:04:06 逍遥子		极致修改   2020-03-30																																																										
310	桃花阵攻	桃花阵	1	0	10	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22768	效果2	-1	效果3几率	100	效果3	22780																									
311	桃花阵攻	桃花阵	1	0	20	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22769	效果2	-1	效果3几率	100	效果3	22781																									
312	桃花阵攻	桃花阵	1	0	30	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22770	效果2	-1	效果3几率	100	效果3	22782																									
313	桃花阵攻	桃花阵	1	0	40	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22771	效果2	-1	效果3几率	100	效果3	22783																									
314	桃花阵攻	桃花阵	1	0	50	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22772	效果2	-1	效果3几率	100	效果3	22784																									
315	桃花阵攻	桃花阵	1	0	60	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22773	效果2	-1	效果3几率	100	效果3	22785																									
316	桃花阵攻	桃花阵	1	0	70	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22774	效果2	-1	效果3几率	100	效果3	22786																									
317	桃花阵攻	桃花阵	1	0	80	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22775	效果2	-1	效果3几率	100	效果3	22787																									
318	桃花阵攻	桃花阵	1	0	90	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22776	效果2	-1	效果3几率	100	效果3	22788																									
319	桃花阵攻	桃花阵	1	0	100	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22777	效果2	-1	效果3几率	100	效果3	22789																									
320	桃花阵攻	桃花阵	1	0	110	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22778	效果2	-1	效果3几率	100	效果3	22790																									
321	桃花阵攻	桃花阵	1	0	120	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	22779	效果2	-1	效果3几率	100	效果3	22791																									
																																																												
331	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	100	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
332	步步生花	步步生花	5	0	160	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	100	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
333	桃花阵防	桃花阵	1	0	110	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	262	效果2	-1	效果3几率	40	效果3	754																									
334	桃花阵防	桃花阵	1	0	120	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵	-1							30000	500	2	3	3						效果1	262	效果2	-1	效果3几率	42	效果3	754																									
#烟花																																																												
339	星光与宁永存	星光与宁永存	0	1	0	0	0	yanhua_星光与宁永存	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
340	欢度新春	欢度新春	0	1	0	0	0	yanhua_10Q4春节一	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
341	合家共乐	合家共乐	0	1	0	0	0	yanhua_10Q4春节二_01	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
342	圣诞树	圣诞树	0	1	0	0	0	yanhua_10Q4_圣诞节一	-1		-1							20000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
343	五星锦福	五星锦福	0	1	0	0	0	yanhua_10Q4_元旦	-1		-1							20000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
344	七彩魔方	七彩魔方	0	1	0	0	0	yanhua_10Q4_元旦一	-1		-1							20000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
345	锦绣中华	锦绣中华	0	1	0	0	0	yanhua_100823_国庆节	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
346	十月流火	十月流火	0	1	0	0	0	yanhua_100826_国庆节	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
347	红星闪闪	红星闪闪	0	1	0	0	0	yanhuo_61国庆01	-1		-1							20000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
348	共庆华诞	共庆华诞	0	1	0	0	0	yanhuo_61国庆02	-1		-1							20000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
349	流星恋情	流星恋情	0	1	0	0	0	yanhua_10Q3七夕二	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
350	花团锦簇	花团锦簇	0	1	0	0	0	yanhua_10Q3七夕_01	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
351	连年有余	连年有余	0	1	0	0	0	yanhua_091119_春节2	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
352	福到了	福到了	0	1	0	0	0	yanhua_091118_春节	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
353	七夕1	七夕1	0	1	0	0	0	yanhuo_090806_七夕肆	-1		-1							40000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
354	七夕2	七夕2	0	1	0	0	0	yanhuo_090806_七夕伍	-1		-1							40000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
355	七夕3	七夕3	0	1	0	0	0	yanhuo_090806_七夕陆	-1		-1							40000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
356	与宁同行	与宁同行	0	1	0	0	0	yanhua_与宁同行	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
357	宁梦不息	宁梦不息	0	1	0	0	0	yanhua_宁梦不息	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
358	唯爱摩登	唯爱摩登	0	1	0	0	0	yanhua_唯爱摩登	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
359	摩饭永伴	摩饭永伴	0	1	0	0	0	yanhua_摩饭永伴	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
360	宁在我心	宁在我心	0	1	0	0	0	yanhua_宁在我心	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
361	伴宁一生	伴宁一生	0	1	0	0	0	yanhua_伴宁一生	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
362	唯爱与宁	唯爱与宁	0	1	0	0	0	yanhua_唯爱与宁	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
363	今生唯恋宁	今生唯恋宁	0	1	0	0	0	yanhua_今生唯恋宁	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
364	红尘不负宁	红尘不负宁	0	1	0	0	0	yanhua_红尘不负宁	-1		-1							15000	500	0	0	0	效果4	-1	效果5	-1	效果6几率	-1	效果6	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
#逍遥技能全修正 2019-12-5 17:04:06 逍遥子		极致修改   2020-03-30																																																										
365	定海神针	定海神针	4	0	0	2	5	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							10000	2000	15	15	4						效果1	22805	效果2	-1	效果3几率	-1	效果3	-1																									
366	定海神针	定海神针	4	0	0	2	6	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							12000	2000	15	15	4						效果1	22806	效果2	-1	效果3几率	-1	效果3	-1																									
367	定海神针	定海神针	4	0	0	2	7	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							14000	2000	15	15	4						效果1	22807	效果2	-1	效果3几率	-1	效果3	-1																									
368	定海神针	定海神针	4	0	0	2	8	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							16000	2000	15	15	4						效果1	22808	效果2	-1	效果3几率	-1	效果3	-1																									
369	定海神针	定海神针	4	0	0	2	9	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							18000	2000	15	15	4						效果1	22809	效果2	-1	效果3几率	-1	效果3	-1																									
370	定海神针	定海神针	4	0	0	2	10	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							20000	2000	15	15	4						效果1	22810	效果2	-1	效果3几率	-1	效果3	-1																									
371	定海神针	定海神针	4	0	0	2	12	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							24000	2000	15	15	4						效果1	22811	效果2	-1	效果3几率	-1	效果3	-1																									
372	定海神针	定海神针	4	0	0	2	14	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							28000	2000	15	15	4						效果1	22812	效果2	-1	效果3几率	-1	效果3	-1																									
373	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22813	效果2	-1	效果3几率	-1	效果3	-1																									
374	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22814	效果2	-1	效果3几率	-1	效果3	-1																									
375	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22815	效果2	-1	效果3几率	-1	效果3	-1																									
376	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22816	效果2	-1	效果3几率	-1	效果3	-1																									
377	定海神针防	定海神针	4	0	0	2	5	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							10000	2000	15	15	4						效果1	22805	效果2	-1	效果3几率	1	效果3	22804																									
378	定海神针防	定海神针	4	0	0	2	6	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							12000	2000	15	15	4						效果1	22806	效果2	-1	效果3几率	2	效果3	22804																									
379	定海神针防	定海神针	4	0	0	2	7	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							14000	2000	15	15	4						效果1	22807	效果2	-1	效果3几率	3	效果3	22804																									
380	定海神针防	定海神针	4	0	0	2	8	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							16000	2000	15	15	4						效果1	22808	效果2	-1	效果3几率	4	效果3	22804																									
381	定海神针防	定海神针	4	0	0	2	9	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							18000	2000	15	15	4						效果1	22809	效果2	-1	效果3几率	5	效果3	22804																									
382	定海神针防	定海神针	4	0	0	2	10	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							20000	2000	15	15	4						效果1	22810	效果2	-1	效果3几率	6	效果3	22804																									
383	定海神针防	定海神针	4	0	0	2	12	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							24000	2000	15	15	4						效果1	22811	效果2	-1	效果3几率	7	效果3	22804																									
384	定海神针防	定海神针	4	0	0	2	14	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							28000	2000	15	15	4						效果1	22812	效果2	-1	效果3几率	8	效果3	22804																									
385	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22813	效果2	-1	效果3几率	9	效果3	22804																									
386	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22814	效果2	-1	效果3几率	10	效果3	22804																									
387	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22815	效果2	-1	效果3几率	10	效果3	22804																									
388	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22816	效果2	-1	效果3几率	10	效果3	22804																									
389	定海神针攻	定海神针	4	0	0	2	5	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							10000	2000	15	15	4						效果1	22805	效果2	-1	效果3几率	100	效果3	22780																									
390	定海神针攻	定海神针	4	0	0	2	6	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							12000	2000	15	15	4						效果1	22806	效果2	-1	效果3几率	100	效果3	22781																									
391	定海神针攻	定海神针	4	0	0	2	7	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							14000	2000	15	15	4						效果1	22807	效果2	-1	效果3几率	100	效果3	22782																									
392	定海神针攻	定海神针	4	0	0	2	8	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							16000	2000	15	15	4						效果1	22808	效果2	-1	效果3几率	100	效果3	22783																									
393	定海神针攻	定海神针	4	0	0	2	9	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							18000	2000	15	15	4						效果1	22809	效果2	-1	效果3几率	100	效果3	22784																									
394	定海神针攻	定海神针	4	0	0	2	10	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							20000	2000	15	15	4						效果1	22810	效果2	-1	效果3几率	100	效果3	22785																									
395	定海神针攻	定海神针	4	0	0	2	12	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							24000	2000	15	15	4						效果1	22811	效果2	-1	效果3几率	100	效果3	22786																									
396	定海神针攻	定海神针	4	0	0	2	14	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							28000	2000	15	15	4						效果1	22812	效果2	-1	效果3几率	100	效果3	22787																									
397	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22813	效果2	-1	效果3几率	100	效果3	22788																									
398	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22814	效果2	-1	效果3几率	100	效果3	22789																									
399	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22815	效果2	-1	效果3几率	100	效果3	22790																									
400	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							30000	2000	15	15	4						效果1	22816	效果2	-1	效果3几率	100	效果3	22791																									
401	八阵图	八阵图	2	0	10	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22768	效果2	22767	效果3几率	-1	效果3	-1																									
402	八阵图	八阵图	2	0	20	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22769	效果2	22767	效果3几率	-1	效果3	-1																									
403	八阵图	八阵图	2	0	30	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22770	效果2	22767	效果3几率	-1	效果3	-1																									
404	八阵图	八阵图	2	0	40	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22771	效果2	22767	效果3几率	-1	效果3	-1																									
405	八阵图	八阵图	2	0	50	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22772	效果2	22767	效果3几率	-1	效果3	-1																									
406	八阵图	八阵图	2	0	60	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22773	效果2	22767	效果3几率	-1	效果3	-1																									
407	八阵图	八阵图	2	0	70	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22774	效果2	22767	效果3几率	-1	效果3	-1																									
408	八阵图	八阵图	2	0	80	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22775	效果2	22767	效果3几率	-1	效果3	-1																									
409	八阵图	八阵图	2	0	90	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22776	效果2	22767	效果3几率	-1	效果3	-1																									
410	八阵图	八阵图	2	0	100	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22777	效果2	22767	效果3几率	-1	效果3	-1																									
411	八阵图	八阵图	2	0	110	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22778	效果2	22767	效果3几率	-1	效果3	-1																									
412	八阵图	八阵图	2	0	120	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22779	效果2	22767	效果3几率	-1	效果3	-1																									
413	八阵图防	八阵图	2	0	10	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22768	效果2	22767	效果3几率	20	效果3	22804																									
414	八阵图防	八阵图	2	0	20	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22769	效果2	22767	效果3几率	22	效果3	22804																									
415	八阵图防	八阵图	2	0	30	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22770	效果2	22767	效果3几率	24	效果3	22804																									
416	八阵图防	八阵图	2	0	40	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22771	效果2	22767	效果3几率	26	效果3	22804																									
417	八阵图防	八阵图	2	0	50	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22772	效果2	22767	效果3几率	28	效果3	22804																									
418	八阵图防	八阵图	2	0	60	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22773	效果2	22767	效果3几率	30	效果3	22804																									
419	八阵图防	八阵图	2	0	70	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22774	效果2	22767	效果3几率	32	效果3	22804																									
420	八阵图防	八阵图	2	0	80	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22775	效果2	22767	效果3几率	34	效果3	22804																									
421	八阵图防	八阵图	2	0	90	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22776	效果2	22767	效果3几率	36	效果3	22804																									
422	八阵图防	八阵图	2	0	100	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22777	效果2	22767	效果3几率	38	效果3	22804																									
423	八阵图防	八阵图	2	0	110	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22778	效果2	22767	效果3几率	40	效果3	22804																									
424	八阵图防	八阵图	2	0	120	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22779	效果2	22767	效果3几率	42	效果3	22804																									
425	八阵图攻	八阵图	2	0	10	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22768	效果2	22767	效果3几率	100	效果3	22780																									
426	八阵图攻	八阵图	2	0	20	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22769	效果2	22767	效果3几率	100	效果3	22781																									
427	八阵图攻	八阵图	2	0	30	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22770	效果2	22767	效果3几率	100	效果3	22782																									
428	八阵图攻	八阵图	2	0	40	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22771	效果2	22767	效果3几率	100	效果3	22783																									
429	八阵图攻	八阵图	2	0	50	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22772	效果2	22767	效果3几率	100	效果3	22784																									
430	八阵图攻	八阵图	2	0	60	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22773	效果2	22767	效果3几率	100	效果3	22785																									
431	八阵图攻	八阵图	2	0	70	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22774	效果2	22767	效果3几率	100	效果3	22786																									
432	八阵图攻	八阵图	2	0	80	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22775	效果2	22767	效果3几率	100	效果3	22787																									
433	八阵图攻	八阵图	2	0	90	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22776	效果2	22767	效果3几率	100	效果3	22788																									
434	八阵图攻	八阵图	2	0	100	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22777	效果2	22767	效果3几率	100	效果3	22789																									
435	八阵图攻	八阵图	2	0	110	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22778	效果2	22767	效果3几率	100	效果3	22790																									
436	八阵图攻	八阵图	2	0	120	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2	-1							30000	500	0	4	6						效果1	22779	效果2	22767	效果3几率	100	效果3	22791																									
437	诛仙阵	诛仙阵	3	0	10	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22755	效果2	22754	效果3几率	-1	效果3	-1																									
438	诛仙阵	诛仙阵	3	0	20	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22756	效果2	22754	效果3几率	-1	效果3	-1																									
439	诛仙阵	诛仙阵	3	0	30	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22757	效果2	22754	效果3几率	-1	效果3	-1																									
440	诛仙阵	诛仙阵	3	0	40	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22758	效果2	22754	效果3几率	-1	效果3	-1																									
441	诛仙阵	诛仙阵	3	0	50	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22759	效果2	22754	效果3几率	-1	效果3	-1																									
442	诛仙阵	诛仙阵	3	0	60	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22760	效果2	22754	效果3几率	-1	效果3	-1																									
443	诛仙阵	诛仙阵	3	0	70	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22761	效果2	22754	效果3几率	-1	效果3	-1																									
444	诛仙阵	诛仙阵	3	0	80	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22762	效果2	22754	效果3几率	-1	效果3	-1																									
445	诛仙阵	诛仙阵	3	0	90	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22763	效果2	22754	效果3几率	-1	效果3	-1																									
446	诛仙阵	诛仙阵	3	0	100	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22764	效果2	22754	效果3几率	-1	效果3	-1																									
447	诛仙阵	诛仙阵	3	0	110	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22765	效果2	22754	效果3几率	-1	效果3	-1																									
448	诛仙阵	诛仙阵	3	0	120	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22766	效果2	22754	效果3几率	-1	效果3	-1																									
449	诛仙阵防	诛仙阵	3	0	10	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22755	效果2	22754	效果3几率	20	效果3	22804																									
450	诛仙阵防	诛仙阵	3	0	20	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22756	效果2	22754	效果3几率	22	效果3	22804																									
451	诛仙阵防	诛仙阵	3	0	30	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22757	效果2	22754	效果3几率	24	效果3	22804																									
452	诛仙阵防	诛仙阵	3	0	40	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22758	效果2	22754	效果3几率	26	效果3	22804																									
453	诛仙阵防	诛仙阵	3	0	50	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22759	效果2	22754	效果3几率	28	效果3	22804																									
454	诛仙阵防	诛仙阵	3	0	60	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22760	效果2	22754	效果3几率	30	效果3	22804																									
455	诛仙阵防	诛仙阵	3	0	70	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22761	效果2	22754	效果3几率	32	效果3	22804																									
456	诛仙阵防	诛仙阵	3	0	80	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22762	效果2	22754	效果3几率	34	效果3	22804																									
457	诛仙阵防	诛仙阵	3	0	90	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22763	效果2	22754	效果3几率	36	效果3	22804																									
458	诛仙阵防	诛仙阵	3	0	100	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22764	效果2	22754	效果3几率	38	效果3	22804																									
459	诛仙阵防	诛仙阵	3	0	110	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22765	效果2	22754	效果3几率	40	效果3	22804																									
460	诛仙阵防	诛仙阵	3	0	120	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22766	效果2	22754	效果3几率	42	效果3	22804																									
461	诛仙阵攻	诛仙阵	3	0	10	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22755	效果2	22780	效果3几率	100	效果3	22754																									
462	诛仙阵攻	诛仙阵	3	0	20	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22756	效果2	22781	效果3几率	100	效果3	22754																									
463	诛仙阵攻	诛仙阵	3	0	30	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22757	效果2	22782	效果3几率	100	效果3	22754																									
464	诛仙阵攻	诛仙阵	3	0	40	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22758	效果2	22783	效果3几率	100	效果3	22754																									
465	诛仙阵攻	诛仙阵	3	0	50	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22759	效果2	22784	效果3几率	100	效果3	22754																									
466	诛仙阵攻	诛仙阵	3	0	60	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22760	效果2	22785	效果3几率	100	效果3	22754																									
467	诛仙阵攻	诛仙阵	3	0	70	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22761	效果2	22786	效果3几率	100	效果3	22754																									
468	诛仙阵攻	诛仙阵	3	0	80	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22762	效果2	22787	效果3几率	100	效果3	22754																									
469	诛仙阵攻	诛仙阵	3	0	90	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22763	效果2	22788	效果3几率	100	效果3	22754																									
470	诛仙阵攻	诛仙阵	3	0	100	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22764	效果2	22789	效果3几率	100	效果3	22754																									
471	诛仙阵攻	诛仙阵	3	0	110	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22765	效果2	22790	效果3几率	100	效果3	22754																									
472	诛仙阵攻	诛仙阵	3	0	120	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1	-1							10000	500	0	6	6						效果1	22766	效果2	22791	效果3几率	100	效果3	22754																									
473	聚力锁链	聚力锁链	4	0	0	1	1		-1		-1		-1	0	0	0		2000	2000	5	5	12	0	0	0	0	0	效果1	7901	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
474	冲锋伤害陷阱	冲锋伤害陷阱	4	0	0	1	1		-1		-1		-1	0	0	0		500	500	5	5	12	0	0	0	0	0	效果1	7900	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
475	地裂伤害陷阱	地裂伤害陷阱	4	0	0	1	1	buff_契丹力士_地刺预警_2021	-1	buff_契丹力士_地刺爆炸_2021	-1		-1	0	0	0		1000	1000	3	3	12	0	0	0	0	0	效果1	7902	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
476	定海神针	定海神针	4	0	0	2	999	hj_boss傀儡师17_青色安全区	-1	hj_boss傀儡师17_青色安全区	-1		-1	0	0	0		13000	500	5	5	12						效果1	7907	效果2	-1	效果3几率	-1	效果3	-1																									
477	定海神针	定海神针	4	0	0	2	999	hj_boss傀儡师17_紫色安全区	-1	hj_boss傀儡师17_紫色安全区	-1		-1	0	0	0		13000	500	5	5	12						效果1	7907	效果2	-1	效果3几率	-1	效果3	-1																									
478	白狼魂陷阱	白狼魂陷阱	4	0	0	1	1	buff_密探召唤师17_白狼魂爆炸预警_2021	-1	buff_密探召唤师17_白狼魂爆炸_2021	-1		-1	0	0	0		1000	1000	4	4	12	0	0	0	0	0	效果1	7900	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
479	藤蔓地刺陷阱	藤蔓地刺陷阱	4	0	0	2	15	buff_密探召唤师17_藤蔓地刺_2021	-1		-1		-1	0	0	0		12000	1000	15	15	12						效果1	7900	效果2	-1	效果3几率	-1	效果3	-1																									
480	刀光陷阱1	刀光陷阱1	4	0	0	1	1	buff_契丹庄主_刀气扩散_2021a	-1		-1		-1	0	0	0		1000	1000	2	2	12	0	0	0	0	0	效果1	7900	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
481	刀光陷阱2	刀光陷阱2	4	0	0	1	1	buff_契丹庄主_刀气扩散_2021b	-1		-1		-1	0	0	0		1000	1000	3	3	12	0	0	0	0	0	效果1	7900	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
482	刀光陷阱3	刀光陷阱3	4	0	0	1	1	buff_契丹庄主_刀气扩散_2021c	-1		-1		-1	0	0	0		1000	1000	4	4	12	0	0	0	0	0	效果1	7900	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
483	刀光陷阱4	刀光陷阱4	4	0	0	1	1	buff_契丹庄主_刀气扩散_2021d	-1		-1		-1	0	0	0		1000	1000	5	5	12	0	0	0	0	0	效果1	7900	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
484	刀光陷阱5	刀光陷阱5	4	0	0	1	1	buff_契丹庄主_刀气扩散_2021e	-1		-1		-1	0	0	0		1000	1000	6	6	12	0	0	0	0	0	效果1	7900	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
485	刀十字预警陷阱	冲锋预警陷阱	4	0	0	1	1	boss_契丹庄主_刀气纵横陷阱_2021	-1		-1		-1	0	0	0		3000	3000	5	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
486	刀十字伤害陷阱	地裂伤害陷阱	4	0	0	2	12		-1		-1		-1	0	0	0		12000	1000	3	3	12	0	0	0	0	0	效果1	7900	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
#令牌技能补充 信手佚（原极致） Q546528533																																																												
500	散魂阵术	散魂阵术	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g01_xy_jq_zdo_八阵图_2	-1							5000	500	0	5	1	效果1	20016	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
501	散魂阵术	散魂阵术	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g01_xy_jq_zdo_八阵图_2	-1							5000	500	0	5	1	效果1	20016	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
502	散魂阵术	散魂阵术	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g01_xy_jq_zdo_八阵图_2	-1							5000	500	0	5	2	效果1	20016	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
503	散魂阵术	散魂阵术	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g01_xy_jq_zdo_八阵图_2	-1							5000	500	0	5	2	效果1	20016	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
504	散魂阵术	散魂阵术	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g01_xy_jq_zdo_八阵图_2	-1							5000	500	0	5	3	效果1	20016	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
505	散魂阵术	散魂阵术	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g01_xy_jq_zdo_八阵图_2	-1							5000	500	0	5	4	效果1	20016	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
506	散魂阵术	散魂阵术	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g01_xy_jq_zdo_八阵图_2	-1							5000	500	0	5	5	效果1	20016	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
507	散魂阵术	散魂阵术	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g01_xy_jq_zdo_八阵图_2	-1							5000	500	0	5	6	效果1	20016	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
																																																												
701	初级陷阱	初级陷阱	-1	0	10	2	1	g01_bamenjinsuo	-1	g01_xy_jq_zdo_八阵图_2	-1							15000	500	2	2	1						效果1	111	效果2	-1	效果3几率	-1	效果3	-1																									
#烟花																																																												
728	夏之锦幅	夏之锦幅	0	1	0	0	0	yanhua_11Q2_水花	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
729	夏之圆舞	夏之圆舞	0	1	0	0	0	yanhua_11Q2_水花二	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
730	收获金秋	收获金秋	0	1	0	0	0	yanhua_11Q3中秋节2_01	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
731	月圆中秋	月圆中秋	0	1	0	0	0	yanhua_11Q3中秋节_01	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
732	再创辉煌	再创辉煌	0	1	0	0	0	yanhuo_国庆_02	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
733	日新月异	日新月异	0	1	0	0	0	yanhuo_国庆_01	-1		-1							35000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
734	漫天花雨・永相守	漫天花雨・永相守	0	1	0	0	0	漫天花雨_6	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
735	漫天花雨・祝福临	漫天花雨・祝福临	0	1	0	0	0	漫天花雨_9	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
736	漫天花雨・伴君行	漫天花雨・伴君行	0	1	0	0	0	漫天花雨_8	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
737	漫天花雨・心相印	漫天花雨・心相印	0	1	0	0	0	漫天花雨_7	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
738	漫天花雨・永相守	漫天花雨・永相守	0	1	0	0	0	漫天花雨_6	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
739	漫天花雨・祝福临	漫天花雨・祝福临	0	1	0	0	0	漫天花雨_9	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
740	漫天花雨・伴君行	漫天花雨・伴君行	0	1	0	0	0	漫天花雨_8	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
741	漫天花雨・心相印	漫天花雨・心相印	0	1	0	0	0	漫天花雨_7	-1		-1							125000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
742	欢度元旦贺新年	欢度元旦贺新年	0	1	0	0	0	yanhua_11Q4_元旦节	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
743	炫彩圣诞快乐	炫彩圣诞快乐	0	1	0	0	0	yanhua_11Q4_圣诞节02	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
744	祥龙贺岁	祥龙贺岁	0	1	0	0	0	yanhua_11Q4_春节	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
745	紫色情人节	紫色情人节	0	1	0	0	0	yanhua_11Q4情人节1	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
746	红莲怒放	红莲怒放	0	1	0	0	0	yanhua_11Q4_元宵节	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
747	天龙五周年	天龙五周年	0	1	0	0	0	yanhua_2012Q1五周年01	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
748	龙腾五载	龙腾五载	0	1	0	0	0	yanhua_龙腾五载_01	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
749	欢庆五一	欢庆五一	0	1	0	0	0	yanhua_11Q2劳动节_01	-1		-1							30000	500	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		0	0	0	0	0
#																																																												
750	燃烧的怒火	燃烧的怒火	0	0	0	2	3	Buff_陷阱特效_无尽怒火	-1	boss_萧远山_焚天灭地_爆发_5m_1	-1							20000	1000	0	0	100	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
751	烈焰焚身1米	烈焰焚身1米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_1m_01	-1	boss_萧远山_焚天灭地_爆发_1m_1	-1							20000	1000	0	0	100	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
752	定海神针	定海神针	4	0	0	2	20	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							20000	1000	5	5	6	0	0	0	0	0	效果1	8659	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
753	桃花阵	桃花阵	1	0	10	2	1		-1		-1							300	100	5	5	5	0	0	0	0	0	效果1	8652	效果2	8670	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
#杀星 2019-10-22 14:36:40 逍遥子																																																												
754	斩杀	雷电测试	3	0	0	1	1	buff_疯狂	-1	npc_ren_qunwai	-1							1200	100	5	5	6	0	0	0	0	0	效果1	8911	效果2	8920	效果3几率	50	效果3	32706																									
755	冰群	雷电测试	4	0	0	1	1	npc_天寒冰棱_buff	-1	npc_all_qunbing_zdo	-1							2500	100	5	5	6	0	0	0	0	0	效果1	8911	效果2	8920	效果3几率	50	效果3	32716																									
756	火群	雷电测试	3	0	0	1	1	buff_陷阱_御火之阵_01	-1	cw_zd_jiehuofensha	-1							2000	100	5	5	6	0	0	0	0	0	效果1	8911	效果2	8920	效果3几率	50	效果3	32717																									
757	玄群	雷电测试	3	0	0	1	1	buff_陷阱_御玄之阵_01	-1	cw_zd_jiuleijisha	-1							1000	100	5	5	6	0	0	0	0	0	效果1	8911	效果2	8920	效果3几率	50	效果3	32718																									
758	毒群	雷电测试	3	0	0	1	1	buff_陷阱_御毒之阵_01	-1	cw_zd_fudushisha	-1							1000	100	5	5	6	0	0	0	0	0	效果1	8911	效果2	8920	效果3几率	50	效果3	32719																									
#																																																												
760	燃烧的怒火	燃烧的怒火	0	0	0	2	3	Buff_陷阱特效_无尽怒火	-1	buff_boss兵圣奇阵火_地火焚天_陷阱爆发	-1							10000	2000	0	0	100	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
761	烈焰焚身1米	烈焰焚身1米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_1m_01	-1	boss_萧远山_焚天灭地_爆发_1m_1	-1							10000	500	0	0	100	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
762	定海神针	定海神针	4	0	0	2	20	g01_xy_定海神针_2	-1	g01_xy_定海神针_3	-1							10000	500	5	5	6	0	0	0	0	0	效果1	32681	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
767	玄雷追命	玄雷追命	3	0	0	1	1	boss_水鬼小boss_玄雷追命02	-1	boss_水鬼小boss_玄雷追命1	-1							2000	500	0	1	24	0	0	0	0	0	效果1	32598	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
768	寒冰彻骨	寒冰彻骨	3	0	0	1	1	boss_白帝_寒冰彻骨_陷阱3m	-1	npc_all_danbing_zdo	-1							3000	500	0	3	24	0	0	0	0	0	效果1	32598	效果2	32598	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
769	狱火镇八方	狱火镇八方	3	0	0	1	1	boss_人类首领_狱火镇八方_陷阱_01	-1	boss_人类首领_狱火镇八方_陷阱_爆炸_1	-1							1000	500	0	1	24	0	0	0	0	0	效果1	32598	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
770	玄雷天降	玄雷天降	3	0	0	1	1	boss_赤帝_玄雷天降01	-1	boss_赤帝_玄雷天降2	-1							3000	500	0	3	24	0	0	0	0	0	效果1	32598	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
771	腐骨毒蝎	腐骨毒蝎	3	0	0	1	1	boss_蛤蟆首领_腐骨毒蝎_01	-1	boss_蛤蟆首领_腐骨毒蝎_陷阱瞬发	-1							3000	500	0	2	24	0	0	0	0	0	效果1	32598	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
772	燃烧的怒火	燃烧的怒火	0	0	0	2	3	Buff_陷阱特效_无尽怒火	-1	buff_boss兵圣奇阵火_地火焚天_陷阱爆发	-1							6000	2000	3	3	100	0	0	0	0	0	效果1	32598	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
773	降龙十八掌	降龙十八掌	0	1	0	0	0	npc_钟汉良萧峰jq_降龙十八掌_陷阱	-1		-1							1500	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
#																																																												
774	寒梅遍野	普通	3	0	0	1	1	g01_xy_寒梅遍野_陷阱	-1	g1_xy_寒梅遍野_陷阱爆炸	-1							2000	500	0	1	100	0	0	0	0	0	效果1	8693	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
775	漫天冰雪	普通	0	0	0	2	12	boss_白帝_寒冰风暴_陷阱	-1		-1							6100	500	6	6	100	0	0	0	0	0	效果1	8681	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
776	天罚	普通	3	0	0	1	1	天罚_火球小_触发	-1	天罚_火球1	-1							5000	500	0	5	100	0	0	0	0	0	效果1	8694	效果2	8692	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
#																																																												
777	刺骨寒霜	刺骨寒霜	3	0	0	1	1	buff_陷阱_刺骨寒霜_状态01	-1	buff_陷阱_冰雪连天_触发1	-1							5000	500	0	3	100	0	0	0	0	0	效果1	8911	效果2	8914	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
778	狂风暴雨	狂风暴雨	0	0	0	2	5	boss_白帝_寒冰风暴_陷阱	-1		-1							5000	1000	5	5	100	0	0	0	0	0	效果1	8912	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
779	冰雪连天	冰雪连天	3	0	0	1	1	buff_陷阱_冰雪连天_状态01	-1	buff_陷阱_冰雪连天_触发1	-1							3000	500	0	2	100	0	0	0	0	0	效果1	8913	效果2	8915	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
780	龙变身	龙变身	0	1	0	0	0	boss_通用变身_合	-1		-1							30000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
#																																																												
781	怒火冲天	怒火冲天	0	0	0	1	1	Buff_陷阱特效_怒火冲天	-1	Buff_陷阱特效_怒火冲天_触发	-1							500	500	5	5	100	0	0	0	0	0	效果1	8927	效果2	8928	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
782	烈焰焚身1米	烈焰焚身1米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_1m_01	-1	boss_萧远山_焚天灭地_爆发_1m_01	-1							2000	2000	1	1	100	0	0	0	0	0	效果1	8917	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
783	烈焰焚身3米	烈焰焚身3米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_3m_01	-1	boss_萧远山_焚天灭地_爆发_3m_01	-1							2000	2000	3	3	100	0	0	0	0	0	效果1	8918	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
784	烈焰焚身5米	烈焰焚身5米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_5m_01	-1	boss_萧远山_焚天灭地_爆发_5m_01	-1							2000	2000	5	5	100	0	0	0	0	0	效果1	8919	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
785	烈焰焚身7米	烈焰焚身7米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_7m_01	-1	boss_萧远山_焚天灭地_爆发_7m_01	-1							2000	2000	7	7	100	0	0	0	0	0	效果1	8920	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
786	烈焰焚身9米	烈焰焚身9米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_9m_01	-1	boss_萧远山_焚天灭地_爆发_9m_01	-1							2000	2000	9	9	100	0	0	0	0	0	效果1	8921	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
787	谁入地狱1米	谁入地狱1米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_1m_01	-1	boss_萧远山_焚天灭地_爆发_1m_01	-1							2000	2000	1	1	100	0	0	0	0	0	效果1	8922	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
788	谁入地狱3米	谁入地狱3米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_3m_01	-1	boss_萧远山_焚天灭地_爆发_3m_01	-1							2000	2000	3	3	100	0	0	0	0	0	效果1	8923	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
789	谁入地狱5米	谁入地狱5米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_5m_01	-1	boss_萧远山_焚天灭地_爆发_5m_01	-1							2000	2000	5	5	100	0	0	0	0	0	效果1	8924	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
790	谁入地狱7米	谁入地狱7米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_7m_01	-1	boss_萧远山_焚天灭地_爆发_7m_01	-1							2000	2000	7	7	100	0	0	0	0	0	效果1	8925	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
791	谁入地狱9米	谁入地狱9米	4	0	0	1	1	boss_萧远山_焚天灭地_陷阱_9m_01	-1	boss_萧远山_焚天灭地_爆发_9m_01	-1							2000	2000	9	9	100	0	0	0	0	0	效果1	8926	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
792	凤变身	凤变身	0	1	0	0	0	boss_通用变身_合_火	-1		-1							30000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
793	百毒缠灵	百毒缠灵	3	0	0	1	1	buff_陷阱_百毒缠灵	-1	buff_陷阱_百毒缠灵_触发	-1							5000	500	0	5	100	0	0	0	0	0	效果1	8929	效果2	8930	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
794	百毒缠灵	百毒缠灵	3	0	0	1	1		-1		-1							10000	500	0	5	100	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
795	毒液	毒液	0	0	0	2	5	buff_陷阱_毒液四溅	-1		-1							5000	1000	5	5	100	0	0	0	0	0	效果1	8931	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
796	花变身	花变身	0	1	0	0	0	boss_通用变身_合_毒	-1		-1							30000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
#																																																												
#琅指５																																																												
860	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱3m	-1		-1							10100	1000	3	3	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
861	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱4m	-1		-1							10100	1000	4	4	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
862	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱5m	-1		-1							10100	1000	5	5	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
863	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱6m	-1		-1							10100	1000	6	6	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
864	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱7m	-1		-1							10100	1000	7	7	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
865	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱8m	-1		-1							10100	1000	8	8	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
866	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱9m	-1		-1							10100	1000	9	9	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
867	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱10m	-1		-1							10100	1000	10	10	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
868	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱11m	-1		-1							10100	1000	11	11	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
869	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱12m	-1		-1							10100	1000	12	12	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
870	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱13m	-1		-1							10100	1000	13	13	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
871	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱14m	-1		-1							10100	1000	14	14	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
872	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱15m	-1		-1							10100	1000	15	15	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
873	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱16m	-1		-1							10100	1000	16	16	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
874	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱17m	-1		-1							10100	1000	17	17	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
875	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱18m	-1		-1							10100	1000	18	18	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
876	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱19m	-1		-1							10100	1000	19	19	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
877	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱20m	-1		-1							10100	1000	20	20	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
878	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱21m	-1		-1							10100	1000	21	21	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
879	北冥神功	北冥神功	4	0	0	2	15	boss_无崖子_北冥神功_黑色陷阱22m	-1		-1							10100	1000	22	22	10						效果1	9925	效果2	-1	效果3几率	-1	效果3	-1																									
880	八卦	八卦	4	0	0	2	15	boss_无崖子_北冥大法_八卦提示	-1		-1							10000	1000	4	4	4						效果1	9924	效果2	-1	效果3几率	-1	效果3	-1																									
881	八卦1	标记	0	1	0	0	0	boss_无崖子_北冥大法_八卦提示_乾	-1		-1							10000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
882	八卦2	标记	0	1	0	0	0	boss_无崖子_北冥大法_八卦提示_兑	-1		-1							10000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
883	八卦3	标记	0	1	0	0	0	boss_无崖子_北冥大法_八卦提示_坎	-1		-1							10000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
884	八卦4	标记	0	1	0	0	0	boss_无崖子_北冥大法_八卦提示_坤	-1		-1							10000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
885	八卦5	标记	0	1	0	0	0	boss_无崖子_北冥大法_八卦提示_巽	-1		-1							10000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
886	八卦6	标记	0	1	0	0	0	boss_无崖子_北冥大法_八卦提示_离	-1		-1							10000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
887	八卦7	标记	0	1	0	0	0	boss_无崖子_北冥大法_八卦提示_艮	-1		-1							10000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
888	八卦8	标记	0	1	0	0	0	boss_无崖子_北冥大法_八卦提示_震	-1		-1							10000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
890	寒冰符	寒冰符陷阱	0	0	0	2	1	boss_天山童姥_寒冰符_陷阱	-1	boss_天山童姥（孩童）_寒冰符_寒冰陷阱_释放	-1							10000	500	5	5	12	0	0	0	0	0	效果1	9919	效果2	9920	效果3几率	-1	效果3	-1																									
891	天火符	天火符爆炸	0	0	0	1	1	boss_天山童姥（孩童）_天火符_天火陷阱_陷阱	-1	boss_天山童姥（孩童）_天火符_天火陷阱_释放	-1							5000	500	0	5	12	0	0	0	0	0	效果1	9921	效果2	6627	效果3几率	-1	效果3	-1																									
892	白棋陷阱	白棋陷阱	5	0	0	3	1	boss_无崖子_棋逢对手_棋子爆炸_白棋子	-1	boss_无崖子_棋逢对手_陷阱爆炸	-1							5000	500	2	2	12	0	0	0	0	0	效果1	9923	效果2	-1	效果3几率	-1	效果3	-1																									
893	黑棋陷阱	黑棋陷阱	5	0	0	3	1	boss_无崖子_棋逢对手_棋子爆炸_黑棋子	-1	boss_无崖子_棋逢对手_陷阱爆炸	-1							5000	500	2	2	12	0	0	0	0	0	效果1	9923	效果2	-1	效果3几率	-1	效果3	-1																									
894	韦陀掌伤害陷阱	韦陀掌伤害陷阱	0	0	0	1	1	boss_虚竹_韦陀掌提示	-1	boss_虚竹_韦陀掌	-1							3000	500	0	5	12	0	0	0	0	0	效果1	9916	效果2	9917	效果3几率	-1	效果3	-1																									
895	北冥大法全屏AOE展示特效	北冥大法	4	0	0	2	15	boss_无崖子_北冥大法_冲击波	-1		-1							4100	2000	20	20	10						效果1	9926	效果2	-1	效果3几率	-1	效果3	-1																									
896	剑阵	剑阵	3	0	0	1	1	boss_无崖子_凌波微步_提示	-1	boss_无崖子_凌波微步_爆炸	-1							1900	500	3	3	2						效果1	9923	效果2	-1	效果3几率	-1	效果3	-1																									
#极致完善技能																																																												
897	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13000	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
898	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13001	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
899	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13002	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
900	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13003	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
901	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13004	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
902	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13005	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
903	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13006	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
904	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13007	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
905	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13008	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
906	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13009	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
907	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13010	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
908	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13011	效果2	-1	效果3几率	30	效果3	754		0		0		0		0		0		0		0		0		0		0		0		0	
																																																												
909	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13000	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
910	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13001	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
911	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13002	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
912	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13003	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
913	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13004	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
914	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13005	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
915	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13006	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
916	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13007	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
917	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13008	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
918	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13009	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
919	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13010	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
920	步步生花	步步生花	5	0	150	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	13011	效果2	-1	效果3几率	100	效果3	787		0		0		0		0		0		0		0		0		0		0		0		0	
																																																												
921	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
922	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
923	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
924	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
925	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
926	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
927	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
928	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
929	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
930	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
931	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
932	步步生花	步步生花	5	0	130	3	1	g01_xy_步步生花_陷阱	-1	g01_xy_步步生花_陷阱爆炸	-1							30000	500	2	3	3	0	0	0	0	0	效果1	793	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
#雁门关																																																												
933	烽火连城陷阱	烽火连城陷阱	2	0	0	2	1		-1		-1		-1	0	0	0		4000	4000	5	5	12	0	0	0	0	0	效果1	1864	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
934	鹰击长空陷阱（60-69）	鹰击长空陷阱（60-69）	4	0	0	1	1	HJ_boss_天山_鹰击长空_陷阱A	-1		-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
935	鹰击长空陷阱（70-79）	鹰击长空陷阱（70-79）	4	0	0	1	1	HJ_boss_天山_鹰击长空_陷阱A	-1		-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
936	鹰击长空陷阱（80-89）	鹰击长空陷阱（80-89）	4	0	0	1	1	HJ_boss_天山_鹰击长空_陷阱A	-1		-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
937	鹰击长空陷阱（90-99）	鹰击长空陷阱（90-99）	2	0	0	2	1	HJ_boss_天山_鹰击长空_陷阱A	-1		-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	1864	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
938	鹰击长空陷阱（100-109）	鹰击长空陷阱（100-109）	2	0	0	2	1	HJ_boss_天山_鹰击长空_陷阱A	-1		-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	1865	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
939	鹰击长空陷阱（110-119）	鹰击长空陷阱（110-119）	2	0	0	2	1	HJ_boss_天山_鹰击长空_陷阱A	-1		-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	1866	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
940	十面埋伏陷阱（60-69）	十面埋伏陷阱（60-69）	4	0	0	1	1	HJ_boss_天山_十面埋伏_聚气	-1	HJ_boss_天山_十面埋伏_爆炸	-1		-1	0	0	0		4000	4000	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
941	十面埋伏陷阱（70-79）	十面埋伏陷阱（70-79）	4	0	0	1	1	HJ_boss_天山_十面埋伏_聚气	-1	HJ_boss_天山_十面埋伏_爆炸	-1		-1	0	0	0		4000	4000	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
942	十面埋伏陷阱（80-89）	十面埋伏陷阱（80-89）	4	0	0	1	1	HJ_boss_天山_十面埋伏_聚气	-1	HJ_boss_天山_十面埋伏_爆炸	-1		-1	0	0	0		4000	4000	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
943	十面埋伏陷阱（90-99）	十面埋伏陷阱（90-99）	4	0	0	1	1	HJ_boss_天山_十面埋伏_聚气	-1	HJ_boss_天山_十面埋伏_爆炸	-1		-1	0	0	0		4000	4000	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
944	十面埋伏陷阱（100-109）	十面埋伏陷阱（100-109）	4	0	0	1	1	HJ_boss_天山_十面埋伏_聚气	-1	HJ_boss_天山_十面埋伏_爆炸	-1		-1	0	0	0		4000	4000	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
945	十面埋伏陷阱（110-119）	十面埋伏陷阱（110-119）	4	0	0	1	1	HJ_boss_天山_十面埋伏_聚气	-1	HJ_boss_天山_十面埋伏_爆炸	-1		-1	0	0	0		4000	4000	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
946	定海神针（60-69）		2	0	0	2	10	HJ_boss_逍遥_定海神针_陷阱	-1		-1		-1	0	0	0		10000	1000	10	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
947	定海神针（70-79）		2	0	0	2	10	HJ_boss_逍遥_定海神针_陷阱	-1		-1		-1	0	0	0		10000	1000	10	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
948	定海神针（80-89）		2	0	0	2	10	HJ_boss_逍遥_定海神针_陷阱	-1		-1		-1	0	0	0		10000	1000	10	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
949	定海神针（90-99）		2	0	0	2	10	HJ_boss_逍遥_定海神针_陷阱	-1		-1		-1	0	0	0		10000	1000	10	5	12	0	0	0	0	0	效果1	1918	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
950	定海神针（100-109）		2	0	0	2	10	HJ_boss_逍遥_定海神针_陷阱	-1		-1		-1	0	0	0		10000	1000	10	5	12	0	0	0	0	0	效果1	1919	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
951	定海神针（110-119）		2	0	0	2	10	HJ_boss_逍遥_定海神针_陷阱	-1		-1		-1	0	0	0		10000	1000	10	5	12	0	0	0	0	0	效果1	1920	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
952	步步生花（60-69）	步步生花（60-69）	4	0	0	3	1	HJ_boss_逍遥_步步生花_陷阱	-1	HJ_boss_逍遥_步步生花_陷阱爆炸	-1		-1	0	0	0		4000	1000	2	2	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
953	步步生花（70-79）	步步生花（70-79）	4	0	0	3	1	HJ_boss_逍遥_步步生花_陷阱	-1	HJ_boss_逍遥_步步生花_陷阱爆炸	-1		-1	0	0	0		4000	1000	2	2	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
954	步步生花（80-89）	步步生花（80-89）	4	0	0	3	1	HJ_boss_逍遥_步步生花_陷阱	-1	HJ_boss_逍遥_步步生花_陷阱爆炸	-1		-1	0	0	0		4000	1000	2	2	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
955	步步生花（90-99）	步步生花（90-99）	2	0	0	2	1	HJ_boss_逍遥_步步生花_陷阱	-1	HJ_boss_逍遥_步步生花_陷阱爆炸	-1		-1	0	0	0		4000	1000	2	2	12	0	0	0	0	0	效果1	1918	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
956	步步生花（100-109）	步步生花（100-109）	2	0	0	2	1	HJ_boss_逍遥_步步生花_陷阱	-1	HJ_boss_逍遥_步步生花_陷阱爆炸	-1		-1	0	0	0		4000	1000	2	2	12	0	0	0	0	0	效果1	1919	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
957	步步生花（110-119）	步步生花（110-119）	2	0	0	2	1	HJ_boss_逍遥_步步生花_陷阱	-1	HJ_boss_逍遥_步步生花_陷阱爆炸	-1		-1	0	0	0		4000	1000	2	2	12	0	0	0	0	0	效果1	1920	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
958	三环套月	三环套月	2	0	0	2	1	HJ_boss_武当_三环套月_陷阱	-1	HJ_boss_武当_三环套月_陷阱爆炸	-1		-1	0	0	0		3000	3000	5	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
959	七星聚首	七星聚首	2	0	0	2	1	HJ_boss_武当_七星聚首_陷阱	-1	HJ_boss_武当_七星聚首_陷阱爆炸	-1		-1	0	0	0		3000	3000	6	6	12	0	0	0	0	0	效果1	1915	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
960	野狗陷阱1	野狗陷阱1	2	0	0	2	1	HJ_boss_丐帮_如影随形_陷阱	-1	HJ_boss_丐帮_如影随形_陷阱爆炸	-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	1909	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
961	野狗陷阱2	野狗陷阱2	2	0	0	2	5	HJ_boss_丐帮_如影随形_陷阱	-1	HJ_boss_丐帮_如影随形_陷阱爆炸	-1		-1	0	0	0		5000	1000	2	2	12	0	0	0	0	0	效果1	1912	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
962	横扫乾坤预警	横扫乾坤预警	0	1	0	0	0	HJ_boss_丐帮_技能3_预警	-1	HJ_boss_丐帮_技能3_瞬发	-1		-1	0	0	0		5000	5000	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
963	怒火连斩陷阱	怒火连斩陷阱	2	0	0	2	-1	HJ_boss_明教高手17_技能1陷阱	-1		-1		-1	0	0	0		3600000	1500	3	3	12	0	0	0	0	0	效果1	1918	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
964	烽火连城陷阱	烽火连城陷阱	2	0	0	2	1		-1		-1		-1	0	0	0		4000	4000	5	5	12	0	0	0	0	0	效果1	1865	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
965	定海神针（110-119）		4	0	0	2	10	HJ_boss_逍遥_定海神针_陷阱	-1		-1		-1	0	0	0		10000	1000	10	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
966	步步生花（110-119）	步步生花（110-119）	4	0	0	3	1	HJ_boss_逍遥_步步生花_陷阱	-1	HJ_boss_逍遥_步步生花_陷阱爆炸	-1		-1	0	0	0		4000	1000	2	2	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
967	三环套月	三环套月	2	0	0	2	1	HJ_boss_武当_三环套月_陷阱	-1	HJ_boss_武当_三环套月_陷阱爆炸	-1		-1	0	0	0		3000	3000	5	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
968	七星聚首	七星聚首	2	0	0	2	1	HJ_boss_武当_七星聚首_陷阱	-1	HJ_boss_武当_七星聚首_陷阱爆炸	-1		-1	0	0	0		3000	3000	6	6	12	0	0	0	0	0	效果1	1916	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
969	野狗陷阱1	野狗陷阱1	2	0	0	2	1	HJ_boss_丐帮_如影随形_陷阱	-1	HJ_boss_丐帮_如影随形_陷阱爆炸	-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	1910	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
970	野狗陷阱2	野狗陷阱2	2	0	0	2	5	HJ_boss_丐帮_如影随形_陷阱	-1	HJ_boss_丐帮_如影随形_陷阱爆炸	-1		-1	0	0	0		5000	1000	2	2	12	0	0	0	0	0	效果1	1913	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
971	怒火连斩陷阱	怒火连斩陷阱	2	0	0	2	-1	HJ_boss_明教高手17_技能1陷阱	-1		-1		-1	0	0	0		3600000	1500	3	3	12	0	0	0	0	0	效果1	1919	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
972	烽火连城陷阱	烽火连城陷阱	2	0	0	2	1		-1		-1		-1	0	0	0		4000	4000	5	5	12	0	0	0	0	0	效果1	1866	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
973	定海神针（110-119）		4	0	0	2	10	HJ_boss_逍遥_定海神针_陷阱	-1		-1		-1	0	0	0		10000	1000	10	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
974	步步生花（110-119）	步步生花（110-119）	4	0	0	3	1	HJ_boss_逍遥_步步生花_陷阱	-1	HJ_boss_逍遥_步步生花_陷阱爆炸	-1		-1	0	0	0		4000	1000	2	2	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
975	三环套月	三环套月	2	0	0	2	1	HJ_boss_武当_三环套月_陷阱	-1	HJ_boss_武当_三环套月_陷阱爆炸	-1		-1	0	0	0		3000	3000	5	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
976	七星聚首	七星聚首	2	0	0	2	1	HJ_boss_武当_七星聚首_陷阱	-1	HJ_boss_武当_七星聚首_陷阱爆炸	-1		-1	0	0	0		3000	3000	6	6	12	0	0	0	0	0	效果1	1917	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
977	野狗陷阱1	野狗陷阱1	2	0	0	2	1	HJ_boss_丐帮_如影随形_陷阱	-1	HJ_boss_丐帮_如影随形_陷阱爆炸	-1		-1	0	0	0		3000	3000	2	2	12	0	0	0	0	0	效果1	1911	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
978	野狗陷阱2	野狗陷阱2	2	0	0	2	5	HJ_boss_丐帮_如影随形_陷阱	-1	HJ_boss_丐帮_如影随形_陷阱爆炸	-1		-1	0	0	0		5000	1000	2	2	12	0	0	0	0	0	效果1	1914	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
979	怒火连斩陷阱	怒火连斩陷阱	2	0	0	2	-1	HJ_boss_明教高手17_技能1陷阱	-1		-1		-1	0	0	0		3600000	1500	3	3	12	0	0	0	0	0	效果1	1920	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
980	驱散特效	驱散特效	0	1	0	0	0	cj_苏州黑气2022_净化	-1		0		0	0	0	0		2000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
981	四面楚歌陷阱1（简单）	四面楚歌陷阱1（简单）	4	0	0	1	1	boss_宋江_四面楚歌陷阱01	-1		-1		-1	0	0	0		3000	3000	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
982	四面楚歌陷阱1（普通）	四面楚歌陷阱1（普通）	4	0	0	1	1	boss_宋江_四面楚歌陷阱01	-1		-1		-1	0	0	0		3000	3000	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
983	毒环1	毒环1	2	0	0	2	180	boss_李逵_毒花毒环	-1		-1		-1	0	0	0		180000	1000	3	3	12	0	0	0	0	0	效果1	1999	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
984	预热任务3特效	驱散特效	0	1	0	0	0	cj_曼陀山庄古树_飘下花雨_2022	-1		0		0	0	0	0		2000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
985	蹴鞠周年庆BOSS	蹴鞠周年庆BOSS	0	1	0	0	0	yanhua_周年庆_两周年快乐	-1		0		0	0	0	0		35000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
986	蹴鞠周年庆球场圈	蹴鞠周年庆球场圈	0	1	0	0	0	yanhua_周年庆_场景烟花	-1		0		0	0	0	0		20000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
987	蹴鞠周年庆固定球	蹴鞠周年庆固定球	0	1	0	0	0	周年庆_彩纸特效	-1		0		0	0	0	0		20000	500	0	0	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0	
988	风暴陷阱	持续陷阱	2	0	0	2	1	boss_杀星副本_风暴陷阱1	-1		-1		-1	0	0	0		8000	1000	3	3	12	0	0	0	0	0	效果1	1968	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
989	四面楚歌陷阱1（困难）	四面楚歌陷阱1（困难）	4	0	0	1	1	boss生死擂台宋江_四面楚歌陷阱半径5m	-1		-1		-1	0	0	0		3000	3000	5	5	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
990	毒环2	毒环2	2	0	0	2	180	boss_李逵_毒花毒环	-1		-1		-1	0	0	0		180000	1000	3	3	12	0	0	0	0	0	效果1	2000	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
991	毒环3	毒环3	2	0	0	2	180	boss_李逵_毒花毒环	-1		-1		-1	0	0	0		180000	1000	3	3	12	0	0	0	0	0	效果1	2001	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
992	四面楚歌陷阱2（简单）	四面楚歌陷阱2（简单）	2	0	0	2	1	boss_宋江_四面楚歌陷阱02	-1		-1		-1	0	0	0		3000	1000	6	6	12	0	0	0	0	0	效果1	1981	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
993	四面楚歌陷阱2（普通）	四面楚歌陷阱2（普通）	2	0	0	2	1	boss_宋江_四面楚歌陷阱02	-1		-1		-1	0	0	0		3000	1000	6	6	12	0	0	0	0	0	效果1	1982	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
994	四面楚歌陷阱2（困难）	四面楚歌陷阱2（困难）	2	0	0	2	1	boss生死擂台宋江_四面楚歌陷阱半径7m	-1		-1		-1	0	0	0		3000	1000	7	7	12	0	0	0	0	0	效果1	1983	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
995	化骨绵掌陷阱1	化骨绵掌陷阱1	2	0	0	2	1	HJ_boss_星宿高手_技能1毒水陷阱	-1		-1		-1	0	0	0		1000	1000	2	2	12	0	0	0	0	0	效果1	1912	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
996	化骨绵掌陷阱2	化骨绵掌陷阱2	2	0	0	2	1	HJ_boss_星宿高手_技能1毒水陷阱	-1		-1		-1	0	0	0		1000	1000	3	3	12	0	0	0	0	0	效果1	1913	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
997	化骨绵掌陷阱3	化骨绵掌陷阱3	2	0	0	2	1	HJ_boss_星宿高手_技能1毒水陷阱	-1		-1		-1	0	0	0		1000	1000	4	4	12	0	0	0	0	0	效果1	1914	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
998	毒水陷阱	毒水陷阱	2	0	0	2	1	HJ_boss_星宿高手_技能3毒雾buff	-1		-1		-1	0	0	0		1000	1000	2	2	12	0	0	0	0	0	效果1	1960	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
999	神兽之火陷阱（奇遇）	荒兽之火陷阱	4	0	0	1	1	boss_2022神兽通用技能1陷阱预警	-1	boss_2022神兽通用技能1陷阱爆炸	-1		-1	0	0	0		2500	-1	3	3	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
1000	神兽之魂陷阱（奇遇）	神兽之魂陷阱	4	0	0	1	1	boss_2022神兽通用技能2陷阱预警	-1	boss_2022神兽通用技能2陷阱爆炸	-1		-1	0	0	0		2500	-1	4	4	12	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	效果4	-1		0		0		0		0		0		0		0		0		0		0		0	
1001	公孙胜烟雾	公孙胜烟雾	0	1	0	0	0	boss_生死擂台公孙胜埋伏烟雾	-1		0		0	0	0	0		2000	500	0.000000	0.000000	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		
1002	公孙胜烟雾	公孙胜烟雾	0	1	0	0	0	boss_生死擂台公孙胜埋伏烟雾	-1		0		0	0	0	0		5000	500	0.000000	0.000000	0	0	0	0	0	0	效果1	-1	效果2	-1	效果3几率	-1	效果3	-1		0		0		0		0		0		0		0		0		0		0		0		0		
