INT	INT	INT	STRING	INT	STRING	STRING
INT	INT	INT	STRING	INT	STRING	STRING
0	1	-1	燕子坞BOSS	-1		
1	1	-1	活动BOSS	-1		
2	1	-1	燕王古墓BOSS	-1		
3	1	-1	玄武岛BOSS	-1		
4	1	-1	苍山BOSS	-1		
5	1	-1	武夷BOSS	-1		
6	1	-1	草原BOSS	-1		
7	1	-1	镜湖BOSS	-1		
8	1	-1	圣兽山BOSS	-1		
9	1	-1	连环副本BOSS	-1		
10	1	-1	门派副本BOSS	-1		
11	1	-1	寒玉谷BOSS	-1		
12	1	-1	缥缈峰BOSS	-1		
13	1	-1	初战缥缈峰BOSS	-1		
14	1	-1	束河古镇BOSS	-1		
15	1	-1	秦皇地宫BOSS	-1		
16	1	-1	天降奇兽副本BOSS	-1		
17	1	-1	楼兰寻宝副本BOSS	-1		
18	1	-1	楼兰连环副本BOSS	-1		
19	1	-1	凤凰陵墓BOSS	-1		
20	1	-1	大理杀星任务BOSS	-1		
21	1	-1	其它场景BOSS	-1		
22	-1	0	慕容复	0	#Y[慕容复]	#Y[慕容复]#r#G挑战燕子坞#r60级以上组队挑战副本#ccc33cc#r掉落：#W#r秘银碎片#r新莽神符#r染料丝线#r套装#r宝石雕琢符#r珍兽蛋：英招#r要决：落马箭#r百变如意：慕容复#r90级以上慕容复掉落寒冰星屑#r80-89级慕容复掉落神兵符1级#r90-99级慕容复掉落神兵符2级#r100-119级慕容复掉落神兵符3级#r200元宝票
23	-1	0	鸠摩智	1	#Y[鸠摩智]	#Y[鸠摩智]#r#G挑战燕子坞#r60级以上组队挑战副本#ccc33cc#r掉落：#W#r精铁碎片#r染料丝线#r武器#r宝石雕琢符#r百变如意：鸠摩智#r200元宝票
24	-1	0	段延庆	2	#Y[段延庆]	#Y[段延庆]#r#G挑战燕子坞#r60级以上组队挑战副本#ccc33cc#r掉落：#W#r宝石雕琢符#r棉布碎片#r装备#r百变如意：段延庆#r200元宝票
25	-1	0	叶二娘	98	#Y[叶二娘]	#Y[叶二娘]#r#G挑战燕子坞#r60级以上组队挑战副本
26	-1	0	岳老三	99	#Y[岳老三]	#Y[岳老三]#r#G挑战燕子坞#r60级以上组队挑战副本
27	-1	0	云中鹤	100	#Y[云中鹤]	#Y[云中鹤]#r#G挑战燕子坞#r60级以上组队挑战副本
28	-1	1	蹴鞠十三妹孙美美	4	#Y[蹴鞠十三妹孙美美]	#Y[蹴鞠十三妹孙美美]#r#G横扫牡丹碗蹴鞠大赛#r每个月的第一个周日及第三个周日晚上19：00―23：00，30级以上组队到洛阳童贯[203，58]处参加活动挑战。#ccc33cc#r掉落：#W#r新莽神符#r签名足球#r一瓶金沙#r200元宝票
29	-1	1	远古棋魂	26	#Y[远古棋魂]	#Y[远古棋魂]#r#G棋局#r10级以上，每天中午11：30―14：30，晚间20：30―22：00可组队找到洛阳的王积薪[271，88]、苏州的张奕国[174，147]或者找大理的刘仲甫[275，95]参加活动挑战。#ccc33cc#r掉落：#W#r珍兽还童卷轴#r药品#r鉴定卷轴#r1级宝石#r60级以上远古棋魂掉落灵魂碎片#r200元宝票
30	-1	1	黄金棋子	120	#Y[黄金棋子]	#Y[黄金棋子]#r#G棋局#r10级以上，每天中午11：30―14：30，晚间20：30―22：00可组队找到洛阳的王积薪[271，88]、苏州的张奕国[174，147]或者找大理的刘仲甫[275，95]参加活动挑战会有一定几率出现。#ccc33cc#r掉落：#W#r珍兽还童卷轴#r药品#r鉴定卷轴#r1级宝石#r灵魂碎片
31	-1	1	贼兵头目	29	#Y[贼兵头目]	#Y[贼兵头目]#r#G贼兵入侵#r20级以上，于每日的2：00、13：00、15：00、17：00、19：00、21：00组队于嵩山、剑阁、镜湖、太湖、无量山、敦煌挑战。#ccc33cc#r掉落：#W#r鉴定卷轴#r1级宝石#r低级宝石合成符#r武器装备#r掌柜要诀#r珍兽幻化丹碎片#r60级以上贼兵头目掉落灵魂碎片#r60级以上贼兵头目掉落麟木箭#r200元宝票
32	-1	1	恶霸	27	#Y[恶霸]	#Y[恶霸]#r#G偷袭门派#r20级以上，于每日的0：00、4：00、10：00、12：00、16：00、20：00、22：00可组队根据系统提示到相应门派挑战#ccc33cc#r掉落：#W#r1级宝石#r鉴定卷轴#r武器装备#r九大门派秘籍#r九大门派要诀#r灵兽精魄#r60级以上恶霸掉落武魂扩展属性书#r60级以上恶霸掉落灵魂碎片#r200元宝票
33	-1	1	喽	28	#Y[喽]	#Y[喽]#r#G偷袭门派#r20级以上，于每日的0：00、4：00、10：00、12：00、16：00、20：00、22：00可组队根据系统提示到相应门派挑战#ccc33cc#r掉落：#W#r药品#r武器装备#r药方配方#r行囊格箱#r1级宝石#r九大门派秘籍#r九大门派要诀#r60级以上喽掉落武魂扩展属性书#r60级以上喽掉落灵魂碎片
34	-1	1	宝藏主人	25	#Y[宝藏主人]	#Y[宝藏主人]#r#G墓穴宝藏副本#r30级以上，挖宝进入副本后，单人挑战#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r宝藏钥匙#r武器装备
35	-1	1	镜湖水匪头领	43	#Y[镜湖水匪头领]	#Y[镜湖水匪头领]#r#G镜湖#r10级以上每周六下午13：00―22：00在帮派领取“银纰令箭”组队挑战#ccc33cc#r掉落：#W#r珍兽还童卷轴#r鉴定卷轴#r1级宝石#r新莽神符
36	-1	1	大山鬼	68	#Y[大山鬼]	#Y[大山鬼]#r#G保护帮派驻地#r85级以上，于每日的19：15可组队根据系统提示到相应帮派挑战#ccc33cc#r掉落：#W#r行囊格箱#r食谱图样#r武器装备#r棉布碎片
37	-1	1	山神	69	#Y[山神]	#Y[山神]#r#G保护帮派驻地#r85级以上，于每日的19：15可组队根据系统提示到相应帮派挑战#ccc33cc#r掉落：#W#r行囊箱格#r天罡强化精华#r门派套装#r浴火石#r珍兽蛋
38	-1	1	蒙面恶僧	118	#Y[蒙面恶僧]	#Y[蒙面恶僧]#r#G藏经阁#r40级以上，于每日的10：45、16：30、21：30、23：00组队在西湖、雁南、洱海参与活动挑战。#ccc33cc#r掉落：#W#r要诀：慈航普度#r要诀：怒火连斩#r要诀：横扫乾坤#r要诀：七星聚首#r要诀：春花秋月#r要诀：一日丧命散#r要诀：中冲剑#r要诀：冰凝霜华#r要诀：步步生花#r贝叶经残片#r百淬神玉#r雕纹图样#r丹青#r60级以上蒙面恶僧掉落灵魂碎片#r60级以上蒙面恶僧掉落武魂延寿丹
39	-1	2	鬼剑	30	#Y[鬼剑]	#Y[鬼剑]#r#G燕王古墓一层#r51级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r发型图#r珍兽还童卷轴#r打孔材料#r1级宝石#r时装图样#r燕弦玉#r新莽神符#r200元宝
40	-1	2	岩魔	31	#Y[岩魔]	#Y[岩魔]#r#G燕王古墓二层#r54级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r发型图#r珍兽还童卷轴#r打孔材料#r1级宝石#r时装图样#r燕弦玉#r新莽神符#r200元宝
41	-1	2	毒丝蜘蛛王	32	#Y[毒丝蜘蛛王]	#Y[毒丝蜘蛛王]#r#G燕王古墓三层#r57级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r仙丹彩溪#r武器装备#r流思发型图#r珍兽还童卷轴#r打孔材料#r1级宝石#r时装图样#r新莽神符#r燕弦玉#r200元宝
42	-1	2	缠丝蜘蛛王	33	#Y[缠丝蜘蛛王]	#Y[缠丝蜘蛛王]#r#G燕王古墓三层#r57级Boss#ccc33cc#r掉落：#W#r燕侯套装武器#r武器装备#r仙丹彩溪#r药品药方#r食物配方#r图样#r行囊格箱#r燕弦玉#r时装图样#r200元宝
43	-1	2	春三十娘	34	#Y[春三十娘]	#Y[春三十娘]#r#G燕王古墓四层#r60级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r景瑶发型图#r珍兽还童卷轴#r打孔材料#r1级宝石#r时装图样#r新莽神符#r燕弦玉#r200元宝
44	-1	2	伏地魔	35	#Y[伏地魔]	#Y[伏地魔]#r#G燕王古墓五层#r63级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r叠羽发型图#r珍兽还童卷轴#r打孔材料#r1级宝石#r时装图样#r新莽神符#r燕弦玉#r200元宝
45	-1	2	白帝的阴影	36	#Y[白帝的阴影]	#Y[白帝的阴影]#r#G燕王古墓六层#r66级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r叠羽发型图#r珍兽还童卷轴#r打孔材料#r1级宝石#r时装图样#r新莽神符#r燕弦玉#r200元宝
46	-1	2	白帝	37	#Y[白帝]	#Y[白帝]#r#G燕王古墓六层#r66级Boss#ccc33cc#r掉落：#W#r皓灵套装武器#r武器装备#r药品药方#r食物配方#r图样#r行囊格箱#r燕弦玉#r时装图样#r200元宝
47	-1	2	冥将	38	#Y[冥将]	#Y[冥将]#r#G燕王古墓七层#r69级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r寰海发型图#r珍兽还童卷轴#r打孔材料#r1级宝石#r时装图样#r新莽神符#r燕弦玉#r200元宝
48	-1	2	血饮狂刀	39	#Y[血饮狂刀]	#Y[血饮狂刀]#r#G燕王古墓八层#r72级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r鬓华发型图#r珍兽还童卷轴#r打孔材料#r1级宝石#r时装图样#r新莽神符#r燕弦玉#r门派套装#r200元宝
49	-1	2	赤霄	40	#Y[赤霄]	#Y[赤霄]#r#G燕王古墓九层#r75级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r打孔材料#r1级宝石#r时装图样#r新莽神符#r燕弦玉#r打造图#r门派套装#r200元宝
50	-1	2	赤霄火魂	41	#Y[赤霄火魂]	#Y[赤霄火魂]#r#G燕王古墓九层#r75级Boss#ccc33cc#r掉落：#W#r赤炼套装武器#r武器装备图样#r燕弦玉#r时装图样
51	-1	3	护岛神兽	24	#Y[护岛神兽]	#Y[护岛神兽]#r#G玄武岛#r20~80级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方配方#r武器装备#r图样#r200元宝
52	-1	3	无敌飞天猫	3	#Y[无敌飞天猫]	#Y[无敌飞天猫]#r#G玄武岛#r25级、45级、65级Boss#ccc33cc#r掉落：#W#r行囊格箱#r武器装备#r套装#r图样#r药方食谱#r珍兽群攻技能书（如：血爆技能书、冰爆技能书、五雷轰顶技能书等）#r珍兽高级群攻技能书（如：高级血爆技能书、高级冰爆技能书）#r夫妻传送技能书：形影不离#r#G（当无敌飞天猫被击杀后，会在玄武岛引来5个宝书窃贼：噬心鬼豹和利爪邪鹰。）#r200元宝
53	-1	3	莽牯毒蛤王	5	#Y[莽牯毒蛤王]	#Y[莽牯毒蛤王]#r#G玄武岛#r80级Boss#ccc33cc#r掉落：#W#r要诀：仙风道骨#r要诀：商阳剑#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r新莽神符（非绑定）#r1000元宝
54	-1	3	莽牯毒蛤	6	#Y[莽牯毒蛤]	#Y[莽牯毒蛤]#r#G玄武岛#r50~74级Boss#ccc33cc#r掉落：#W#r要诀：仙风道骨#r要诀：商阳剑#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r新莽神符（非绑定）#r1000元宝
55	-1	3	莽牯朱蛤王	49	#Y[莽牯朱蛤王]	#Y[莽牯朱蛤王]#r#G玄武岛#r40级Boss#ccc33cc#r掉落：#W#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r1000元宝
56	-1	3	噬心鬼豹	113	#Y[噬心鬼豹]	#Y[噬心鬼豹]#r#G玄武岛#r35级Boss#r#当无敌飞天猫被击杀时放出#r可组队挑战#ccc33cc#r掉落：#W#r行囊格箱#r武器装备#r珍兽技能书#r时装制作图样#r1级宝石
57	-1	3	利爪邪鹰	114	#Y[利爪邪鹰]	#Y[利爪邪鹰]#r#G玄武岛#r35级Boss#r#当无敌飞天猫被击杀时放出#r可组队挑战#ccc33cc#r掉落：#W#r行囊格箱#r武器装备#r珍兽技能书#r时装制作图样#r1级宝石
58	-1	4	玄击金刚	7	#Y[玄击金刚]	#Y[玄击金刚]#r#G苍山#r80级Boss#ccc33cc#r掉落：#W#r要诀：清心普善咒#r要诀：定海神针#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r1000元宝
59	-1	4	玄击神将	8	#Y[玄击神将]	#Y[玄击神将]#r#G苍山#r50~74级Boss#ccc33cc#r掉落：#W#r要诀：清心普善咒#r要诀：定海神针#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r1000元宝
60	-1	5	千年冰魄	9	#Y[千年冰魄]	#Y[千年冰魄]#r#G武夷#r80级Boss#ccc33cc#r掉落：#W#r要诀：调虎离山#r要诀：含笑半步癫#r要诀：天地明灭#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r1000元宝
61	-1	5	冰妖	10	#Y[冰妖]	#Y[冰妖]#r#G武夷#r50~74级Boss#ccc33cc#r掉落：#W#r要诀：调虎离山#r要诀：含笑半步癫#r要诀：天地明灭#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r1000元宝
62	-1	6	白冥启	11	#Y[白冥启]	#Y[白冥启]#r#G草原#r80级Boss#ccc33cc#r掉落：#W#r要诀：棒打狗头#r要诀：烽火连城#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r新莽神符（非绑定）#r1000元宝
63	-1	6	冥虚奴	12	#Y[冥虚奴]	#Y[冥虚奴]#r#G草原#r50~74级Boss#ccc33cc#r掉落：#W#r要诀：棒打狗头#r要诀：烽火连城#r低级宝石镶嵌符#r低级刻铭符#r秘银碎片#r棉布碎片#r精铁碎片#r地煞强化精华#r天罡强化精华#r低级宝石合成符#r极率之珠#r新莽神符（非绑定）#r1000元宝
64	-1	7	混江小龙	13	#Y[混江小龙]	#Y[混江小龙]#r#G镜湖#r55级Boss#ccc33cc#r掉落：#W#r1级宝石#r装备武器#r低级宝石合成符#r极率之珠#r地煞强化精华#r精铁碎片#r棉布碎片#r秘银碎片#r低级宝石镶嵌符#r低级刻铭符#r天罡强化精华#r新莽神符#r200元宝
65	-1	7	混江龙	14	#Y[混江龙]	#Y[混江龙]#r#G镜湖#r60级Boss#ccc33cc#r掉落：#W#r1级宝石#r装备武器#r低级宝石合成符#r极率之珠#r地煞强化精华#r精铁碎片#r棉布碎片#r秘银碎片#r低级宝石镶嵌符#r低级刻铭符#r天罡强化精华#r新莽神符#r200元宝
66	-1	7	出洞小蛟	15	#Y[出洞小蛟]	#Y[出洞小蛟]#r#G镜湖#r53级Boss#ccc33cc#r#r掉落：#W#r行囊格箱#r药方配方#r武器装备#r图样#r坐骑#r1级宝石#r打孔材料
67	-1	7	出洞蛟	16	#Y[出洞蛟]	#Y[出洞蛟]#r#G镜湖#r58级Boss#ccc33cc#r#r掉落：#W#r行囊格箱#r药方配方#r武器装备#r图样#r坐骑#r1级宝石#r打孔材料
68	-1	7	翻江小蜃	17	#Y[翻江小蜃]	#Y[翻江小蜃]#r#G镜湖#r53级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方配方#r武器装备#r图样#r坐骑#r1级宝石#r打孔材料
69	-1	7	翻江蜃	18	#Y[翻江蜃]	#Y[翻江蜃]#r#G镜湖#r58级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方配方#r武器装备#r图样#r坐骑#r1级宝石#r打孔材料
70	-1	8	龙龟	44	#Y[龙龟]	#Y[龙龟]#r#G圣兽山#r85级Boss#ccc33cc#r掉落：#W#r珍兽蛋：龙龟#r鉴定卷轴#r5000元宝
71	-1	8	野猪头目	19	#Y[野猪头目]	#Y[野猪头目]#r#G圣兽山#r40级以上可组队挑战#ccc33cc#r掉落：#W#r野猪王的踪迹#r200元宝
72	-1	8	尖牙野猪王	20	#Y[尖牙野猪王]	#Y[尖牙野猪王]#r#G圣兽山#r40级以上可组队挑战#ccc33cc#r掉落：#W#r鉴定卷轴#r低级宝石合成符#r武器装备#r珍兽高级技能书#r高级珍兽还童天书#r珍兽普通技能书#r200元宝
73	-1	8	狂暴龙	21	#Y[狂暴龙]	#Y[狂暴龙]#r#G圣兽山#r40级以上可组队挑战#ccc33cc#r掉落：#W#r鉴定卷轴#r低级宝石合成符#r武器装备#r珍兽高级技能书#r高级珍兽还童天书#r珍兽普通技能书#r暴龙宝宝#r200元宝
74	-1	8	宝箱童子	61	#Y[宝箱童子]	#Y[宝箱童子]#r#G圣兽山#r85级Boss#ccc33cc#r掉落：#W#r珍兽技能书
75	-1	8	闪电狗	115	#Y[闪电狗]	#Y[闪电狗]#r#G圣兽山#r25级、45级、65级Boss#ccc33cc#r掉落：#W#r行囊格箱#r武器装备#r套装#r图样#r药方食谱#r珍兽群攻技能书#r珍兽高级群攻技能书#r夫妻传送技能书：形影不离#r#G（当闪电狗被击杀后，会在圣兽山引来10个宝书窃贼：吸血蝙蝠和啮魂蜥蜴。）
76	-1	8	吸血蝙蝠	116	#Y[吸血蝙蝠]	#Y[吸血蝙蝠]#r#G圣兽山#r70级Boss#r#当闪电狗被击杀时放出#r可组队挑战#ccc33cc#r掉落：#W#r行囊格箱#r武器装备#r珍兽技能书#r时装制作图样#r1级宝石
77	-1	8	啮魂蜥蜴	117	#Y[啮魂蜥蜴]	#Y[啮魂蜥蜴]#r#G圣兽山#r70级Boss#r#当闪电狗被击杀时放出#r可组队挑战#ccc33cc#r掉落：#W#r行囊格箱#r武器装备#r珍兽技能书#r时装制作图样#r1级宝石
78	-1	9	余毒	45	#Y[余毒]	#Y[余毒]#r#G连环副本#r30级以上可组队挑战#ccc33cc#r掉落：#W#r药品#r烹饪#r行囊格箱#r配方食谱#r门派套装#r除害令牌#r60级以上余毒掉落武魂：御瑶盘#r60级以上余毒掉落武魂：琉璃焰#r200元宝
79	-1	9	红熊王	46	#Y[红熊王]	#Y[红熊王]#r#G连环副本#r30级以上可组队挑战#ccc33cc#r掉落：#W#r材料#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r花剑雨的信（剿匪道具）#r60级以上红熊王掉落武魂：御瑶盘#r60级以上红熊王掉落武魂：琉璃焰#r200元宝
80	-1	9	葛荣	47	#Y[葛荣]	#Y[葛荣]#r#G连环副本#r30级以上可组队挑战#ccc33cc#r掉落：#W#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r新莽神符#r金蚕丝#r60级以上葛荣掉落武魂：御瑶盘#r60级以上葛荣掉落武魂：琉璃焰#r200元宝
81	-1	9	愤怒的葛荣	119	#Y[愤怒的葛荣]	#Y[愤怒的葛荣]#r#G连环副本#r30级以上可组队挑战连环副本时会有一定几率出现#ccc33cc#r掉落：#W#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r金蚕丝#r100%掉落新莽神符#r60级以上愤怒的葛荣掉落武魂：御瑶盘#r60级以上愤怒的葛荣掉落武魂：琉璃焰
82	-1	10	孙立者	50	#Y[孙立者]	#Y[孙立者]#r#G丐帮门派副本#r23级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符1级#r200元宝
83	-1	10	袁公子	51	#Y[袁公子]	#Y[袁公子]#r#G峨嵋门派副本#r33级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符1级#r200元宝
84	-1	10	金裳	52	#Y[金裳]	#Y[金裳]#r#G明教门派副本#r43级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符1级#r200元宝
85	-1	10	彭侯	53	#Y[彭侯]	#Y[彭侯]#r#G少林门派副本#r53级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符2级#r200元宝
86	-1	10	秋三十娘	54	#Y[秋三十娘]	#Y[秋三十娘]#r#G星宿门派副本#r63级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符3级#r200元宝
87	-1	10	白岑	55	#Y[白岑]	#Y[白岑]#r#G天山门派副本#r73级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符4级#r200元宝
88	-1	10	孟昧	56	#Y[孟昧]	#Y[孟昧]#r#G武当门派副本#r83级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符5级#r200元宝
89	-1	10	贾川	57	#Y[贾川]	#Y[贾川]#r#G逍遥门派副本#r93级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符6级#r200元宝
90	-1	10	王君	58	#Y[王君]	#Y[王君]#r#G天龙门派副本#r103级Boss#ccc33cc#r掉落：#W#r门派召集令#r药品#r烹饪#r行囊格箱#r配方食谱#r武器装备#r珍兽技能书#r染发剂#r虹耀石#r新莽神符7级#r200元宝
91	-1	11	大笨熊	62	#Y[大笨熊]	#Y[大笨熊]#r#G寒玉谷副本#r“寒玉谷三宝”之一，以皮厚著称，自号“英明神武”，每天以与飘飘鸭斗嘴为乐#r30级，在苏州林朝雄[178，129]处购买《古墓行功要决》后，可进行每天30分钟的修炼，修炼过程中可与其切磋#ccc33cc#r掉落：#W#r百变如意：大笨熊
92	-1	11	飘飘鸭	63	#Y[飘飘鸭]	#Y[飘飘鸭]#r#G寒玉谷副本#r“寒玉谷三宝”之一，以贫嘴著称，自号“奇帅无比”，每天以欺负大笨熊为乐#r30级，在苏州林朝雄[178，129]处购买《古墓行功要决》后，可进行每天30分钟的修炼，修炼过程中可与其切磋#ccc33cc#r掉落：#W#r百变如意：飘飘鸭
93	-1	11	小兔兔	64	#Y[小兔兔]	#Y[小兔兔]#r#G寒玉谷副本#r“寒玉谷三宝”之一，以爱美著称，自号“可爱无敌”，唯一的中立者，每天做着“自己是最可爱、最漂亮小兔兔”的梦#r30级，在苏州林朝雄[178，129]处购买《古墓行功要决》后，可进行每天30分钟的修炼，修炼过程中可与其切磋#ccc33cc#r掉落：#W#r百变如意：小兔兔
94	-1	12	哈大霸	70	#Y[哈大霸]	#Y[哈大霸]#r#G缥缈峰#r90级以上组队挑战副本#ccc33cc#r掉落：#W#r秘银碎片#r3级宝石雕琢符#r10级鉴定卷轴#r玄天寒玉#r毒抗套装#r忘无石#r润魂石（1级）#r200元宝
95	-1	12	桑土公	71	#Y[桑土公]	#Y[桑土公]#r#G缥缈峰#r90级以上组队挑战副本#ccc33cc#r掉落：#W#r秘银碎片#r3级宝石雕琢符#r10级鉴定卷轴#r玄天寒玉#r毒抗套装#r忘无石#r润魂石（1级）#r200元宝
96	-1	12	乌老大	72	#Y[乌老大]	#Y[乌老大]#r#G缥缈峰#r90级以上组队挑战副本#ccc33cc#r掉落：#W#r精铁碎片#r低级宝石镶嵌符#r10级鉴定卷轴#r玄天寒玉#r忘无石#r润魂石（1级）#r200元宝
97	-1	12	卓不凡	73	#Y[卓不凡]	#Y[卓不凡]#r#G缥缈峰#r90级以上组队挑战副本
98	-1	12	不平道人	74	#Y[不平道人]	#Y[不平道人]#r#G缥缈峰#r90级以上组队挑战副本
99	-1	12	任平生	75	#Y[任平生]	#Y[任平生]#r#G缥缈峰#r90级以上组队挑战副本#ccc33cc#r掉落：#W#r精铁碎片#r低级宝石镶嵌符#r10级鉴定卷轴#r玄天寒玉#r忘无石#r润魂石（1级）#r200元宝
100	-1	12	李秋水	76	#Y[李秋水]	#Y[李秋水]#r#G缥缈峰#r90级以上组队挑战副本#ccc33cc#r掉落：#W#r棉布碎片#r低级宝石合成符#r10级鉴定卷轴#r玄天寒玉#r102级神器的神节#r忘无石#r千淬神玉#r80级门派坐骑#r润魂石（1级）#r200元宝
101	-1	13	哈大霸	81	#Y[哈大霸]	#Y[哈大霸]#r#G初战缥缈峰#r75级以上组队挑战副本#ccc33cc#r掉落：#W#r秘银碎片#r3级宝石雕琢符#r10级鉴定卷轴#r玄天寒玉#r毒抗套装#r忘无石#r润魂石（1级）#r200元宝
102	-1	13	桑土公	82	#Y[桑土公]	#Y[桑土公]#r#G初战缥缈峰#r75级以上组队挑战副本#ccc33cc#r掉落：#W#r秘银碎片#r3级宝石雕琢符#r10级鉴定卷轴#r玄天寒玉#r毒抗套装#r忘无石#r润魂石（1级）#r200元宝
103	-1	13	乌老大	83	#Y[乌老大]	#Y[乌老大]#r#G初战缥缈峰#r75级以上组队挑战副本#ccc33cc#r掉落：#W#r精铁碎片#r低级宝石镶嵌符#r10级鉴定卷轴#r玄天寒玉#r忘无石#r润魂石（1级）#r200元宝
104	-1	13	卓不凡	84	#Y[卓不凡]	#Y[卓不凡]#r#G初战缥缈峰#r75级以上组队挑战副本
105	-1	13	不平道人	85	#Y[不平道人]	#Y[不平道人]#r#G初战缥缈峰#r75级以上组队挑战副本
106	-1	13	任平生	86	#Y[任平生]	#Y[任平生]#r#G初战缥缈峰#r75级以上组队挑战副本#ccc33cc#r掉落：#W#r精铁碎片#r低级宝石镶嵌符#r10级鉴定卷轴#r玄天寒玉#r忘无石#r润魂石（1级）
107	-1	13	李秋水	87	#Y[李秋水]	#Y[李秋水]#r#G初战缥缈峰#r75级以上组队挑战副本#ccc33cc#r掉落：#W#r棉布碎片#r低级宝石合成符#r10级鉴定卷轴#r玄天寒玉#r102级神器的神节#r忘无石#r千淬神玉#r润魂石（1级）
108	-1	14	霜影	77	#Y[霜影]	#Y[霜影]#r#G束河古镇#r40级Boss#r具体刷新坐标为：点1[31，38]，点2[32，256]，点3[279，119]，点4[31，145]#r#ccc33cc掉落：#W#r宝石#r武器装备#r40级、50级门派套装#r重楼之泪#r重楼之芒#r200元宝
109	-1	15	幽禁守卫	78	#Y[幽禁守卫]	#Y[幽禁守卫]#r#G秦皇地宫#r72级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r发型图#r打孔材料#r200元宝
110	-1	15	幽灵祭祀	79	#Y[幽灵祭祀]	#Y[幽灵祭祀]#r#G秦皇地宫#r77级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r发型图#r打孔材料#r200元宝
111	-1	15	秦皇之魄	80	#Y[秦皇之魄]	#Y[秦皇之魄]#r#G秦皇地宫#r82级Boss#ccc33cc#r掉落：#W#r行囊格箱#r药方图样#r武器装备#r发型图#r打孔材料#r200元宝
112	-1	16	护岛神兽	88	#Y[护岛神兽]	#Y[护岛神兽]#r#G天降奇兽副本#r85级Boss#r等级达到85级，心法满足50级的玩家，于每日13：30--14：00、18：30--19:30以及21：45--22：15可组队到楼兰城，找到千年奇兽雷麟或雏凤，参加活动挑战。#ccc33cc#r掉落：#W#r珍兽蛋：雷麟#r珍兽蛋：雏凤#r珍兽技能书#r药品#r灵兽丹・咒#r灵兽丹・震#r灵兽丹・虚#r灵兽丹・风#r珍兽幻化丹碎片#r200元宝
113	-1	16	无敌飞天猫	89	#Y[无敌飞天猫]	#Y[无敌飞天猫]#r#G天降奇兽副本#r85级Boss#r等级达到85级，心法满足50级的玩家，于每日13：30--14：00、18：30--19:30以及21：45--22：15可组队到楼兰城，找到千年奇兽雷麟或雏凤，参加活动挑战。#ccc33cc#r掉落：#W#r珍兽蛋：雷麟#r珍兽蛋：雏凤#r珍兽技能书#r药品#r灵兽丹・咒#r灵兽丹・震#r灵兽丹・虚#r灵兽丹・风#r珍兽幻化丹碎片#r200元宝
114	-1	16	小猪猪	90	#Y[小猪猪]	#Y[小猪猪]#r#G天降奇兽副本#r85级Boss#r等级达到85级，心法满足50级的玩家，于每日13：30--14：00、18：30--19:30以及21：45--22：15可组队到楼兰城，找到千年奇兽雷麟或雏凤，参加活动挑战。#ccc33cc#r掉落：#W#r珍兽蛋：雷麟#r珍兽蛋：雏凤
115	-1	16	小狗狗	91	#Y[小狗狗]	#Y[小狗狗]#r#G天降奇兽副本#r85级Boss#r等级达到85级，心法满足50级的玩家，于每日13：30--14：00、18：30--19:30以及21：45--22：15可组队到楼兰城，找到千年奇兽雷麟或雏凤，参加活动挑战。#ccc33cc#r掉落：#W#r珍兽蛋：雷麟#r珍兽蛋：雏凤
116	-1	16	小鹰鹰	92	#Y[小鹰鹰]	#Y[小鹰鹰]#r#G天降奇兽副本#r85级Boss#r等级达到85级，心法满足50级的玩家，于每日13：30--14：00、18：30--19:30以及21：45--22：15可组队到楼兰城，找到千年奇兽雷麟或雏凤，参加活动挑战。#ccc33cc#r掉落：#W#r珍兽蛋：雷麟#r珍兽蛋：雏凤
117	-1	16	小虎虎	93	#Y[小虎虎]	#Y[小虎虎]#r#G天降奇兽副本#r85级Boss#r等级达到85级，心法满足50级的玩家，于每日13：30--14：00、18：30--19:30以及21：45--22：15可组队到楼兰城，找到千年奇兽雷麟或雏凤，参加活动挑战。#ccc33cc#r掉落：#W#r珍兽蛋：雷麟#r珍兽蛋：雏凤
118	-1	17	镇宝龙王	94	#Y[镇宝龙王]	#Y[镇宝龙王]#r#G楼兰寻宝副本#r75级以上，心法40级。每天的11：30-14：30以及19：30―22：00组队找到楼兰的金久灵[162，75]参加挑战。#ccc33cc#r掉落：#W#r秘银矿石#r珍兽还童卷轴#r药品#r鉴定卷轴#r怪物相册#r奇物#r神亦石#r灵魂碎片#r200元宝
119	-1	18	王阎	95	#Y[王阎]	#Y[王阎]#r#G楼兰连环副本#r75级、45心法可击杀Boss#ccc33cc#r掉落：#W#r药品#r烹饪#r行囊格箱#r配方食谱#r玄昊玉#r黄金之链（任务道具）#r忆魂石#r200元宝
120	-1	18	洪棘妖王	96	#Y[洪棘妖王]	#Y[洪棘妖王]#r#G楼兰连环副本#r75级、45心法可击杀Boss#ccc33cc#r掉落：#W#r药品#r烹饪#r行囊格箱#r配方食谱#r玄昊玉#r玄佛珠（任务道具）#r忆魂石#r200元宝
121	-1	18	火焰妖魔	97	#Y[火焰妖魔]	#Y[火焰妖魔]#r#G楼兰连环副本#r75级、45心法可击杀Boss#ccc33cc#r掉落：#W#r药品#r烹饪#r行囊格箱#r配方食谱#r玄昊玉#r全真行功要诀#r新莽神符#r忆魂石#r回天神石#r金蚕丝#r200元宝
122	-1	19	搬山道人	121	#Y[搬山道人]	#Y[搬山道人]#r#G凤凰陵墓#r由40级以上的凤凰古城争夺战胜利者带队可击杀#ccc33cc#r掉落：#W#r鉴定卷轴#r1级宝石#r低级宝石合成符#r武器装备#r灵魂碎片#r麟木箭#r60级以上搬山道人掉落武魂：御瑶盘#r60级以上搬山道人掉落武魂：琉璃焰#r80级门派坐骑#r80-89级搬山道人掉落神兵符1级#r90-99级搬山道人掉落神兵符2级#r100-119级搬山道人掉落神兵符3级
123	-1	20	天魁星宋姜	101	#Y[天魁星宋姜]	#Y[天魁星宋姜]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
124	-1	20	天罡星卢君逸	102	#Y[天罡星卢君逸]	#Y[天罡星卢君逸]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
125	-1	20	天机星吴永	103	#Y[天机星吴永]	#Y[天机星吴永]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
126	-1	20	天杀星李魁	104	#Y[天杀星李魁]	#Y[天杀星李魁]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
127	-1	20	天闲星公孙圣	105	#Y[天闲星公孙圣]	#Y[天闲星公孙圣]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
128	-1	20	天勇星关盛	106	#Y[天勇星关盛]	#Y[天勇星关盛]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
129	-1	20	天雄星林充	107	#Y[天雄星林充]	#Y[天雄星林充]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
130	-1	20	天猛星秦冥	108	#Y[天猛星秦冥]	#Y[天猛星秦冥]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
131	-1	20	天英星花容	109	#Y[天英星花容]	#Y[天英星花容]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
132	-1	20	天伤星武颂	110	#Y[天伤星武颂]	#Y[天伤星武颂]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
133	-1	20	天孤星鲁志生	111	#Y[天孤星鲁志生]	#Y[天孤星鲁志生]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
134	-1	20	天威星呼延啄	112	#Y[天威星呼延啄]	#Y[天威星呼延啄]#r#G杀星#r70级以上组队挑战副本，完成任务后有几率获得武魂延寿丹。#ccc33cc#r掉落：#W#r奇物#r75级珍兽装备#r魂冰珠（1级）#r雕纹蚀刻溶剂#r熔金粉#r200元宝
135	-1	21	工魂影像	59	#Y[工魂影像]	#Y[工魂影像]#r#G摩崖洞#r40级Boss#ccc33cc#r掉落：#W#r宝石#r40-50级门派套装#r200元宝
136	-1	21	企鹅王	42	#Y[企鹅王]	#Y[企鹅王]#r#G银皑雪原#r80级Boss#ccc33cc#r掉落：#W#r行囊格箱#r门派套装#r蒲扇#r宫扇#r鉴定卷轴#r万灵石#r雪落无痕#r新莽神符#r1000元宝
137	-1	21	木桶伯	23	#Y[木桶伯]	#Y[木桶伯]#r#G宝藏洞#r30级Boss#ccc33cc#r掉落：#W#r药品#r武器装备#r行囊格箱#r打孔工具#r地煞强化精华#r天龙财富卡#r新莽神符1级#r200元宝
138	-1	21	护宝神兽	22	#Y[护宝神兽]	#Y[护宝神兽]#r#G宝藏洞#r18~27级Boss#ccc33cc#r掉落：#W#r药品#r行囊格箱#r武器装备#r打孔材料#r200元宝
139	-1	21	夺宝马贼	48	#Y[夺宝马贼]	#Y[夺宝马贼]#r#G挖宝随机放出#r可组队挑战#ccc33cc#r掉落：#W#r行囊格箱#r武器装备#r珍兽技能书#r时装制作图样#r1级宝石#r10元宝
